ALL_DEVICE-ACPI-CALLS_TAG_TABLE_ORDER=DEVICE-ACPI-CALLS

ALL_DEVICE-ACPI-CALLS_DEVICE-ACPI-CALLS_MIN-MAX-AVG_TABLE=NO
ALL_DEVICE-ACPI-CALLS_DEVICE-ACPI-CALLS_EVENT-NAME-COUNTS_TABLE=NO
ALL_DEVICE-ACPI-CALLS_DEVICE-ACPI-CALLS_EVENT-NAME-COUNTS_TRANSPOSE=NO
ALL_DEVICE-ACPI-CALLS_DEVICE-ACPI-CALLS_TOP-TEN-EVENT_TABLE=NO
ALL_DEVICE-ACPI-CALLS_DEVICE-ACPI-CALLS_TOP-TEN-EVENT_TRANSPOSE=NO
ALL_DEVICE-ACPI-CALLS_DEVICE-ACPI-CALLS_SAMPLE-COUNT_TABLE=NO
ALL_DEVICE-ACPI-CALLS_DEVICE-ACPI-CALLS_SAMPLE-COUNT_TRANSPOSE=NO
