ALL_PMT-CPU-PKG-CSTATE_TAG_TABLE_ORDER=PMT-RESIDENCY

ALL_PMT-CPU-PKG-CSTATE_PMT-RESIDENCY_RESIDENCY-PERCENTAGE_TABLE=NO
ALL_PMT-CPU-PKG-CSTATE_PMT-RESIDENCY_RESIDENCY-PERCENTAGE_TRANSPOSE=NO
ALL_PMT-CPU-PKG-CSTATE_PMT-RESIDENCY_RESIDENCY-MILLISECOND_TABLE=NO
ALL_PMT-CPU-PKG-CSTATE_PMT-RESIDENCY_RESIDENCY-MILLISECOND_TRANSPOSE=NO
ALL_PMT-CPU-PKG-CSTATE_PMT-RESIDENCY_RESIDENCY-COMBINED/_TABLE=YES
ALL_PMT-CPU-PKG-CSTATE_PMT-RESIDENCY_RESIDENCY-COMBINED_TRANSPOSE=NO
ALL_PMT-CPU-PKG-CSTATE_PMT-RESIDENCY_SAMPLE-COUNT_TABLE=YES
ALL_PMT-CPU-PKG-CSTATE_PMT-RESIDENCY_SAMPLE-COUNT_TRANSPOSE=NO

ALL_PMT-DGFX-PKG-CSTATE_TAG_TABLE_ORDER=PMT-RESIDENCY

ALL_PMT-DGFX-PKG-CSTATE_PMT-RESIDENCY_RESIDENCY-PERCENTAGE_TABLE=NO
ALL_PMT-DGFX-PKG-CSTATE_PMT-RESIDENCY_RESIDENCY-PERCENTAGE_TRANSPOSE=NO
ALL_PMT-DGFX-PKG-CSTATE_PMT-RESIDENCY_RESIDENCY-MILLISECOND_TABLE=NO
ALL_PMT-DGFX-PKG-CSTATE_PMT-RESIDENCY_RESIDENCY-MILLISECOND_TRANSPOSE=NO
ALL_PMT-DGFX-PKG-CSTATE_PMT-RESIDENCY_RESIDENCY-COMBINED_TABLE=YES
ALL_PMT-DGFX-PKG-CSTATE_PMT-RESIDENCY_RESIDENCY-COMBINED_TRANSPOSE=NO
ALL_PMT-DGFX-PKG-CSTATE_PMT-RESIDENCY_SAMPLE-COUNT_TABLE=YES
ALL_PMT-DGFX-PKG-CSTATE_PMT-RESIDENCY_SAMPLE-COUNT_TRANSPOSE=NO

ALL_PMT-DGFX-VF0-PKG-CSTATE_TAG_TABLE_ORDER=PMT-RESIDENCY

ALL_PMT-DGFX-VF0-PKG-CSTATE_PMT-RESIDENCY_RESIDENCY-PERCENTAGE_TABLE=NO
ALL_PMT-DGFX-VF0-PKG-CSTATE_PMT-RESIDENCY_RESIDENCY-PERCENTAGE_TRANSPOSE=NO
ALL_PMT-DGFX-VF0-PKG-CSTATE_PMT-RESIDENCY_RESIDENCY-MILLISECOND_TABLE=NO
ALL_PMT-DGFX-VF0-PKG-CSTATE_PMT-RESIDENCY_RESIDENCY-MILLISECOND_TRANSPOSE=NO
ALL_PMT-DGFX-VF0-PKG-CSTATE_PMT-RESIDENCY_RESIDENCY-COMBINED_TABLE=YES
ALL_PMT-DGFX-VF0-PKG-CSTATE_PMT-RESIDENCY_RESIDENCY-COMBINED_TRANSPOSE=NO
ALL_PMT-DGFX-VF0-PKG-CSTATE_PMT-RESIDENCY_SAMPLE-COUNT_TABLE=YES
ALL_PMT-DGFX-VF0-PKG-CSTATE_PMT-RESIDENCY_SAMPLE-COUNT_TRANSPOSE=NO

ALL_PMT-DGFX-VF1-PKG-CSTATE_TAG_TABLE_ORDER=PMT-RESIDENCY

ALL_PMT-DGFX-VF1-PKG-CSTATE_PMT-RESIDENCY_RESIDENCY-PERCENTAGE_TABLE=NO
ALL_PMT-DGFX-VF1-PKG-CSTATE_PMT-RESIDENCY_RESIDENCY-PERCENTAGE_TRANSPOSE=NO
ALL_PMT-DGFX-VF1-PKG-CSTATE_PMT-RESIDENCY_RESIDENCY-MILLISECOND_TABLE=NO
ALL_PMT-DGFX-VF1-PKG-CSTATE_PMT-RESIDENCY_RESIDENCY-MILLISECOND_TRANSPOSE=NO
ALL_PMT-DGFX-VF1-PKG-CSTATE_PMT-RESIDENCY_RESIDENCY-COMBINED_TABLE=YES
ALL_PMT-DGFX-VF1-PKG-CSTATE_PMT-RESIDENCY_RESIDENCY-COMBINED_TRANSPOSE=NO
ALL_PMT-DGFX-VF1-PKG-CSTATE_PMT-RESIDENCY_SAMPLE-COUNT_TABLE=YES
ALL_PMT-DGFX-VF1-PKG-CSTATE_PMT-RESIDENCY_SAMPLE-COUNT_TRANSPOSE=NO

ALL_PMT-DGFX-CSTATE_TAG_TABLE_ORDER=PMT-RESIDENCY

ALL_PMT-DGFX-CSTATE_PMT-RESIDENCY_RESIDENCY-PERCENTAGE_TABLE=NO
ALL_PMT-DGFX-CSTATE_PMT-RESIDENCY_RESIDENCY-PERCENTAGE_TRANSPOSE=NO
ALL_PMT-DGFX-CSTATE_PMT-RESIDENCY_RESIDENCY-MILLISECOND_TABLE=NO
ALL_PMT-DGFX-CSTATE_PMT-RESIDENCY_RESIDENCY-MILLISECOND_TRANSPOSE=NO
ALL_PMT-DGFX-CSTATE_PMT-RESIDENCY_RESIDENCY-COMBINED_TABLE=YES
ALL_PMT-DGFX-CSTATE_PMT-RESIDENCY_RESIDENCY-COMBINED_TRANSPOSE=NO
ALL_PMT-DGFX-CSTATE_PMT-RESIDENCY_SAMPLE-COUNT_TABLE=YES
ALL_PMT-DGFX-CSTATE_PMT-RESIDENCY_SAMPLE-COUNT_TRANSPOSE=NO

ALL_PMT-DGFX-VF0-CSTATE_TAG_TABLE_ORDER=PMT-RESIDENCY

ALL_PMT-DGFX-VF0-CSTATE_PMT-RESIDENCY_RESIDENCY-PERCENTAGE_TABLE=NO
ALL_PMT-DGFX-VF0-CSTATE_PMT-RESIDENCY_RESIDENCY-PERCENTAGE_TRANSPOSE=NO
ALL_PMT-DGFX-VF0-CSTATE_PMT-RESIDENCY_RESIDENCY-MILLISECOND_TABLE=NO
ALL_PMT-DGFX-VF0-CSTATE_PMT-RESIDENCY_RESIDENCY-MILLISECOND_TRANSPOSE=NO
ALL_PMT-DGFX-VF0-CSTATE_PMT-RESIDENCY_RESIDENCY-COMBINED_TABLE=YES
ALL_PMT-DGFX-VF0-CSTATE_PMT-RESIDENCY_RESIDENCY-COMBINED_TRANSPOSE=NO
ALL_PMT-DGFX-VF0-CSTATE_PMT-RESIDENCY_SAMPLE-COUNT_TABLE=YES
ALL_PMT-DGFX-VF0-CSTATE_PMT-RESIDENCY_SAMPLE-COUNT_TRANSPOSE=NO

ALL_PMT-DGFX-VF1-CSTATE_TAG_TABLE_ORDER=PMT-RESIDENCY

ALL_PMT-DGFX-VF1-CSTATE_PMT-RESIDENCY_RESIDENCY-PERCENTAGE_TABLE=NO
ALL_PMT-DGFX-VF1-CSTATE_PMT-RESIDENCY_RESIDENCY-PERCENTAGE_TRANSPOSE=NO
ALL_PMT-DGFX-VF1-CSTATE_PMT-RESIDENCY_RESIDENCY-MILLISECOND_TABLE=NO
ALL_PMT-DGFX-VF1-CSTATE_PMT-RESIDENCY_RESIDENCY-MILLISECOND_TRANSPOSE=NO
ALL_PMT-DGFX-VF1-CSTATE_PMT-RESIDENCY_RESIDENCY-COMBINED_TABLE=YES
ALL_PMT-DGFX-VF1-CSTATE_PMT-RESIDENCY_RESIDENCY-COMBINED_TRANSPOSE=NO
ALL_PMT-DGFX-VF1-CSTATE_PMT-RESIDENCY_SAMPLE-COUNT_TABLE=YES
ALL_PMT-DGFX-VF1-CSTATE_PMT-RESIDENCY_SAMPLE-COUNT_TRANSPOSE=NO

# Shared configs for cstate status metrics for package, display, pcie, memss and gt
ALL_PMT-DGFX-PKG-CSTATE-STATUS_TAG_TABLE_ORDER=PKG-CSS

ALL_PMT-DGFX-PKG-CSTATE-STATUS_PKG-CSS_MIN-MAX-AVG_TABLE=YES
ALL_PMT-DGFX-PKG-CSTATE-STATUS_PKG-CSS_MIN-MAX-AVG_TRANSPOSE=NO
ALL_PMT-DGFX-PKG-CSTATE-STATUS_PKG-CSS_MIN-MAX_TABLE=NO
ALL_PMT-DGFX-PKG-CSTATE-STATUS_PKG-CSS_MIN-MAX_TRANSPOSE=NO
ALL_PMT-DGFX-PKG-CSTATE-STATUS_PKG-CSS_RELATIVE-FREQUENCY-PERCENTAGE_TABLE=NO
ALL_PMT-DGFX-PKG-CSTATE-STATUS_PKG-CSS_RELATIVE-FREQUENCY-PERCENTAGE_TRANSPOSE=NO
ALL_PMT-DGFX-PKG-CSTATE-STATUS_PKG-CSS_APPROXIMATED-RESIDENCY_TABLE=NO
ALL_PMT-DGFX-PKG-CSTATE-STATUS_PKG-CSS_APPROXIMATED-RESIDENCY_TRANSPOSE=NO
ALL_PMT-DGFX-PKG-CSTATE-STATUS_PKG-CSS_NUMBER-OF-OCCURENCES_TABLE=YES
ALL_PMT-DGFX-PKG-CSTATE-STATUS_PKG-CSS_NUMBER-OF-OCCURENCES_TRANSPOSE=NO
ALL_PMT-DGFX-PKG-CSTATE-STATUS_PKG-CSS_SAMPLE-COUNT_TABLE=YES
ALL_PMT-DGFX-PKG-CSTATE-STATUS_PKG-CSS_SAMPLE-COUNT_TRANSPOSE=NO

ALL_PMT-HIDDEN-CPU-PKGC-DBG_TAG_TABLE_ORDER=BLOCK-CAUSE-RESIDENCY,BLOCK-CATEGORY-RESIDENCY,WAKE-CAUSE

ALL_PMT-HIDDEN-CPU-PKGC-DBG_BLOCK-CAUSE-RESIDENCY_AVERAGE-RATE-TOTAL_TABLE=YES
ALL_PMT-HIDDEN-CPU-PKGC-DBG_BLOCK-CAUSE-RESIDENCY_AVERAGE-RATE-TOTAL_TRANSPOSE=NO
ALL_PMT-HIDDEN-CPU-PKGC-DBG_BLOCK-CAUSE-RESIDENCY_SAMPLE-COUNT_TABLE=NO
ALL_PMT-HIDDEN-CPU-PKGC-DBG_BLOCK-CAUSE-RESIDENCY_SAMPLE-COUNT_TRANSPOSE=NO
ALL_PMT-HIDDEN-CPU-PKGC-DBG_BLOCK-CAUSE-RESIDENCY_TOTAL-DELTA_TABLE=NO
ALL_PMT-HIDDEN-CPU-PKGC-DBG_BLOCK-CAUSE-RESIDENCY_TOTAL-DELTA_TRANSPOSE=NO

ALL_PMT-HIDDEN-CPU-PKGC-DBG_BLOCK-CATEGORY-RESIDENCY_AVERAGE-RATE-TOTAL_TABLE=YES
ALL_PMT-HIDDEN-CPU-PKGC-DBG_BLOCK-CATEGORY-RESIDENCY_AVERAGE-RATE-TOTAL_TRANSPOSE=NO
ALL_PMT-HIDDEN-CPU-PKGC-DBG_BLOCK-CATEGORY-RESIDENCY_SAMPLE-COUNT_TABLE=NO
ALL_PMT-HIDDEN-CPU-PKGC-DBG_BLOCK-CATEGORY-RESIDENCY_SAMPLE-COUNT_TRANSPOSE=NO
ALL_PMT-HIDDEN-CPU-PKGC-DBG_BLOCK-CATEGORY-RESIDENCY_TOTAL-DELTA_TABLE=NO
ALL_PMT-HIDDEN-CPU-PKGC-DBG_BLOCK-CATEGORY-RESIDENCY_TOTAL-DELTA_TRANSPOSE=NO

ALL_PMT-HIDDEN-CPU-PKGC-DBG_WAKE-CAUSE_AVERAGE-RATE-TOTAL_TABLE=YES
ALL_PMT-HIDDEN-CPU-PKGC-DBG_WAKE-CAUSE_AVERAGE-RATE-TOTAL_TRANSPOSE=NO
ALL_PMT-HIDDEN-CPU-PKGC-DBG_WAKE-CAUSE_SAMPLE-COUNT_TABLE=NO
ALL_PMT-HIDDEN-CPU-PKGC-DBG_WAKE-CAUSE_SAMPLE-COUNT_TRANSPOSE=NO
ALL_PMT-HIDDEN-CPU-PKGC-DBG_WAKE-CAUSE_TOTAL-DELTA_TABLE=NO
ALL_PMT-HIDDEN-CPU-PKGC-DBG_WAKE-CAUSE_TOTAL-DELTA_TRANSPOSE=NO

ALL_PMT-DGFX-PKGC-DBG_TAG_TABLE_ORDER=BLOCK-CAUSE-RESIDENCY,BLOCK-CATEGORY-RESIDENCY,WAKE-CAUSE

ALL_PMT-DGFX-PKGC-DBG_BLOCK-CAUSE-RESIDENCY_AVERAGE-RATE-TOTAL_TABLE=YES
ALL_PMT-DGFX-PKGC-DBG_BLOCK-CAUSE-RESIDENCY_AVERAGE-RATE-TOTAL_TRANSPOSE=NO
ALL_PMT-DGFX-PKGC-DBG_BLOCK-CAUSE-RESIDENCY_SAMPLE-COUNT_TABLE=NO
ALL_PMT-DGFX-PKGC-DBG_BLOCK-CAUSE-RESIDENCY_SAMPLE-COUNT_TRANSPOSE=NO
ALL_PMT-DGFX-PKGC-DBG_BLOCK-CAUSE-RESIDENCY_TOTAL-DELTA_TABLE=NO
ALL_PMT-DGFX-PKGC-DBG_BLOCK-CAUSE-RESIDENCY_TOTAL-DELTA_TRANSPOSE=NO

ALL_PMT-DGFX-PKGC-DBG_BLOCK-CATEGORY-RESIDENCY_AVERAGE-RATE-TOTAL_TABLE=YES
ALL_PMT-DGFX-PKGC-DBG_BLOCK-CATEGORY-RESIDENCY_AVERAGE-RATE-TOTAL_TRANSPOSE=NO
ALL_PMT-DGFX-PKGC-DBG_BLOCK-CATEGORY-RESIDENCY_SAMPLE-COUNT_TABLE=NO
ALL_PMT-DGFX-PKGC-DBG_BLOCK-CATEGORY-RESIDENCY_SAMPLE-COUNT_TRANSPOSE=NO
ALL_PMT-DGFX-PKGC-DBG_BLOCK-CATEGORY-RESIDENCY_TOTAL-DELTA_TABLE=NO
ALL_PMT-DGFX-PKGC-DBG_BLOCK-CATEGORY-RESIDENCY_TOTAL-DELTA_TRANSPOSE=NO

ALL_PMT-DGFX-PKGC-DBG_WAKE-CAUSE_AVERAGE-RATE-TOTAL_TABLE=YES
ALL_PMT-DGFX-PKGC-DBG_WAKE-CAUSE_AVERAGE-RATE-TOTAL_TRANSPOSE=NO
ALL_PMT-DGFX-PKGC-DBG_WAKE-CAUSE_SAMPLE-COUNT_TABLE=NO
ALL_PMT-DGFX-PKGC-DBG_WAKE-CAUSE_SAMPLE-COUNT_TRANSPOSE=NO
ALL_PMT-DGFX-PKGC-DBG_WAKE-CAUSE_TOTAL-DELTA_TABLE=NO
ALL_PMT-DGFX-PKGC-DBG_WAKE-CAUSE_TOTAL-DELTA_TRANSPOSE=NO

ALL_PMT-CPU-PKGC-DBG_TAG_TABLE_ORDER=BLOCK-CAUSE-RESIDENCY,BLOCK-CATEGORY-RESIDENCY,WAKE-CAUSE

ALL_PMT-CPU-PKGC-DBG_BLOCK-CAUSE-RESIDENCY_AVERAGE-RATE-TOTAL_TABLE=YES
ALL_PMT-CPU-PKGC-DBG_BLOCK-CAUSE-RESIDENCY_AVERAGE-RATE-TOTAL_TRANSPOSE=NO
ALL_PMT-CPU-PKGC-DBG_BLOCK-CAUSE-RESIDENCY_SAMPLE-COUNT_TABLE=NO
ALL_PMT-CPU-PKGC-DBG_BLOCK-CAUSE-RESIDENCY_SAMPLE-COUNT_TRANSPOSE=NO
ALL_PMT-CPU-PKGC-DBG_BLOCK-CAUSE-RESIDENCY_TOTAL-DELTA_TABLE=NO
ALL_PMT-CPU-PKGC-DBG_BLOCK-CAUSE-RESIDENCY_TOTAL-DELTA_TRANSPOSE=NO

ALL_PMT-CPU-PKGC-DBG_BLOCK-CATEGORY-RESIDENCY_AVERAGE-RATE-TOTAL_TABLE=YES
ALL_PMT-CPU-PKGC-DBG_BLOCK-CATEGORY-RESIDENCY_AVERAGE-RATE-TOTAL_TRANSPOSE=NO
ALL_PMT-CPU-PKGC-DBG_BLOCK-CATEGORY-RESIDENCY_SAMPLE-COUNT_TABLE=NO
ALL_PMT-CPU-PKGC-DBG_BLOCK-CATEGORY-RESIDENCY_SAMPLE-COUNT_TRANSPOSE=NO
ALL_PMT-CPU-PKGC-DBG_BLOCK-CATEGORY-RESIDENCY_TOTAL-DELTA_TABLE=NO
ALL_PMT-CPU-PKGC-DBG_BLOCK-CATEGORY-RESIDENCY_TOTAL-DELTA_TRANSPOSE=NO

ALL_PMT-CPU-PKGC-DBG_WAKE-CAUSE_AVERAGE-RATE-TOTAL_TABLE=YES
ALL_PMT-CPU-PKGC-DBG_WAKE-CAUSE_AVERAGE-RATE-TOTAL_TRANSPOSE=NO
ALL_PMT-CPU-PKGC-DBG_WAKE-CAUSE_SAMPLE-COUNT_TABLE=NO
ALL_PMT-CPU-PKGC-DBG_WAKE-CAUSE_SAMPLE-COUNT_TRANSPOSE=NO
ALL_PMT-CPU-PKGC-DBG_WAKE-CAUSE_TOTAL-DELTA_TABLE=NO
ALL_PMT-CPU-PKGC-DBG_WAKE-CAUSE_TOTAL-DELTA_TRANSPOSE=NO

ALL_PMT-DDR-COMP-BW_TAG_TABLE_ORDER=DELTA-BW

ALL_PMT-DDR-COMP-BW_DELTA-BW_AVERAGE-RATE-TOTAL_TABLE=YES
ALL_PMT-DDR-COMP-BW_DELTA-BW_AVERAGE-RATE-TOTAL_TRANSPOSE=NO
ALL_PMT-DDR-COMP-BW_DELTA-BW_SAMPLE-COUNT_TABLE=YES
ALL_PMT-DDR-COMP-BW_DELTA-BW_SAMPLE-COUNT_TRANSPOSE=NO
ALL_PMT-DDR-COMP-BW_DELTA-BW_TOTAL-DELTA_TABLE=YES
ALL_PMT-DDR-COMP-BW_DELTA-BW_TOTAL-DELTA_TRANSPOSE=NO

ALL_PMT-DISPLAY-BW_TAG_TABLE_ORDER=DELTA-BW

ALL_PMT-DISPLAY-BW_DELTA-BW_AVERAGE-RATE-TOTAL_TABLE=YES
ALL_PMT-DISPLAY-BW_DELTA-BW_AVERAGE-RATE-TOTAL_TRANSPOSE=NO
ALL_PMT-DISPLAY-BW_DELTA-BW_SAMPLE-COUNT_TABLE=YES
ALL_PMT-DISPLAY-BW_DELTA-BW_SAMPLE-COUNT_TRANSPOSE=NO
ALL_PMT-DISPLAY-BW_DELTA-BW_TOTAL-DELTA_TABLE=YES
ALL_PMT-DISPLAY-BW_DELTA-BW_TOTAL-DELTA_TRANSPOSE=NO

ALL_PMT-IPU-BW_TAG_TABLE_ORDER=DELTA-BW

ALL_PMT-IPU-BW_DELTA-BW_AVERAGE-RATE-TOTAL_TABLE=YES
ALL_PMT-IPU-BW_DELTA-BW_AVERAGE-RATE-TOTAL_TRANSPOSE=NO
ALL_PMT-IPU-BW_DELTA-BW_SAMPLE-COUNT_TABLE=YES
ALL_PMT-IPU-BW_DELTA-BW_SAMPLE-COUNT_TRANSPOSE=NO
ALL_PMT-IPU-BW_DELTA-BW_TOTAL-DELTA_TABLE=YES
ALL_PMT-IPU-BW_DELTA-BW_TOTAL-DELTA_TRANSPOSE=NO

ALL_PMT-PCIE-BW_TAG_TABLE_ORDER=DELTA-BW

ALL_PMT-PCIE-BW_DELTA-BW_AVERAGE-RATE-TOTAL_TABLE=YES
ALL_PMT-PCIE-BW_DELTA-BW_AVERAGE-RATE-TOTAL_TRANSPOSE=NO
ALL_PMT-PCIE-BW_DELTA-BW_SAMPLE-COUNT_TABLE=YES
ALL_PMT-PCIE-BW_DELTA-BW_SAMPLE-COUNT_TRANSPOSE=NO
ALL_PMT-PCIE-BW_DELTA-BW_TOTAL-DELTA_TABLE=YES
ALL_PMT-PCIE-BW_DELTA-BW_TOTAL-DELTA_TRANSPOSE=NO

ALL_PMT-TYPEC-BW_TAG_TABLE_ORDER=DELTA-BW

ALL_PMT-TYPEC-BW_DELTA-BW_AVERAGE-RATE-TOTAL_TABLE=YES
ALL_PMT-TYPEC-BW_DELTA-BW_AVERAGE-RATE-TOTAL_TRANSPOSE=NO
ALL_PMT-TYPEC-BW_DELTA-BW_SAMPLE-COUNT_TABLE=YES
ALL_PMT-TYPEC-BW_DELTA-BW_SAMPLE-COUNT_TRANSPOSE=NO
ALL_PMT-TYPEC-BW_DELTA-BW_TOTAL-DELTA_TABLE=YES
ALL_PMT-TYPEC-BW_DELTA-BW_TOTAL-DELTA_TRANSPOSE=NO

ALL_PMT-IO-BW_TAG_TABLE_ORDER=DELTA-BW

ALL_PMT-IO-BW_DELTA-BW_AVERAGE-RATE-TOTAL_TABLE=YES
ALL_PMT-IO-BW_DELTA-BW_AVERAGE-RATE-TOTAL_TRANSPOSE=NO
ALL_PMT-IO-BW_DELTA-BW_SAMPLE-COUNT_TABLE=YES
ALL_PMT-IO-BW_DELTA-BW_SAMPLE-COUNT_TRANSPOSE=NO
ALL_PMT-IO-BW_DELTA-BW_TOTAL-DELTA_TABLE=YES
ALL_PMT-IO-BW_DELTA-BW_TOTAL-DELTA_TRANSPOSE=NO

ALL_PMT-LLC-BW_TAG_TABLE_ORDER=DELTA-BW

ALL_PMT-LLC-BW_DELTA-BW_AVERAGE-RATE-TOTAL_TABLE=YES
ALL_PMT-LLC-BW_DELTA-BW_AVERAGE-RATE-TOTAL_TRANSPOSE=NO
ALL_PMT-LLC-BW_DELTA-BW_SAMPLE-COUNT_TABLE=YES
ALL_PMT-LLC-BW_DELTA-BW_SAMPLE-COUNT_TRANSPOSE=NO
ALL_PMT-LLC-BW_DELTA-BW_TOTAL-DELTA_TABLE=YES
ALL_PMT-LLC-BW_DELTA-BW_TOTAL-DELTA_TRANSPOSE=NO

ALL_PMT-DGFX-BW_TAG_TABLE_ORDER=DELTA-BW

ALL_PMT-DGFX-BW_DELTA-BW_AVERAGE-RATE-TOTAL_TABLE=YES
ALL_PMT-DGFX-BW_DELTA-BW_AVERAGE-RATE-TOTAL_TRANSPOSE=NO
ALL_PMT-DGFX-BW_DELTA-BW_SAMPLE-COUNT_TABLE=YES
ALL_PMT-DGFX-BW_DELTA-BW_SAMPLE-COUNT_TRANSPOSE=NO
ALL_PMT-DGFX-BW_DELTA-BW_TOTAL-DELTA_TABLE=YES
ALL_PMT-DGFX-BW_DELTA-BW_TOTAL-DELTA_TRANSPOSE=NO

ALL_PMT-DGFX-HBM-BW_TAG_TABLE_ORDER=DELTA-BW

ALL_PMT-DGFX-HBM-BW_DELTA-BW_AVERAGE-RATE-TOTAL_TABLE=YES
ALL_PMT-DGFX-HBM-BW_DELTA-BW_AVERAGE-RATE-TOTAL_TRANSPOSE=NO
ALL_PMT-DGFX-HBM-BW_DELTA-BW_SAMPLE-COUNT_TABLE=YES
ALL_PMT-DGFX-HBM-BW_DELTA-BW_SAMPLE-COUNT_TRANSPOSE=NO
ALL_PMT-DGFX-HBM-BW_DELTA-BW_TOTAL-DELTA_TABLE=YES
ALL_PMT-DGFX-HBM-BW_DELTA-BW_TOTAL-DELTA_TRANSPOSE=NO

ALL_PMT-DGFX-CROSS-TILE-HOPS_TAG_TABLE_ORDER=DELTA-BW

ALL_PMT-DGFX-CROSS-TILE-HOPS_DELTA-BW_AVERAGE-RATE-TOTAL_TABLE=YES
ALL_PMT-DGFX-CROSS-TILE-HOPS_DELTA-BW_AVERAGE-RATE-TOTAL_TRANSPOSE=NO
ALL_PMT-DGFX-CROSS-TILE-HOPS_DELTA-BW_SAMPLE-COUNT_TABLE=YES
ALL_PMT-DGFX-CROSS-TILE-HOPS_DELTA-BW_SAMPLE-COUNT_TRANSPOSE=NO
ALL_PMT-DGFX-CROSS-TILE-HOPS_DELTA-BW_TOTAL-DELTA_TABLE=YES
ALL_PMT-DGFX-CROSS-TILE-HOPS_DELTA-BW_TOTAL-DELTA_TRANSPOSE=NO

ALL_PMT-PWR_TAG_TABLE_ORDER=DELTA-POWER

ALL_PMT-PWR_DELTA-POWER_AVERAGE-RATE-TOTAL_TABLE=YES
ALL_PMT-PWR_DELTA-POWER_AVERAGE-RATE-TOTAL_TRANSPOSE=NO
ALL_PMT-PWR_DELTA-POWER_AVERAGE-RATE-TOTAL_SUPPRESS-TOTAL=YES
ALL_PMT-PWR_DELTA-POWER_SAMPLE-COUNT_TABLE=YES
ALL_PMT-PWR_DELTA-POWER_SAMPLE-COUNT_TRANSPOSE=NO
ALL_PMT-PWR_DELTA-POWER_TOTAL-DELTA_TABLE=YES
ALL_PMT-PWR_DELTA-POWER_TOTAL-DELTA_TRANSPOSE=NO

ALL_PMT-DGFX-PWR_TAG_TABLE_ORDER=DELTA-POWER

ALL_PMT-DGFX-PWR_DELTA-POWER_AVERAGE-RATE-TOTAL_TABLE=YES
ALL_PMT-DGFX-PWR_DELTA-POWER_AVERAGE-RATE-TOTAL_TRANSPOSE=NO
ALL_PMT-DGFX-PWR_DELTA-POWER_AVERAGE-RATE-TOTAL_SUPPRESS-TOTAL=YES
ALL_PMT-DGFX-PWR_DELTA-POWER_SAMPLE-COUNT_TABLE=YES
ALL_PMT-DGFX-PWR_DELTA-POWER_SAMPLE-COUNT_TRANSPOSE=NO
ALL_PMT-DGFX-PWR_DELTA-POWER_TOTAL-DELTA_TABLE=YES
ALL_PMT-DGFX-PWR_DELTA-POWER_TOTAL-DELTA_TRANSPOSE=NO

ALL_PMT-DGFX-CARD-PWR_TAG_TABLE_ORDER=DELTA-POWER

ALL_PMT-DGFX-CARD-PWR_DELTA-POWER_AVERAGE-RATE-TOTAL_TABLE=YES
ALL_PMT-DGFX-CARD-PWR_DELTA-POWER_AVERAGE-RATE-TOTAL_TRANSPOSE=NO
ALL_PMT-DGFX-CARD-PWR_DELTA-POWER_AVERAGE-RATE-TOTAL_SUPPRESS-TOTAL=YES
ALL_PMT-DGFX-CARD-PWR_DELTA-POWER_SAMPLE-COUNT_TABLE=YES
ALL_PMT-DGFX-CARD-PWR_DELTA-POWER_SAMPLE-COUNT_TRANSPOSE=NO
ALL_PMT-DGFX-CARD-PWR_DELTA-POWER_TOTAL-DELTA_TABLE=YES
ALL_PMT-DGFX-CARD-PWR_DELTA-POWER_TOTAL-DELTA_TRANSPOSE=NO

ALL_PMT-DGFX-TILE-PWR_TAG_TABLE_ORDER=DELTA-POWER

ALL_PMT-DGFX-TILE-PWR_DELTA-POWER_AVERAGE-RATE-TOTAL_TABLE=YES
ALL_PMT-DGFX-TILE-PWR_DELTA-POWER_AVERAGE-RATE-TOTAL_TRANSPOSE=NO
ALL_PMT-DGFX-TILE-PWR_DELTA-POWER_AVERAGE-RATE-TOTAL_SUPPRESS-TOTAL=YES
ALL_PMT-DGFX-TILE-PWR_DELTA-POWER_SAMPLE-COUNT_TABLE=YES
ALL_PMT-DGFX-TILE-PWR_DELTA-POWER_SAMPLE-COUNT_TRANSPOSE=NO
ALL_PMT-DGFX-TILE-PWR_DELTA-POWER_TOTAL-DELTA_TABLE=YES
ALL_PMT-DGFX-TILE-PWR_DELTA-POWER_TOTAL-DELTA_TRANSPOSE=NO

ALL_PMT-DGFX-HBM-PWR_TAG_TABLE_ORDER=DELTA-POWER

ALL_PMT-DGFX-HBM-PWR_DELTA-POWER_AVERAGE-RATE-TOTAL_TABLE=YES
ALL_PMT-DGFX-HBM-PWR_DELTA-POWER_AVERAGE-RATE-TOTAL_TRANSPOSE=NO
ALL_PMT-DGFX-HBM-PWR_DELTA-POWER_AVERAGE-RATE-TOTAL_SUPPRESS-TOTAL=YES
ALL_PMT-DGFX-HBM-PWR_DELTA-POWER_SAMPLE-COUNT_TABLE=YES
ALL_PMT-DGFX-HBM-PWR_DELTA-POWER_SAMPLE-COUNT_TRANSPOSE=NO
ALL_PMT-DGFX-HBM-PWR_DELTA-POWER_TOTAL-DELTA_TABLE=YES
ALL_PMT-DGFX-HBM-PWR_DELTA-POWER_TOTAL-DELTA_TRANSPOSE=NO

ALL_PMT-DGFX-GT-PWR_TAG_TABLE_ORDER=DELTA-POWER

ALL_PMT-DGFX-GT-PWR_DELTA-POWER_AVERAGE-RATE-TOTAL_TABLE=YES
ALL_PMT-DGFX-GT-PWR_DELTA-POWER_AVERAGE-RATE-TOTAL_TRANSPOSE=NO
ALL_PMT-DGFX-GT-PWR_DELTA-POWER_AVERAGE-RATE-TOTAL_SUPPRESS-TOTAL=YES
ALL_PMT-DGFX-GT-PWR_DELTA-POWER_SAMPLE-COUNT_TABLE=YES
ALL_PMT-DGFX-GT-PWR_DELTA-POWER_SAMPLE-COUNT_TRANSPOSE=NO
ALL_PMT-DGFX-GT-PWR_DELTA-POWER_TOTAL-DELTA_TABLE=YES
ALL_PMT-DGFX-GT-PWR_DELTA-POWER_TOTAL-DELTA_TRANSPOSE=NO

ALL_PMT-DGFX-VF-PWR_TAG_TABLE_ORDER=DELTA-POWER

ALL_PMT-DGFX-VF-PWR_DELTA-POWER_AVERAGE-RATE-TOTAL_TABLE=YES
ALL_PMT-DGFX-VF-PWR_DELTA-POWER_AVERAGE-RATE-TOTAL_TRANSPOSE=NO
ALL_PMT-DGFX-VF-PWR_DELTA-POWER_AVERAGE-RATE-TOTAL_SUPPRESS-TOTAL=YES
ALL_PMT-DGFX-VF-PWR_DELTA-POWER_SAMPLE-COUNT_TABLE=YES
ALL_PMT-DGFX-VF-PWR_DELTA-POWER_SAMPLE-COUNT_TRANSPOSE=NO
ALL_PMT-DGFX-VF-PWR_DELTA-POWER_TOTAL-DELTA_TABLE=YES
ALL_PMT-DGFX-VF-PWR_DELTA-POWER_TOTAL-DELTA_TRANSPOSE=NO

ALL_PMT-SOC-TEMP_TAG_TABLE_ORDER=STATUS-THERMALS

ALL_PMT-SOC-TEMP_STATUS-THERMALS_MIN-MAX-AVG_TABLE=YES
ALL_PMT-SOC-TEMP_STATUS-THERMALS_MIN-MAX-AVG_TRANSPOSE=NO
ALL_PMT-SOC-TEMP_STATUS-THERMALS_MIN-MAX_TABLE=NO
ALL_PMT-SOC-TEMP_STATUS-THERMALS_MIN-MAX_TRANSPOSE=NO
ALL_PMT-SOC-TEMP_STATUS-THERMALS_NUMBER-OF-OCCURENCES_TABLE=YES
ALL_PMT-SOC-TEMP_STATUS-THERMALS_NUMBER-OF-OCCURENCES_TRANSPOSE=NO
ALL_PMT-SOC-TEMP_STATUS-THERMALS_RELATIVE-FREQUENCY-PERCENTAGE_TABLE=NO
ALL_PMT-SOC-TEMP_STATUS-THERMALS_RELATIVE-FREQUENCY-PERCENTAGE_TRANSPOSE=NO
ALL_PMT-SOC-TEMP_STATUS-THERMALS_APPROXIMATED-RESIDENCY_TABLE=YES
ALL_PMT-SOC-TEMP_STATUS-THERMALS_APPROXIMATED-RESIDENCY_TRANSPOSE=NO
ALL_PMT-SOC-TEMP_STATUS-THERMALS_SAMPLE-COUNT_TABLE=YES
ALL_PMT-SOC-TEMP_STATUS-THERMALS_SAMPLE-COUNT_TRANSPOSE=NO

ALL_PMT-DGFX-TEMP_TAG_TABLE_ORDER=STATUS-THERMALS

ALL_PMT-DGFX-TEMP_STATUS-THERMALS_MIN-MAX-AVG_TABLE=YES
ALL_PMT-DGFX-TEMP_STATUS-THERMALS_MIN-MAX-AVG_TRANSPOSE=NO
ALL_PMT-DGFX-TEMP_STATUS-THERMALS_MIN-MAX_TABLE=NO
ALL_PMT-DGFX-TEMP_STATUS-THERMALS_MIN-MAX_TRANSPOSE=NO
ALL_PMT-DGFX-TEMP_STATUS-THERMALS_NUMBER-OF-OCCURENCES_TABLE=YES
ALL_PMT-DGFX-TEMP_STATUS-THERMALS_NUMBER-OF-OCCURENCES_TRANSPOSE=NO
ALL_PMT-DGFX-TEMP_STATUS-THERMALS_RELATIVE-FREQUENCY-PERCENTAGE_TABLE=NO
ALL_PMT-DGFX-TEMP_STATUS-THERMALS_RELATIVE-FREQUENCY-PERCENTAGE_TRANSPOSE=NO
ALL_PMT-DGFX-TEMP_STATUS-THERMALS_APPROXIMATED-RESIDENCY_TABLE=YES
ALL_PMT-DGFX-TEMP_STATUS-THERMALS_APPROXIMATED-RESIDENCY_TRANSPOSE=NO
ALL_PMT-DGFX-TEMP_STATUS-THERMALS_SAMPLE-COUNT_TABLE=YES
ALL_PMT-DGFX-TEMP_STATUS-THERMALS_SAMPLE-COUNT_TRANSPOSE=NO

ALL_PMT-DGFX-PKG-TEMP_TAG_TABLE_ORDER=STATUS-THERMALS

ALL_PMT-DGFX-PKG-TEMP_STATUS-THERMALS_MIN-MAX-AVG_TABLE=YES
ALL_PMT-DGFX-PKG-TEMP_STATUS-THERMALS_MIN-MAX-AVG_TRANSPOSE=NO
ALL_PMT-DGFX-PKG-TEMP_STATUS-THERMALS_MIN-MAX_TABLE=NO
ALL_PMT-DGFX-PKG-TEMP_STATUS-THERMALS_MIN-MAX_TRANSPOSE=NO
ALL_PMT-DGFX-PKG-TEMP_STATUS-THERMALS_NUMBER-OF-OCCURENCES_TABLE=YES
ALL_PMT-DGFX-PKG-TEMP_STATUS-THERMALS_NUMBER-OF-OCCURENCES_TRANSPOSE=NO
ALL_PMT-DGFX-PKG-TEMP_STATUS-THERMALS_RELATIVE-FREQUENCY-PERCENTAGE_TABLE=NO
ALL_PMT-DGFX-PKG-TEMP_STATUS-THERMALS_RELATIVE-FREQUENCY-PERCENTAGE_TRANSPOSE=NO
ALL_PMT-DGFX-PKG-TEMP_STATUS-THERMALS_APPROXIMATED-RESIDENCY_TABLE=YES
ALL_PMT-DGFX-PKG-TEMP_STATUS-THERMALS_APPROXIMATED-RESIDENCY_TRANSPOSE=NO
ALL_PMT-DGFX-PKG-TEMP_STATUS-THERMALS_SAMPLE-COUNT_TABLE=YES
ALL_PMT-DGFX-PKG-TEMP_STATUS-THERMALS_SAMPLE-COUNT_TRANSPOSE=NO

ALL_PMT-DGFX-TILE-TEMP_TAG_TABLE_ORDER=STATUS-THERMALS

ALL_PMT-DGFX-TILE-TEMP_STATUS-THERMALS_MIN-MAX-AVG_TABLE=YES
ALL_PMT-DGFX-TILE-TEMP_STATUS-THERMALS_MIN-MAX-AVG_TRANSPOSE=NO
ALL_PMT-DGFX-TILE-TEMP_STATUS-THERMALS_MIN-MAX_TABLE=NO
ALL_PMT-DGFX-TILE-TEMP_STATUS-THERMALS_MIN-MAX_TRANSPOSE=NO
ALL_PMT-DGFX-TILE-TEMP_STATUS-THERMALS_NUMBER-OF-OCCURENCES_TABLE=YES
ALL_PMT-DGFX-TILE-TEMP_STATUS-THERMALS_NUMBER-OF-OCCURENCES_TRANSPOSE=NO
ALL_PMT-DGFX-TILE-TEMP_STATUS-THERMALS_RELATIVE-FREQUENCY-PERCENTAGE_TABLE=NO
ALL_PMT-DGFX-TILE-TEMP_STATUS-THERMALS_RELATIVE-FREQUENCY-PERCENTAGE_TRANSPOSE=NO
ALL_PMT-DGFX-TILE-TEMP_STATUS-THERMALS_APPROXIMATED-RESIDENCY_TABLE=YES
ALL_PMT-DGFX-TILE-TEMP_STATUS-THERMALS_APPROXIMATED-RESIDENCY_TRANSPOSE=NO
ALL_PMT-DGFX-TILE-TEMP_STATUS-THERMALS_SAMPLE-COUNT_TABLE=YES
ALL_PMT-DGFX-TILE-TEMP_STATUS-THERMALS_SAMPLE-COUNT_TRANSPOSE=NO

ALL_PMT-DGFX-HBM-TEMP_TAG_TABLE_ORDER=STATUS-THERMALS

ALL_PMT-DGFX-HBM-TEMP_STATUS-THERMALS_MIN-MAX-AVG_TABLE=YES
ALL_PMT-DGFX-HBM-TEMP_STATUS-THERMALS_MIN-MAX-AVG_TRANSPOSE=NO
ALL_PMT-DGFX-HBM-TEMP_STATUS-THERMALS_MIN-MAX_TABLE=NO
ALL_PMT-DGFX-HBM-TEMP_STATUS-THERMALS_MIN-MAX_TRANSPOSE=NO
ALL_PMT-DGFX-HBM-TEMP_STATUS-THERMALS_NUMBER-OF-OCCURENCES_TABLE=YES
ALL_PMT-DGFX-HBM-TEMP_STATUS-THERMALS_NUMBER-OF-OCCURENCES_TRANSPOSE=NO
ALL_PMT-DGFX-HBM-TEMP_STATUS-THERMALS_RELATIVE-FREQUENCY-PERCENTAGE_TABLE=NO
ALL_PMT-DGFX-HBM-TEMP_STATUS-THERMALS_RELATIVE-FREQUENCY-PERCENTAGE_TRANSPOSE=NO
ALL_PMT-DGFX-HBM-TEMP_STATUS-THERMALS_APPROXIMATED-RESIDENCY_TABLE=YES
ALL_PMT-DGFX-HBM-TEMP_STATUS-THERMALS_APPROXIMATED-RESIDENCY_TRANSPOSE=NO
ALL_PMT-DGFX-HBM-TEMP_STATUS-THERMALS_SAMPLE-COUNT_TABLE=YES
ALL_PMT-DGFX-HBM-TEMP_STATUS-THERMALS_SAMPLE-COUNT_TRANSPOSE=NO

ALL_PMT-DGFX-GT-TEMP_TAG_TABLE_ORDER=STATUS-THERMALS

ALL_PMT-DGFX-GT-TEMP_STATUS-THERMALS_MIN-MAX-AVG_TABLE=YES
ALL_PMT-DGFX-GT-TEMP_STATUS-THERMALS_MIN-MAX-AVG_TRANSPOSE=NO
ALL_PMT-DGFX-GT-TEMP_STATUS-THERMALS_MIN-MAX_TABLE=NO
ALL_PMT-DGFX-GT-TEMP_STATUS-THERMALS_MIN-MAX_TRANSPOSE=NO
ALL_PMT-DGFX-GT-TEMP_STATUS-THERMALS_NUMBER-OF-OCCURENCES_TABLE=YES
ALL_PMT-DGFX-GT-TEMP_STATUS-THERMALS_NUMBER-OF-OCCURENCES_TRANSPOSE=NO
ALL_PMT-DGFX-GT-TEMP_STATUS-THERMALS_RELATIVE-FREQUENCY-PERCENTAGE_TABLE=NO
ALL_PMT-DGFX-GT-TEMP_STATUS-THERMALS_RELATIVE-FREQUENCY-PERCENTAGE_TRANSPOSE=NO
ALL_PMT-DGFX-GT-TEMP_STATUS-THERMALS_APPROXIMATED-RESIDENCY_TABLE=YES
ALL_PMT-DGFX-GT-TEMP_STATUS-THERMALS_APPROXIMATED-RESIDENCY_TRANSPOSE=NO
ALL_PMT-DGFX-GT-TEMP_STATUS-THERMALS_SAMPLE-COUNT_TABLE=YES
ALL_PMT-DGFX-GT-TEMP_STATUS-THERMALS_SAMPLE-COUNT_TRANSPOSE=NO

ALL_PMT-VOLT_TAG_TABLE_ORDER=STATUS-VOLT

ALL_PMT-VOLT_STATUS-VOLT_MIN-MAX-AVG_TABLE=YES
ALL_PMT-VOLT_STATUS-VOLT_MIN-MAX-AVG_TRANSPOSE=NO
ALL_PMT-VOLT_STATUS-VOLT_MIN-MAX_TABLE=NO
ALL_PMT-VOLT_STATUS-VOLT_MIN-MAX_TRANSPOSE=NO
ALL_PMT-VOLT_STATUS-VOLT_NUMBER-OF-OCCURENCES_TABLE=YES
ALL_PMT-VOLT_STATUS-VOLT_NUMBER-OF-OCCURENCES_TRANSPOSE=NO
ALL_PMT-VOLT_STATUS-VOLT_RELATIVE-FREQUENCY-PERCENTAGE_TABLE=NO
ALL_PMT-VOLT_STATUS-VOLT_RELATIVE-FREQUENCY-PERCENTAGE_TRANSPOSE=NO
ALL_PMT-VOLT_STATUS-VOLT_APPROXIMATED-RESIDENCY_TABLE=YES
ALL_PMT-VOLT_STATUS-VOLT_APPROXIMATED-RESIDENCY_TRANSPOSE=NO
ALL_PMT-VOLT_STATUS-VOLT_SAMPLE-COUNT_TABLE=YES
ALL_PMT-VOLT_STATUS-VOLT_SAMPLE-COUNT_TRANSPOSE=NO

ALL_PMT-DGFX-VOLT_TAG_TABLE_ORDER=STATUS-VOLT

ALL_PMT-DGFX-VOLT_STATUS-VOLT_MIN-MAX-AVG_TABLE=YES
ALL_PMT-DGFX-VOLT_STATUS-VOLT_MIN-MAX-AVG_TRANSPOSE=NO
ALL_PMT-DGFX-VOLT_STATUS-VOLT_MIN-MAX_TABLE=NO
ALL_PMT-DGFX-VOLT_STATUS-VOLT_MIN-MAX_TRANSPOSE=NO
ALL_PMT-DGFX-VOLT_STATUS-VOLT_NUMBER-OF-OCCURENCES_TABLE=YES
ALL_PMT-DGFX-VOLT_STATUS-VOLT_NUMBER-OF-OCCURENCES_TRANSPOSE=NO
ALL_PMT-DGFX-VOLT_STATUS-VOLT_RELATIVE-FREQUENCY-PERCENTAGE_TABLE=NO
ALL_PMT-DGFX-VOLT_STATUS-VOLT_RELATIVE-FREQUENCY-PERCENTAGE_TRANSPOSE=NO
ALL_PMT-DGFX-VOLT_STATUS-VOLT_APPROXIMATED-RESIDENCY_TABLE=YES
ALL_PMT-DGFX-VOLT_STATUS-VOLT_APPROXIMATED-RESIDENCY_TRANSPOSE=NO
ALL_PMT-DGFX-VOLT_STATUS-VOLT_SAMPLE-COUNT_TABLE=YES
ALL_PMT-DGFX-VOLT_STATUS-VOLT_SAMPLE-COUNT_TRANSPOSE=NO

ALL_PMT-CURRENT_TAG_TABLE_ORDER=STATUS-CURR

ALL_PMT-CURRENT_STATUS-CURR_MIN-MAX-AVG_TABLE=YES
ALL_PMT-CURRENT_STATUS-CURR_MIN-MAX-AVG_TRANSPOSE=NO
ALL_PMT-CURRENT_STATUS-CURR_MIN-MAX_TABLE=NO
ALL_PMT-CURRENT_STATUS-CURR_MIN-MAX_TRANSPOSE=NO
ALL_PMT-CURRENT_STATUS-CURR_NUMBER-OF-OCCURENCES_TABLE=YES
ALL_PMT-CURRENT_STATUS-CURR_NUMBER-OF-OCCURENCES_TRANSPOSE=NO
ALL_PMT-CURRENT_STATUS-CURR_RELATIVE-FREQUENCY-PERCENTAGE_TABLE=NO
ALL_PMT-CURRENT_STATUS-CURR_RELATIVE-FREQUENCY-PERCENTAGE_TRANSPOSE=NO
ALL_PMT-CURRENT_STATUS-CURR_APPROXIMATED-RESIDENCY_TABLE=NO
ALL_PMT-CURRENT_STATUS-CURR_APPROXIMATED-RESIDENCY_TRANSPOSE=NO
ALL_PMT-CURRENT_STATUS-CURR_SAMPLE-COUNT_TABLE=YES
ALL_PMT-CURRENT_STATUS-CURR_SAMPLE-COUNT_TRANSPOSE=NO

ALL_PMT-DGFX-CURRENT_TAG_TABLE_ORDER=STATUS-CURR

ALL_PMT-DGFX-CURRENT_STATUS-CURR_MIN-MAX-AVG_TABLE=YES
ALL_PMT-DGFX-CURRENT_STATUS-CURR_MIN-MAX-AVG_TRANSPOSE=NO
ALL_PMT-DGFX-CURRENT_STATUS-CURR_MIN-MAX_TABLE=NO
ALL_PMT-DGFX-CURRENT_STATUS-CURR_MIN-MAX_TRANSPOSE=NO
ALL_PMT-DGFX-CURRENT_STATUS-CURR_NUMBER-OF-OCCURENCES_TABLE=YES
ALL_PMT-DGFX-CURRENT_STATUS-CURR_NUMBER-OF-OCCURENCES_TRANSPOSE=NO
ALL_PMT-DGFX-CURRENT_STATUS-CURR_RELATIVE-FREQUENCY-PERCENTAGE_TABLE=NO
ALL_PMT-DGFX-CURRENT_STATUS-CURR_RELATIVE-FREQUENCY-PERCENTAGE_TRANSPOSE=NO
ALL_PMT-DGFX-CURRENT_STATUS-CURR_APPROXIMATED-RESIDENCY_TABLE=NO
ALL_PMT-DGFX-CURRENT_STATUS-CURR_APPROXIMATED-RESIDENCY_TRANSPOSE=NO
ALL_PMT-DGFX-CURRENT_STATUS-CURR_SAMPLE-COUNT_TABLE=YES
ALL_PMT-DGFX-CURRENT_STATUS-CURR_SAMPLE-COUNT_TRANSPOSE=NO

ALL_PMT-HW-DGFX-PSTATE_TAG_TABLE_ORDER=DGFX-PSS

ALL_PMT-HW-DGFX-PSTATE_DGFX-PSS_MIN-MAX-AVG_TABLE=YES
ALL_PMT-HW-DGFX-PSTATE_DGFX-PSS_MIN-MAX-AVG_PRE-TABLE-TEXT=Note: Average calculation is based on all samples rather than all active samples (i.e. it includes GPU idle freq = 0). Time-weighted average adjusts the average based on length of time spent at a frequency.
ALL_PMT-HW-DGFX-PSTATE_DGFX-PSS_MIN-MAX-AVG_TRANSPOSE=NO
ALL_PMT-HW-DGFX-PSTATE_DGFX-PSS_MIN-MAX_TABLE=NO
ALL_PMT-HW-DGFX-PSTATE_DGFX-PSS_MIN-MAX_TRANSPOSE=NO
ALL_PMT-HW-DGFX-PSTATE_DGFX-PSS_NUMBER-OF-OCCURENCES_TABLE=YES
ALL_PMT-HW-DGFX-PSTATE_DGFX-PSS_NUMBER-OF-OCCURENCES_TRANSPOSE=NO
ALL_PMT-HW-DGFX-PSTATE_DGFX-PSS_RELATIVE-FREQUENCY-PERCENTAGE_TABLE=NO
ALL_PMT-HW-DGFX-PSTATE_DGFX-PSS_RELATIVE-FREQUENCY-PERCENTAGE_TRANSPOSE=NO
ALL_PMT-HW-DGFX-PSTATE_DGFX-PSS_APPROXIMATED-RESIDENCY_TABLE=YES
ALL_PMT-HW-DGFX-PSTATE_DGFX-PSS_APPROXIMATED-RESIDENCY_TRANSPOSE=NO
ALL_PMT-HW-DGFX-PSTATE_DGFX-PSS_SAMPLE-COUNT_TABLE=YES
ALL_PMT-HW-DGFX-PSTATE_DGFX-PSS_SAMPLE-COUNT_TRANSPOSE=NO

ALL_PMT-DGFX-CSTATE-STATUS_TAG_TABLE_ORDER=DGFX-CSS

ALL_PMT-DGFX-CSTATE-STATUS_DGFX-CSS_MIN-MAX-AVG_TABLE=YES
ALL_PMT-DGFX-CSTATE-STATUS_DGFX-CSS_MIN-MAX-AVG_PRE-TABLE-TEXT=Note: Average calculation is based on all samples rather than all active samples (i.e. it includes GPU idle freq = 0). Time-weighted average adjusts the average based on length of time spent at a frequency.
ALL_PMT-DGFX-CSTATE-STATUS_DGFX-CSS_MIN-MAX-AVG_TRANSPOSE=NO
ALL_PMT-DGFX-CSTATE-STATUS_DGFX-CSS_MIN-MAX_TABLE=NO
ALL_PMT-DGFX-CSTATE-STATUS_DGFX-CSS_MIN-MAX_TRANSPOSE=NO
ALL_PMT-DGFX-CSTATE-STATUS_DGFX-CSS_NUMBER-OF-OCCURENCES_TABLE=YES
ALL_PMT-DGFX-CSTATE-STATUS_DGFX-CSS_NUMBER-OF-OCCURENCES_TRANSPOSE=NO
ALL_PMT-DGFX-CSTATE-STATUS_DGFX-CSS_RELATIVE-FREQUENCY-PERCENTAGE_TABLE=NO
ALL_PMT-DGFX-CSTATE-STATUS_DGFX-CSS_RELATIVE-FREQUENCY-PERCENTAGE_TRANSPOSE=NO
ALL_PMT-DGFX-CSTATE-STATUS_DGFX-CSS_APPROXIMATED-RESIDENCY_TABLE=YES
ALL_PMT-DGFX-CSTATE-STATUS_DGFX-CSS_APPROXIMATED-RESIDENCY_TRANSPOSE=NO
ALL_PMT-DGFX-CSTATE-STATUS_DGFX-CSS_SAMPLE-COUNT_TABLE=YES
ALL_PMT-DGFX-CSTATE-STATUS_DGFX-CSS_SAMPLE-COUNT_TRANSPOSE=NO

ALL_PMT-DGFX-PWR-LIMIT_TAG_TABLE_ORDER=POWER-LIMIT

ALL_PMT-DGFX-PWR-LIMIT_POWER-LIMIT_AVERAGE-RATE-TOTAL_TABLE=NO
ALL_PMT-DGFX-PWR-LIMIT_POWER-LIMIT_AVERAGE-RATE-TOTAL_TRANSPOSE=NO
ALL_PMT-DGFX-PWR-LIMIT_POWER-LIMIT_AVERAGE-RATE-TOTAL_SUPPRESS-TOTAL=NO
ALL_PMT-DGFX-PWR-LIMIT_POWER-LIMIT_SAMPLE-COUNT_TABLE=NO
ALL_PMT-DGFX-PWR-LIMIT_POWER-LIMIT_SAMPLE-COUNT_TRANSPOSE=NO
ALL_PMT-DGFX-PWR-LIMIT_POWER-LIMIT_TOTAL-DELTA_TABLE=NO
ALL_PMT-DGFX-PWR-LIMIT_POWER-LIMIT_TOTAL-DELTA_TRANSPOSE=NO

ALL_PMT-PKG-PWR-LIMIT-EXCEEDED_TAG_TABLE_ORDER=PMT-RESIDENCY

ALL_PMT-PKG-PWR-LIMIT-EXCEEDED_PMT-RESIDENCY_RESIDENCY-PERCENTAGE_TABLE=NO
ALL_PMT-PKG-PWR-LIMIT-EXCEEDED_PMT-RESIDENCY_RESIDENCY-PERCENTAGE_TRANSPOSE=NO
ALL_PMT-PKG-PWR-LIMIT-EXCEEDED_PMT-RESIDENCY_RESIDENCY-MILLISECOND_TABLE=NO
ALL_PMT-PKG-PWR-LIMIT-EXCEEDED_PMT-RESIDENCY_RESIDENCY-MILLISECOND_TRANSPOSE=NO
ALL_PMT-PKG-PWR-LIMIT-EXCEEDED_PMT-RESIDENCY_RESIDENCY-COMBINED_TABLE=YES
ALL_PMT-PKG-PWR-LIMIT-EXCEEDED_PMT-RESIDENCY_RESIDENCY-COMBINED_TRANSPOSE=NO
ALL_PMT-PKG-PWR-LIMIT-EXCEEDED_PMT-RESIDENCY_SAMPLE-COUNT_TABLE=YES
ALL_PMT-PKG-PWR-LIMIT-EXCEEDED_PMT-RESIDENCY_SAMPLE-COUNT_TRANSPOSE=NO

ALL_PMT-PSYS-PWR-LIMIT-EXCEEDED_TAG_TABLE_ORDER=PMT-RESIDENCY

ALL_PMT-PSYS-PWR-LIMIT-EXCEEDED_PMT-RESIDENCY_RESIDENCY-PERCENTAGE_TABLE=NO
ALL_PMT-PSYS-PWR-LIMIT-EXCEEDED_PMT-RESIDENCY_RESIDENCY-PERCENTAGE_TRANSPOSE=NO
ALL_PMT-PSYS-PWR-LIMIT-EXCEEDED_PMT-RESIDENCY_RESIDENCY-MILLISECOND_TABLE=NO
ALL_PMT-PSYS-PWR-LIMIT-EXCEEDED_PMT-RESIDENCY_RESIDENCY-MILLISECOND_TRANSPOSE=NO
ALL_PMT-PSYS-PWR-LIMIT-EXCEEDED_PMT-RESIDENCY_RESIDENCY-COMBINED_TABLE=YES
ALL_PMT-PSYS-PWR-LIMIT-EXCEEDED_PMT-RESIDENCY_RESIDENCY-COMBINED_TRANSPOSE=NO
ALL_PMT-PSYS-PWR-LIMIT-EXCEEDED_PMT-RESIDENCY_SAMPLE-COUNT_TABLE=YES
ALL_PMT-PSYS-PWR-LIMIT-EXCEEDED_PMT-RESIDENCY_SAMPLE-COUNT_TRANSPOSE=NO

ALL_PMT-DGFX-PKG-PWR-LIMIT-EXCEEDED_TAG_TABLE_ORDER=PMT-RESIDENCY

ALL_PMT-DGFX-PKG-PWR-LIMIT-EXCEEDED_PMT-RESIDENCY_RESIDENCY-PERCENTAGE_TABLE=NO
ALL_PMT-DGFX-PKG-PWR-LIMIT-EXCEEDED_PMT-RESIDENCY_RESIDENCY-PERCENTAGE_TRANSPOSE=NO
ALL_PMT-DGFX-PKG-PWR-LIMIT-EXCEEDED_PMT-RESIDENCY_RESIDENCY-MILLISECOND_TABLE=NO
ALL_PMT-DGFX-PKG-PWR-LIMIT-EXCEEDED_PMT-RESIDENCY_RESIDENCY-MILLISECOND_TRANSPOSE=NO
ALL_PMT-DGFX-PKG-PWR-LIMIT-EXCEEDED_PMT-RESIDENCY_RESIDENCY-COMBINED_TABLE=YES
ALL_PMT-DGFX-PKG-PWR-LIMIT-EXCEEDED_PMT-RESIDENCY_RESIDENCY-COMBINED_TRANSPOSE=NO
ALL_PMT-DGFX-PKG-PWR-LIMIT-EXCEEDED_PMT-RESIDENCY_SAMPLE-COUNT_TABLE=YES
ALL_PMT-DGFX-PKG-PWR-LIMIT-EXCEEDED_PMT-RESIDENCY_SAMPLE-COUNT_TRANSPOSE=NO

ALL_PMT-DGFX-PSYS-PWR-LIMIT-EXCEEDED_TAG_TABLE_ORDER=PMT-RESIDENCY

ALL_PMT-DGFX-PSYS-PWR-LIMIT-EXCEEDED_PMT-RESIDENCY_RESIDENCY-PERCENTAGE_TABLE=NO
ALL_PMT-DGFX-PSYS-PWR-LIMIT-EXCEEDED_PMT-RESIDENCY_RESIDENCY-PERCENTAGE_TRANSPOSE=NO
ALL_PMT-DGFX-PSYS-PWR-LIMIT-EXCEEDED_PMT-RESIDENCY_RESIDENCY-MILLISECOND_TABLE=NO
ALL_PMT-DGFX-PSYS-PWR-LIMIT-EXCEEDED_PMT-RESIDENCY_RESIDENCY-MILLISECOND_TRANSPOSE=NO
ALL_PMT-DGFX-PSYS-PWR-LIMIT-EXCEEDED_PMT-RESIDENCY_RESIDENCY-COMBINED_TABLE=YES
ALL_PMT-DGFX-PSYS-PWR-LIMIT-EXCEEDED_PMT-RESIDENCY_RESIDENCY-COMBINED_TRANSPOSE=NO
ALL_PMT-DGFX-PSYS-PWR-LIMIT-EXCEEDED_PMT-RESIDENCY_SAMPLE-COUNT_TABLE=YES
ALL_PMT-DGFX-PSYS-PWR-LIMIT-EXCEEDED_PMT-RESIDENCY_SAMPLE-COUNT_TRANSPOSE=NO

ALL_PMT-SOC-LTR_TAG_TABLE_ORDER=SOC-LTR

ALL_PMT-SOC-LTR_SOC-LTR_MIN-MAX-AVG_TABLE=NO
ALL_PMT-SOC-LTR_SOC-LTR_MIN-MAX-AVG_TRANSPOSE=NO
ALL_PMT-SOC-LTR_SOC-LTR_MIN-MAX_TABLE=YES
ALL_PMT-SOC-LTR_SOC-LTR_MIN-MAX_TRANSPOSE=NO
ALL_PMT-SOC-LTR_SOC-LTR_NUMBER-OF-OCCURENCES_TABLE=NO
ALL_PMT-SOC-LTR_SOC-LTR_NUMBER-OF-OCCURENCES_TRANSPOSE=NO
ALL_PMT-SOC-LTR_SOC-LTR_RELATIVE-FREQUENCY-PERCENTAGE_TABLE=NO
ALL_PMT-SOC-LTR_SOC-LTR_RELATIVE-FREQUENCY-PERCENTAGE_TRANSPOSE=NO
ALL_PMT-SOC-LTR_SOC-LTR_APPROXIMATED-RESIDENCY_TABLE=NO
ALL_PMT-SOC-LTR_SOC-LTR_APPROXIMATED-RESIDENCY_TRANSPOSE=NO
ALL_PMT-SOC-LTR_SOC-LTR_SAMPLE-COUNT_TABLE=YES
ALL_PMT-SOC-LTR_SOC-LTR_SAMPLE-COUNT_TRANSPOSE=NO

ALL_PMT-DGFX-SOC-LTR_TAG_TABLE_ORDER=SOC-LTR

ALL_PMT-DGFX-SOC-LTR_SOC-LTR_MIN-MAX-AVG_TABLE=NO
ALL_PMT-DGFX-SOC-LTR_SOC-LTR_MIN-MAX-AVG_TRANSPOSE=NO
ALL_PMT-DGFX-SOC-LTR_SOC-LTR_MIN-MAX_TABLE=YES
ALL_PMT-DGFX-SOC-LTR_SOC-LTR_MIN-MAX_TRANSPOSE=NO
ALL_PMT-DGFX-SOC-LTR_SOC-LTR_NUMBER-OF-OCCURENCES_TABLE=NO
ALL_PMT-DGFX-SOC-LTR_SOC-LTR_NUMBER-OF-OCCURENCES_TRANSPOSE=NO
ALL_PMT-DGFX-SOC-LTR_SOC-LTR_RELATIVE-FREQUENCY-PERCENTAGE_TABLE=NO
ALL_PMT-DGFX-SOC-LTR_SOC-LTR_RELATIVE-FREQUENCY-PERCENTAGE_TRANSPOSE=NO
ALL_PMT-DGFX-SOC-LTR_SOC-LTR_APPROXIMATED-RESIDENCY_TABLE=NO
ALL_PMT-DGFX-SOC-LTR_SOC-LTR_APPROXIMATED-RESIDENCY_TRANSPOSE=NO
ALL_PMT-DGFX-SOC-LTR_SOC-LTR_SAMPLE-COUNT_TABLE=YES
ALL_PMT-DGFX-SOC-LTR_SOC-LTR_SAMPLE-COUNT_TRANSPOSE=NO

ALL_PMT-DGFX-DSTATE_TAG_TABLE_ORDER=PMT-RESIDENCY

ALL_PMT-DGFX-DSTATE_PMT-RESIDENCY_RESIDENCY-PERCENTAGE_TABLE=NO
ALL_PMT-DGFX-DSTATE_PMT-RESIDENCY_RESIDENCY-PERCENTAGE_TRANSPOSE=NO
ALL_PMT-DGFX-DSTATE_PMT-RESIDENCY_RESIDENCY-MILLISECOND_TABLE=NO
ALL_PMT-DGFX-DSTATE_PMT-RESIDENCY_RESIDENCY-MILLISECOND_TRANSPOSE=NO
ALL_PMT-DGFX-DSTATE_PMT-RESIDENCY_RESIDENCY-COMBINED_TABLE=YES
ALL_PMT-DGFX-DSTATE_PMT-RESIDENCY_RESIDENCY-COMBINED_TRANSPOSE=NO
ALL_PMT-DGFX-DSTATE_PMT-RESIDENCY_SAMPLE-COUNT_TABLE=YES
ALL_PMT-DGFX-DSTATE_PMT-RESIDENCY_SAMPLE-COUNT_TRANSPOSE=NO

ALL_PMT-PERF-LIMIT-RSN_TAG_TABLE_ORDER=PMT-RESIDENCY

ALL_PMT-PERF-LIMIT-RSN_PMT-RESIDENCY_RESIDENCY-PERCENTAGE_TABLE=NO
ALL_PMT-PERF-LIMIT-RSN_PMT-RESIDENCY_RESIDENCY-PERCENTAGE_TRANSPOSE=NO
ALL_PMT-PERF-LIMIT-RSN_PMT-RESIDENCY_RESIDENCY-MILLISECOND_TABLE=NO
ALL_PMT-PERF-LIMIT-RSN_PMT-RESIDENCY_RESIDENCY-MILLISECOND_TRANSPOSE=NO
ALL_PMT-PERF-LIMIT-RSN_PMT-RESIDENCY_RESIDENCY-COMBINED_TABLE=YES
ALL_PMT-PERF-LIMIT-RSN_PMT-RESIDENCY_RESIDENCY-COMBINED_TRANSPOSE=NO
ALL_PMT-PERF-LIMIT-RSN_PMT-RESIDENCY_SAMPLE-COUNT_TABLE=YES
ALL_PMT-PERF-LIMIT-RSN_PMT-RESIDENCY_SAMPLE-COUNT_TRANSPOSE=NO

ALL_PMT-PKG-LLC-FLUSHED_TAG_TABLE_ORDER=PMT-RESIDENCY

ALL_PMT-PKG-LLC-FLUSHED_PMT-RESIDENCY_RESIDENCY-PERCENTAGE_TABLE=NO
ALL_PMT-PKG-LLC-FLUSHED_PMT-RESIDENCY_RESIDENCY-PERCENTAGE_TRANSPOSE=NO
ALL_PMT-PKG-LLC-FLUSHED_PMT-RESIDENCY_RESIDENCY-MILLISECOND_TABLE=NO
ALL_PMT-PKG-LLC-FLUSHED_PMT-RESIDENCY_RESIDENCY-MILLISECOND_TRANSPOSE=NO
ALL_PMT-PKG-LLC-FLUSHED_PMT-RESIDENCY_RESIDENCY-COMBINED_TABLE=YES
ALL_PMT-PKG-LLC-FLUSHED_PMT-RESIDENCY_RESIDENCY-COMBINED_TRANSPOSE=NO
ALL_PMT-PKG-LLC-FLUSHED_PMT-RESIDENCY_SAMPLE-COUNT_TABLE=YES
ALL_PMT-PKG-LLC-FLUSHED_PMT-RESIDENCY_SAMPLE-COUNT_TRANSPOSE=NO

ALL_PMT-OSREQ-PKG-CSTATE-BLOCKED_TAG_TABLE_ORDER=PMT-RESIDENCY

ALL_PMT-OSREQ-PKG-CSTATE-BLOCKED_PMT-RESIDENCY_RESIDENCY-PERCENTAGE_TABLE=NO
ALL_PMT-OSREQ-PKG-CSTATE-BLOCKED_PMT-RESIDENCY_RESIDENCY-PERCENTAGE_TRANSPOSE=NO
ALL_PMT-OSREQ-PKG-CSTATE-BLOCKED_PMT-RESIDENCY_RESIDENCY-MILLISECOND_TABLE=YES
ALL_PMT-OSREQ-PKG-CSTATE-BLOCKED_PMT-RESIDENCY_RESIDENCY-MILLISECOND_TRANSPOSE=NO
ALL_PMT-OSREQ-PKG-CSTATE-BLOCKED_PMT-RESIDENCY_RESIDENCY-COMBINED_TABLE=NO
ALL_PMT-OSREQ-PKG-CSTATE-BLOCKED_PMT-RESIDENCY_RESIDENCY-COMBINED_TRANSPOSE=NO
ALL_PMT-OSREQ-PKG-CSTATE-BLOCKED_PMT-RESIDENCY_SAMPLE-COUNT_TABLE=YES
ALL_PMT-OSREQ-PKG-CSTATE-BLOCKED_PMT-RESIDENCY_SAMPLE-COUNT_TRANSPOSE=NO

ALL_PMT-OSREQ-PKG-CSTATE-RES_TAG_TABLE_ORDER=PMT-RESIDENCY

ALL_PMT-OSREQ-PKG-CSTATE-RES_PMT-RESIDENCY_RESIDENCY-PERCENTAGE_TABLE=NO
ALL_PMT-OSREQ-PKG-CSTATE-RES_PMT-RESIDENCY_RESIDENCY-PERCENTAGE_TRANSPOSE=NO
ALL_PMT-OSREQ-PKG-CSTATE-RES_PMT-RESIDENCY_RESIDENCY-MILLISECOND_TABLE=NO
ALL_PMT-OSREQ-PKG-CSTATE-RES_PMT-RESIDENCY_RESIDENCY-MILLISECOND_TRANSPOSE=NO
ALL_PMT-OSREQ-PKG-CSTATE-RES_PMT-RESIDENCY_RESIDENCY-COMBINED_TABLE=YES
ALL_PMT-OSREQ-PKG-CSTATE-RES_PMT-RESIDENCY_RESIDENCY-COMBINED_TRANSPOSE=NO
ALL_PMT-OSREQ-PKG-CSTATE-RES_PMT-RESIDENCY_SAMPLE-COUNT_TABLE=YES
ALL_PMT-OSREQ-PKG-CSTATE-RES_PMT-RESIDENCY_SAMPLE-COUNT_TRANSPOSE=NO

ALL_PMT-IPU-STATE_TAG_TABLE_ORDER=PMT-RESIDENCY

ALL_PMT-IPU-STATE_PMT-RESIDENCY_RESIDENCY-PERCENTAGE_TABLE=NO
ALL_PMT-IPU-STATE_PMT-RESIDENCY_RESIDENCY-PERCENTAGE_TRANSPOSE=NO
ALL_PMT-IPU-STATE_PMT-RESIDENCY_RESIDENCY-MILLISECOND_TABLE=NO
ALL_PMT-IPU-STATE_PMT-RESIDENCY_RESIDENCY-MILLISECOND_TRANSPOSE=NO
ALL_PMT-IPU-STATE_PMT-RESIDENCY_RESIDENCY-COMBINED_TABLE=YES
ALL_PMT-IPU-STATE_PMT-RESIDENCY_RESIDENCY-COMBINED_TRANSPOSE=NO
ALL_PMT-IPU-STATE_PMT-RESIDENCY_SAMPLE-COUNT_TABLE=YES
ALL_PMT-IPU-STATE_PMT-RESIDENCY_SAMPLE-COUNT_TRANSPOSE=NO

ALL_PMT-LLC-STATE_TAG_TABLE_ORDER=PMT-RESIDENCY

ALL_PMT-LLC-STATE_PMT-RESIDENCY_RESIDENCY-PERCENTAGE_TABLE=NO
ALL_PMT-LLC-STATE_PMT-RESIDENCY_RESIDENCY-PERCENTAGE_TRANSPOSE=NO
ALL_PMT-LLC-STATE_PMT-RESIDENCY_RESIDENCY-MILLISECOND_TABLE=NO
ALL_PMT-LLC-STATE_PMT-RESIDENCY_RESIDENCY-MILLISECOND_TRANSPOSE=NO
ALL_PMT-LLC-STATE_PMT-RESIDENCY_RESIDENCY-COMBINED_TABLE=YES
ALL_PMT-LLC-STATE_PMT-RESIDENCY_RESIDENCY-COMBINED_TRANSPOSE=NO
ALL_PMT-LLC-STATE_PMT-RESIDENCY_SAMPLE-COUNT_TABLE=YES
ALL_PMT-LLC-STATE_PMT-RESIDENCY_SAMPLE-COUNT_TRANSPOSE=NO

ALL_PMT-CORE-SCALE_TAG_TABLE_ORDER=PMT-VALUE

ALL_PMT-CORE-SCALE_PMT-VALUE_MIN-MAX-AVG_TABLE=NO
ALL_PMT-CORE-SCALE_PMT-VALUE_MIN-MAX-AVG_TRANSPOSE=NO
ALL_PMT-CORE-SCALE_PMT-VALUE_MIN-MAX_TABLE=YES
ALL_PMT-CORE-SCALE_PMT-VALUE_MIN-MAX_TRANSPOSE=NO
ALL_PMT-CORE-SCALE_PMT-VALUE_NUMBER-OF-OCCURENCES_TABLE=NO
ALL_PMT-CORE-SCALE_PMT-VALUE_NUMBER-OF-OCCURENCES_TRANSPOSE=NO
ALL_PMT-CORE-SCALE_PMT-VALUE_RELATIVE-FREQUENCY-PERCENTAGE_TABLE=NO
ALL_PMT-CORE-SCALE_PMT-VALUE_RELATIVE-FREQUENCY-PERCENTAGE_TRANSPOSE=NO
ALL_PMT-CORE-SCALE_PMT-VALUE_APPROXIMATED-RESIDENCY_TABLE=NO
ALL_PMT-CORE-SCALE_PMT-VALUE_APPROXIMATED-RESIDENCY_TRANSPOSE=NO
ALL_PMT-CORE-SCALE_PMT-VALUE_SAMPLE-COUNT_TABLE=YES
ALL_PMT-CORE-SCALE_PMT-VALUE_SAMPLE-COUNT_TRANSPOSE=NO

ALL_PMT-CORE-UTIL_TAG_TABLE_ORDER=PMT-VALUE

ALL_PMT-CORE-UTIL_PMT-VALUE_MIN-MAX-AVG_TABLE=NO
ALL_PMT-CORE-UTIL_PMT-VALUE_MIN-MAX-AVG_TRANSPOSE=NO
ALL_PMT-CORE-UTIL_PMT-VALUE_MIN-MAX_TABLE=YES
ALL_PMT-CORE-UTIL_PMT-VALUE_MIN-MAX_TRANSPOSE=NO
ALL_PMT-CORE-UTIL_PMT-VALUE_NUMBER-OF-OCCURENCES_TABLE=YES
ALL_PMT-CORE-UTIL_PMT-VALUE_NUMBER-OF-OCCURENCES_TRANSPOSE=NO
ALL_PMT-CORE-UTIL_PMT-VALUE_RELATIVE-FREQUENCY-PERCENTAGE_TABLE=NO
ALL_PMT-CORE-UTIL_PMT-VALUE_RELATIVE-FREQUENCY-PERCENTAGE_TRANSPOSE=NO
ALL_PMT-CORE-UTIL_PMT-VALUE_APPROXIMATED-RESIDENCY_TABLE=NO
ALL_PMT-CORE-UTIL_PMT-VALUE_APPROXIMATED-RESIDENCY_TRANSPOSE=NO
ALL_PMT-CORE-UTIL_PMT-VALUE_SAMPLE-COUNT_TABLE=YES
ALL_PMT-CORE-UTIL_PMT-VALUE_SAMPLE-COUNT_TRANSPOSE=NO

ALL_PMT-CORE-MAX-FREQ_TAG_TABLE_ORDER=PMT-VALUE

ALL_PMT-CORE-MAX-FREQ_PMT-VALUE_MIN-MAX-AVG_TABLE=NO
ALL_PMT-CORE-MAX-FREQ_PMT-VALUE_MIN-MAX-AVG_TRANSPOSE=NO
ALL_PMT-CORE-MAX-FREQ_PMT-VALUE_MIN-MAX_TABLE=YES
ALL_PMT-CORE-MAX-FREQ_PMT-VALUE_MIN-MAX_TRANSPOSE=NO
ALL_PMT-CORE-MAX-FREQ_PMT-VALUE_NUMBER-OF-OCCURENCES_TABLE=YES
ALL_PMT-CORE-MAX-FREQ_PMT-VALUE_NUMBER-OF-OCCURENCES_TRANSPOSE=NO
ALL_PMT-CORE-MAX-FREQ_PMT-VALUE_RELATIVE-FREQUENCY-PERCENTAGE_TABLE=NO
ALL_PMT-CORE-MAX-FREQ_PMT-VALUE_RELATIVE-FREQUENCY-PERCENTAGE_TRANSPOSE=NO
ALL_PMT-CORE-MAX-FREQ_PMT-VALUE_APPROXIMATED-RESIDENCY_TABLE=NO
ALL_PMT-CORE-MAX-FREQ_PMT-VALUE_APPROXIMATED-RESIDENCY_TRANSPOSE=NO
ALL_PMT-CORE-MAX-FREQ_PMT-VALUE_SAMPLE-COUNT_TABLE=YES
ALL_PMT-CORE-MAX-FREQ_PMT-VALUE_SAMPLE-COUNT_TRANSPOSE=NO

ALL_PMT-CORE-AUTO-FREQ_TAG_TABLE_ORDER=PMT-VALUE

ALL_PMT-CORE-AUTO-FREQ_PMT-VALUE_MIN-MAX-AVG_TABLE=NO
ALL_PMT-CORE-AUTO-FREQ_PMT-VALUE_MIN-MAX-AVG_TRANSPOSE=NO
ALL_PMT-CORE-AUTO-FREQ_PMT-VALUE_MIN-MAX_TABLE=YES
ALL_PMT-CORE-AUTO-FREQ_PMT-VALUE_MIN-MAX_TRANSPOSE=NO
ALL_PMT-CORE-AUTO-FREQ_PMT-VALUE_NUMBER-OF-OCCURENCES_TABLE=YES
ALL_PMT-CORE-AUTO-FREQ_PMT-VALUE_NUMBER-OF-OCCURENCES_TRANSPOSE=NO
ALL_PMT-CORE-AUTO-FREQ_PMT-VALUE_RELATIVE-FREQUENCY-PERCENTAGE_TABLE=NO
ALL_PMT-CORE-AUTO-FREQ_PMT-VALUE_RELATIVE-FREQUENCY-PERCENTAGE_TRANSPOSE=NO
ALL_PMT-CORE-AUTO-FREQ_PMT-VALUE_APPROXIMATED-RESIDENCY_TABLE=NO
ALL_PMT-CORE-AUTO-FREQ_PMT-VALUE_APPROXIMATED-RESIDENCY_TRANSPOSE=NO
ALL_PMT-CORE-AUTO-FREQ_PMT-VALUE_SAMPLE-COUNT_TABLE=YES
ALL_PMT-CORE-AUTO-FREQ_PMT-VALUE_SAMPLE-COUNT_TRANSPOSE=NO

ALL_PMT-PE-FREQ_TAG_TABLE_ORDER=PMT-VALUE

ALL_PMT-PE-FREQ_PMT-VALUE_MIN-MAX-AVG_TABLE=NO
ALL_PMT-PE-FREQ_PMT-VALUE_MIN-MAX-AVG_TRANSPOSE=NO
ALL_PMT-PE-FREQ_PMT-VALUE_MIN-MAX_TABLE=YES
ALL_PMT-PE-FREQ_PMT-VALUE_MIN-MAX_TRANSPOSE=NO
ALL_PMT-PE-FREQ_PMT-VALUE_NUMBER-OF-OCCURENCES_TABLE=YES
ALL_PMT-PE-FREQ_PMT-VALUE_NUMBER-OF-OCCURENCES_TRANSPOSE=NO
ALL_PMT-PE-FREQ_PMT-VALUE_RELATIVE-FREQUENCY-PERCENTAGE_TABLE=NO
ALL_PMT-PE-FREQ_PMT-VALUE_RELATIVE-FREQUENCY-PERCENTAGE_TRANSPOSE=NO
ALL_PMT-PE-FREQ_PMT-VALUE_APPROXIMATED-RESIDENCY_TABLE=NO
ALL_PMT-PE-FREQ_PMT-VALUE_APPROXIMATED-RESIDENCY_TRANSPOSE=NO
ALL_PMT-PE-FREQ_PMT-VALUE_SAMPLE-COUNT_TABLE=YES
ALL_PMT-PE-FREQ_PMT-VALUE_SAMPLE-COUNT_TRANSPOSE=NO
