ALL_CORE-VOLTAGE_TAG_TABLE_ORDER=CORE-VOLT-REPORT

ALL_CORE-VOLTAGE_CORE-VOLT-REPORT_MIN-MAX-AVG_TABLE=YES
ALL_CORE-VOLTAGE_CORE-VOLT-REPORT_MIN-MAX-AVG_TRANSPOSE=NO
ALL_CORE-VOLTAGE_CORE-VOLT-REPORT_MIN-MAX_TABLE=NO
ALL_CORE-VOLTAGE_CORE-VOLT-REPORT_MIN-MAX_TRANSPOSE=NO
ALL_CORE-VOLTAGE_CORE-VOLT-REPORT_NUMBER-OF-OCCURENCES_TABLE=YES
ALL_CORE-VOLTAGE_CORE-VOLT-REPORT_NUMBER-OF-OCCURENCES_TRANSPOSE=NO
ALL_CORE-VOLTAGE_CORE-VOLT-REPORT_RELATIVE-FREQUENCY-PERCENTAGE_TABLE=NO
ALL_CORE-VOLTAGE_CORE-VOLT-REPORT_RELATIVE-FREQUENCY-PERCENTAGE_TRANSPOSE=NO
ALL_CORE-VOLTAGE_CORE-VOLT-REPORT_APPROXIMATED-RESIDENCY_TABLE=YES
ALL_CORE-VOLTAGE_CORE-VOLT-REPORT_APPROXIMATED-RESIDENCY_TRANSPOSE=NO
ALL_CORE-VOLTAGE_CORE-VOLT-REPORT_SAMPLE-COUNT_TABLE=YES
ALL_CORE-VOLTAGE_CORE-VOLT-REPORT_SAMPLE-COUNT_TRANSPOSE=NO

