ALL_CPU-PKGC-DBG_TAG_TABLE_ORDER=PKG-C-STATE-ENTRANCE-COUNT-DELTA,CANNOT-GO-DEEPER-THAN-PKG-C0-DELTA,CANNOT-GO-DEEPER-THAN-PKG-C2/2R-DELTA,CANNOT-GO-DEEPER-THAN-PKG-C2-DELTA,CANNOT-GO-DEEPER-THAN-PKG-C2R-DELTA,CANNOT-GO-DEEPER-THAN-PKG-C3-DELTA,CANNOT-GO-DEEPER-THAN-PKG-C6-DELTA,CANNOT-GO-DEEPER-THAN-PKG-C6/8-DELTA,CANNOT-GO-DEEPER-THAN-PKG-C6/9-DELTA,CANNOT-GO-DEEPER-THAN-PKG-C6/10-DELTA,CANNOT-GO-DEEPER-THAN-PKG-C7-DELTA,CANNOT-GO-DEEPER-THAN-PKG-C8-DELTA,CANNOT-GO-DEEPER-THAN-PKG-C8/9-DELTA,HIGH-RESIDENCY-IN-PKG-C0-DELTA,HIGH-RESIDENCY-IN-PKG-C2/3-DELTA,HIGH-RESIDENCY-IN-PKG-C2-DELTA,HIGH-RESIDENCY-IN-PKG-C2R-DELTA,HIGH-RESIDENCY-IN-PKG-C3-DELTA,HIGH-RESIDENCY-IN-PKG-C6/7/8/9-DELTA,TRANSIENT-AND-UNCOMMON-REASONS-DELTA,PKG-C-STATE-LATENCY-REQUIREMENT-DELTA

ALL_CPU-PKGC-DBG_PKG-C-STATE-ENTRANCE-COUNT-DELTA_AVERAGE-RATE-TOTAL_TABLE=YES
ALL_CPU-PKGC-DBG_PKG-C-STATE-ENTRANCE-COUNT-DELTA_AVERAGE-RATE-TOTAL_TRANSPOSE=NO
ALL_CPU-PKGC-DBG_PKG-C-STATE-ENTRANCE-COUNT-DELTA_SAMPLE-COUNT_TABLE=YES
ALL_CPU-PKGC-DBG_PKG-C-STATE-ENTRANCE-COUNT-DELTA_SAMPLE-COUNT_TRANSPOSE=NO
ALL_CPU-PKGC-DBG_PKG-C-STATE-ENTRANCE-COUNT-DELTA_TOTAL-DELTA_TABLE=NO
ALL_CPU-PKGC-DBG_PKG-C-STATE-ENTRANCE-COUNT-DELTA_TOTAL-DELTA_TRANSPOSE=NO

ALL_CPU-PKGC-DBG_CANNOT-GO-DEEPER-THAN-PKG-C0-DELTA_AVERAGE-RATE-TOTAL_TABLE=YES
ALL_CPU-PKGC-DBG_CANNOT-GO-DEEPER-THAN-PKG-C0-DELTA_AVERAGE-RATE-TOTAL_TRANSPOSE=NO
ALL_CPU-PKGC-DBG_CANNOT-GO-DEEPER-THAN-PKG-C0-DELTA_SAMPLE-COUNT_TABLE=YES
ALL_CPU-PKGC-DBG_CANNOT-GO-DEEPER-THAN-PKG-C0-DELTA_SAMPLE-COUNT_TRANSPOSE=NO
ALL_CPU-PKGC-DBG_CANNOT-GO-DEEPER-THAN-PKG-C0-DELTA_TOTAL-DELTA_TABLE=NO
ALL_CPU-PKGC-DBG_CANNOT-GO-DEEPER-THAN-PKG-C0-DELTA_TOTAL-DELTA_TRANSPOSE=NO

ALL_CPU-PKGC-DBG_CANNOT-GO-DEEPER-THAN-PKG-C2/2R-DELTA_AVERAGE-RATE-TOTAL_TABLE=YES
ALL_CPU-PKGC-DBG_CANNOT-GO-DEEPER-THAN-PKG-C2/2R-DELTA_AVERAGE-RATE-TOTAL_TRANSPOSE=NO
ALL_CPU-PKGC-DBG_CANNOT-GO-DEEPER-THAN-PKG-C2/2R-DELTA_SAMPLE-COUNT_TABLE=YES
ALL_CPU-PKGC-DBG_CANNOT-GO-DEEPER-THAN-PKG-C2/2R-DELTA_SAMPLE-COUNT_TRANSPOSE=NO
ALL_CPU-PKGC-DBG_CANNOT-GO-DEEPER-THAN-PKG-C2/2R-DELTA_TOTAL-DELTA_TABLE=NO
ALL_CPU-PKGC-DBG_CANNOT-GO-DEEPER-THAN-PKG-C2/2R-DELTA_TOTAL-DELTA_TRANSPOSE=NO

ALL_CPU-PKGC-DBG_CANNOT-GO-DEEPER-THAN-PKG-C2-DELTA_AVERAGE-RATE-TOTAL_TABLE=YES
ALL_CPU-PKGC-DBG_CANNOT-GO-DEEPER-THAN-PKG-C2-DELTA_AVERAGE-RATE-TOTAL_TRANSPOSE=NO
ALL_CPU-PKGC-DBG_CANNOT-GO-DEEPER-THAN-PKG-C2-DELTA_SAMPLE-COUNT_TABLE=YES
ALL_CPU-PKGC-DBG_CANNOT-GO-DEEPER-THAN-PKG-C2-DELTA_SAMPLE-COUNT_TRANSPOSE=NO
ALL_CPU-PKGC-DBG_CANNOT-GO-DEEPER-THAN-PKG-C2-DELTA_TOTAL-DELTA_TABLE=NO
ALL_CPU-PKGC-DBG_CANNOT-GO-DEEPER-THAN-PKG-C2-DELTA_TOTAL-DELTA_TRANSPOSE=NO

ALL_CPU-PKGC-DBG_CANNOT-GO-DEEPER-THAN-PKG-C2R-DELTA_AVERAGE-RATE-TOTAL_TABLE=YES
ALL_CPU-PKGC-DBG_CANNOT-GO-DEEPER-THAN-PKG-C2R-DELTA_AVERAGE-RATE-TOTAL_TRANSPOSE=NO
ALL_CPU-PKGC-DBG_CANNOT-GO-DEEPER-THAN-PKG-C2R-DELTA_SAMPLE-COUNT_TABLE=YES
ALL_CPU-PKGC-DBG_CANNOT-GO-DEEPER-THAN-PKG-C2R-DELTA_SAMPLE-COUNT_TRANSPOSE=NO
ALL_CPU-PKGC-DBG_CANNOT-GO-DEEPER-THAN-PKG-C2R-DELTA_TOTAL-DELTA_TABLE=NO
ALL_CPU-PKGC-DBG_CANNOT-GO-DEEPER-THAN-PKG-C2R-DELTA_TOTAL-DELTA_TRANSPOSE=NO

ALL_CPU-PKGC-DBG_CANNOT-GO-DEEPER-THAN-PKG-C3-DELTA_AVERAGE-RATE-TOTAL_TABLE=YES
ALL_CPU-PKGC-DBG_CANNOT-GO-DEEPER-THAN-PKG-C3-DELTA_AVERAGE-RATE-TOTAL_TRANSPOSE=NO
ALL_CPU-PKGC-DBG_CANNOT-GO-DEEPER-THAN-PKG-C3-DELTA_SAMPLE-COUNT_TABLE=YES
ALL_CPU-PKGC-DBG_CANNOT-GO-DEEPER-THAN-PKG-C3-DELTA_SAMPLE-COUNT_TRANSPOSE=NO
ALL_CPU-PKGC-DBG_CANNOT-GO-DEEPER-THAN-PKG-C3-DELTA_TOTAL-DELTA_TABLE=NO
ALL_CPU-PKGC-DBG_CANNOT-GO-DEEPER-THAN-PKG-C3-DELTA_TOTAL-DELTA_TRANSPOSE=NO

ALL_CPU-PKGC-DBG_CANNOT-GO-DEEPER-THAN-PKG-C6-DELTA_AVERAGE-RATE-TOTAL_TABLE=YES
ALL_CPU-PKGC-DBG_CANNOT-GO-DEEPER-THAN-PKG-C6-DELTA_AVERAGE-RATE-TOTAL_TRANSPOSE=NO
ALL_CPU-PKGC-DBG_CANNOT-GO-DEEPER-THAN-PKG-C6-DELTA_SAMPLE-COUNT_TABLE=YES
ALL_CPU-PKGC-DBG_CANNOT-GO-DEEPER-THAN-PKG-C6-DELTA_SAMPLE-COUNT_TRANSPOSE=NO
ALL_CPU-PKGC-DBG_CANNOT-GO-DEEPER-THAN-PKG-C6-DELTA_TOTAL-DELTA_TABLE=NO
ALL_CPU-PKGC-DBG_CANNOT-GO-DEEPER-THAN-PKG-C6-DELTA_TOTAL-DELTA_TRANSPOSE=NO

ALL_CPU-PKGC-DBG_CANNOT-GO-DEEPER-THAN-PKG-C6/8-DELTA_AVERAGE-RATE-TOTAL_TABLE=YES
ALL_CPU-PKGC-DBG_CANNOT-GO-DEEPER-THAN-PKG-C6/8-DELTA_AVERAGE-RATE-TOTAL_TRANSPOSE=NO
ALL_CPU-PKGC-DBG_CANNOT-GO-DEEPER-THAN-PKG-C6/8-DELTA_SAMPLE-COUNT_TABLE=YES
ALL_CPU-PKGC-DBG_CANNOT-GO-DEEPER-THAN-PKG-C6/8-DELTA_SAMPLE-COUNT_TRANSPOSE=NO
ALL_CPU-PKGC-DBG_CANNOT-GO-DEEPER-THAN-PKG-C6/8-DELTA_TOTAL-DELTA_TABLE=NO
ALL_CPU-PKGC-DBG_CANNOT-GO-DEEPER-THAN-PKG-C6/8-DELTA_TOTAL-DELTA_TRANSPOSE=NO

ALL_CPU-PKGC-DBG_CANNOT-GO-DEEPER-THAN-PKG-C6/9-DELTA_AVERAGE-RATE-TOTAL_TABLE=YES
ALL_CPU-PKGC-DBG_CANNOT-GO-DEEPER-THAN-PKG-C6/9-DELTA_AVERAGE-RATE-TOTAL_TRANSPOSE=NO
ALL_CPU-PKGC-DBG_CANNOT-GO-DEEPER-THAN-PKG-C6/9-DELTA_SAMPLE-COUNT_TABLE=YES
ALL_CPU-PKGC-DBG_CANNOT-GO-DEEPER-THAN-PKG-C6/9-DELTA_SAMPLE-COUNT_TRANSPOSE=NO
ALL_CPU-PKGC-DBG_CANNOT-GO-DEEPER-THAN-PKG-C6/9-DELTA_TOTAL-DELTA_TABLE=NO
ALL_CPU-PKGC-DBG_CANNOT-GO-DEEPER-THAN-PKG-C6/9-DELTA_TOTAL-DELTA_TRANSPOSE=NO

ALL_CPU-PKGC-DBG_CANNOT-GO-DEEPER-THAN-PKG-C6/10-DELTA_AVERAGE-RATE-TOTAL_TABLE=YES
ALL_CPU-PKGC-DBG_CANNOT-GO-DEEPER-THAN-PKG-C6/10-DELTA_AVERAGE-RATE-TOTAL_TRANSPOSE=NO
ALL_CPU-PKGC-DBG_CANNOT-GO-DEEPER-THAN-PKG-C6/10-DELTA_SAMPLE-COUNT_TABLE=YES
ALL_CPU-PKGC-DBG_CANNOT-GO-DEEPER-THAN-PKG-C6/10-DELTA_SAMPLE-COUNT_TRANSPOSE=NO
ALL_CPU-PKGC-DBG_CANNOT-GO-DEEPER-THAN-PKG-C6/10-DELTA_TOTAL-DELTA_TABLE=NO
ALL_CPU-PKGC-DBG_CANNOT-GO-DEEPER-THAN-PKG-C6/10-DELTA_TOTAL-DELTA_TRANSPOSE=NO

ALL_CPU-PKGC-DBG_CANNOT-GO-DEEPER-THAN-PKG-C7-DELTA_AVERAGE-RATE-TOTAL_TABLE=YES
ALL_CPU-PKGC-DBG_CANNOT-GO-DEEPER-THAN-PKG-C7-DELTA_AVERAGE-RATE-TOTAL_TRANSPOSE=NO
ALL_CPU-PKGC-DBG_CANNOT-GO-DEEPER-THAN-PKG-C7-DELTA_SAMPLE-COUNT_TABLE=YES
ALL_CPU-PKGC-DBG_CANNOT-GO-DEEPER-THAN-PKG-C7-DELTA_SAMPLE-COUNT_TRANSPOSE=NO
ALL_CPU-PKGC-DBG_CANNOT-GO-DEEPER-THAN-PKG-C7-DELTA_TOTAL-DELTA_TABLE=NO
ALL_CPU-PKGC-DBG_CANNOT-GO-DEEPER-THAN-PKG-C7-DELTA_TOTAL-DELTA_TRANSPOSE=NO

ALL_CPU-PKGC-DBG_CANNOT-GO-DEEPER-THAN-PKG-C8-DELTA_AVERAGE-RATE-TOTAL_TABLE=YES
ALL_CPU-PKGC-DBG_CANNOT-GO-DEEPER-THAN-PKG-C8-DELTA_AVERAGE-RATE-TOTAL_TRANSPOSE=NO
ALL_CPU-PKGC-DBG_CANNOT-GO-DEEPER-THAN-PKG-C8-DELTA_SAMPLE-COUNT_TABLE=YES
ALL_CPU-PKGC-DBG_CANNOT-GO-DEEPER-THAN-PKG-C8-DELTA_SAMPLE-COUNT_TRANSPOSE=NO
ALL_CPU-PKGC-DBG_CANNOT-GO-DEEPER-THAN-PKG-C8-DELTA_TOTAL-DELTA_TABLE=NO
ALL_CPU-PKGC-DBG_CANNOT-GO-DEEPER-THAN-PKG-C8-DELTA_TOTAL-DELTA_TRANSPOSE=NO

ALL_CPU-PKGC-DBG_CANNOT-GO-DEEPER-THAN-PKG-C8/9-DELTA_AVERAGE-RATE-TOTAL_TABLE=YES
ALL_CPU-PKGC-DBG_CANNOT-GO-DEEPER-THAN-PKG-C8/9-DELTA_AVERAGE-RATE-TOTAL_TRANSPOSE=NO
ALL_CPU-PKGC-DBG_CANNOT-GO-DEEPER-THAN-PKG-C8/9-DELTA_SAMPLE-COUNT_TABLE=YES
ALL_CPU-PKGC-DBG_CANNOT-GO-DEEPER-THAN-PKG-C8/9-DELTA_SAMPLE-COUNT_TRANSPOSE=NO
ALL_CPU-PKGC-DBG_CANNOT-GO-DEEPER-THAN-PKG-C8/9-DELTA_TOTAL-DELTA_TABLE=NO
ALL_CPU-PKGC-DBG_CANNOT-GO-DEEPER-THAN-PKG-C8/9-DELTA_TOTAL-DELTA_TRANSPOSE=NO

ALL_CPU-PKGC-DBG_HIGH-RESIDENCY-IN-PKG-C0-DELTA_AVERAGE-RATE-TOTAL_TABLE=YES
ALL_CPU-PKGC-DBG_HIGH-RESIDENCY-IN-PKG-C0-DELTA_AVERAGE-RATE-TOTAL_TRANSPOSE=NO
ALL_CPU-PKGC-DBG_HIGH-RESIDENCY-IN-PKG-C0-DELTA_SAMPLE-COUNT_TABLE=YES
ALL_CPU-PKGC-DBG_HIGH-RESIDENCY-IN-PKG-C0-DELTA_SAMPLE-COUNT_TRANSPOSE=NO
ALL_CPU-PKGC-DBG_HIGH-RESIDENCY-IN-PKG-C0-DELTA_TOTAL-DELTA_TABLE=NO
ALL_CPU-PKGC-DBG_HIGH-RESIDENCY-IN-PKG-C0-DELTA_TOTAL-DELTA_TRANSPOSE=NO

ALL_CPU-PKGC-DBG_HIGH-RESIDENCY-IN-PKG-C2/3-DELTA_AVERAGE-RATE-TOTAL_TABLE=YES
ALL_CPU-PKGC-DBG_HIGH-RESIDENCY-IN-PKG-C2/3-DELTA_AVERAGE-RATE-TOTAL_TRANSPOSE=NO
ALL_CPU-PKGC-DBG_HIGH-RESIDENCY-IN-PKG-C2/3-DELTA_SAMPLE-COUNT_TABLE=YES
ALL_CPU-PKGC-DBG_HIGH-RESIDENCY-IN-PKG-C2/3-DELTA_SAMPLE-COUNT_TRANSPOSE=NO
ALL_CPU-PKGC-DBG_HIGH-RESIDENCY-IN-PKG-C2/3-DELTA_TOTAL-DELTA_TABLE=NO
ALL_CPU-PKGC-DBG_HIGH-RESIDENCY-IN-PKG-C2/3-DELTA_TOTAL-DELTA_TRANSPOSE=NO

ALL_CPU-PKGC-DBG_HIGH-RESIDENCY-IN-PKG-C2-DELTA_AVERAGE-RATE-TOTAL_TABLE=YES
ALL_CPU-PKGC-DBG_HIGH-RESIDENCY-IN-PKG-C2-DELTA_AVERAGE-RATE-TOTAL_TRANSPOSE=NO
ALL_CPU-PKGC-DBG_HIGH-RESIDENCY-IN-PKG-C2-DELTA_SAMPLE-COUNT_TABLE=YES
ALL_CPU-PKGC-DBG_HIGH-RESIDENCY-IN-PKG-C2-DELTA_SAMPLE-COUNT_TRANSPOSE=NO
ALL_CPU-PKGC-DBG_HIGH-RESIDENCY-IN-PKG-C2-DELTA_TOTAL-DELTA_TABLE=NO
ALL_CPU-PKGC-DBG_HIGH-RESIDENCY-IN-PKG-C2-DELTA_TOTAL-DELTA_TRANSPOSE=NO

ALL_CPU-PKGC-DBG_HIGH-RESIDENCY-IN-PKG-C2R-DELTA_AVERAGE-RATE-TOTAL_TABLE=YES
ALL_CPU-PKGC-DBG_HIGH-RESIDENCY-IN-PKG-C2R-DELTA_AVERAGE-RATE-TOTAL_TRANSPOSE=NO
ALL_CPU-PKGC-DBG_HIGH-RESIDENCY-IN-PKG-C2R-DELTA_SAMPLE-COUNT_TABLE=YES
ALL_CPU-PKGC-DBG_HIGH-RESIDENCY-IN-PKG-C2R-DELTA_SAMPLE-COUNT_TRANSPOSE=NO
ALL_CPU-PKGC-DBG_HIGH-RESIDENCY-IN-PKG-C2R-DELTA_TOTAL-DELTA_TABLE=NO
ALL_CPU-PKGC-DBG_HIGH-RESIDENCY-IN-PKG-C2R-DELTA_TOTAL-DELTA_TRANSPOSE=NO

ALL_CPU-PKGC-DBG_HIGH-RESIDENCY-IN-PKG-C3-DELTA_AVERAGE-RATE-TOTAL_TABLE=YES
ALL_CPU-PKGC-DBG_HIGH-RESIDENCY-IN-PKG-C3-DELTA_AVERAGE-RATE-TOTAL_TRANSPOSE=NO
ALL_CPU-PKGC-DBG_HIGH-RESIDENCY-IN-PKG-C3-DELTA_SAMPLE-COUNT_TABLE=YES
ALL_CPU-PKGC-DBG_HIGH-RESIDENCY-IN-PKG-C3-DELTA_SAMPLE-COUNT_TRANSPOSE=NO
ALL_CPU-PKGC-DBG_HIGH-RESIDENCY-IN-PKG-C3-DELTA_TOTAL-DELTA_TABLE=NO
ALL_CPU-PKGC-DBG_HIGH-RESIDENCY-IN-PKG-C3-DELTA_TOTAL-DELTA_TRANSPOSE=NO

ALL_CPU-PKGC-DBG_HIGH-RESIDENCY-IN-PKG-C6/7/8/9-DELTA_AVERAGE-RATE-TOTAL_TABLE=YES
ALL_CPU-PKGC-DBG_HIGH-RESIDENCY-IN-PKG-C6/7/8/9-DELTA_AVERAGE-RATE-TOTAL_TRANSPOSE=NO
ALL_CPU-PKGC-DBG_HIGH-RESIDENCY-IN-PKG-C6/7/8/9-DELTA_SAMPLE-COUNT_TABLE=YES
ALL_CPU-PKGC-DBG_HIGH-RESIDENCY-IN-PKG-C6/7/8/9-DELTA_SAMPLE-COUNT_TRANSPOSE=NO
ALL_CPU-PKGC-DBG_HIGH-RESIDENCY-IN-PKG-C6/7/8/9-DELTA_TOTAL-DELTA_TABLE=NO
ALL_CPU-PKGC-DBG_HIGH-RESIDENCY-IN-PKG-C6/7/8/9-DELTA_TOTAL-DELTA_TRANSPOSE=NO

ALL_CPU-PKGC-DBG_TRANSIENT-AND-UNCOMMON-REASONS-DELTA_AVERAGE-RATE-TOTAL_TABLE=YES
ALL_CPU-PKGC-DBG_TRANSIENT-AND-UNCOMMON-REASONS-DELTA_AVERAGE-RATE-TOTAL_TRANSPOSE=NO
ALL_CPU-PKGC-DBG_TRANSIENT-AND-UNCOMMON-REASONS-DELTA_SAMPLE-COUNT_TABLE=YES
ALL_CPU-PKGC-DBG_TRANSIENT-AND-UNCOMMON-REASONS-DELTA_SAMPLE-COUNT_TRANSPOSE=NO
ALL_CPU-PKGC-DBG_TRANSIENT-AND-UNCOMMON-REASONS-DELTA_TOTAL-DELTA_TABLE=NO
ALL_CPU-PKGC-DBG_TRANSIENT-AND-UNCOMMON-REASONS-DELTA_TOTAL-DELTA_TRANSPOSE=NO

ALL_CPU-PKGC-DBG_PKG-C-STATE-LATENCY-REQUIREMENT-DELTA_AVERAGE-RATE-TOTAL_TABLE=NO # Temporarily supressed
ALL_CPU-PKGC-DBG_PKG-C-STATE-LATENCY-REQUIREMENT-DELTA_AVERAGE-RATE-TOTAL_TRANSPOSE=NO
ALL_CPU-PKGC-DBG_PKG-C-STATE-LATENCY-REQUIREMENT-DELTA_SAMPLE-COUNT_TABLE=NO # Temporarily supressed
ALL_CPU-PKGC-DBG_PKG-C-STATE-LATENCY-REQUIREMENT-DELTA_SAMPLE-COUNT_TRANSPOSE=NO
ALL_CPU-PKGC-DBG_PKG-C-STATE-LATENCY-REQUIREMENT-DELTA_TOTAL-DELTA_TABLE=NO
ALL_CPU-PKGC-DBG_PKG-C-STATE-LATENCY-REQUIREMENT-DELTA_TOTAL-DELTA_TRANSPOSE=NO
