ALL_CPU-IGPU-CONCURRENCY_TAG_TABLE_ORDER=CPU-GPU-CONCURRENCY-RESIDENCY

ALL_CPU-IGPU-CONCURRENCY_CPU-GPU-CONCURRENCY-RESIDENCY_RESIDENCY-PERCENTAGE_TABLE=NO
ALL_CPU-IGPU-CONCURRENCY_CPU-GPU-CONCURRENCY-RESIDENCY_RESIDENCY-PERCENTAGE_TRANSPOSE=NO
ALL_CPU-IGPU-CONCURRENCY_CPU-GPU-CONCURRENCY-RESIDENCY_RESIDENCY-MILLISECOND_TABLE=NO
ALL_CPU-IGPU-CONCURRENCY_CPU-GPU-CONCURRENCY-RESIDENCY_RESIDENCY-MILLISECOND_TRANSPOSE=NO
ALL_CPU-IGPU-CONCURRENCY_CPU-GPU-CONCURRENCY-RESIDENCY_RESIDENCY-COMBINED_TABLE=YES
ALL_CPU-IGPU-CONCURRENCY_CPU-GPU-CONCURRENCY-RESIDENCY_RESIDENCY-COMBINED_TRANSPOSE=NO
ALL_CPU-IGPU-CONCURRENCY_CPU-GPU-CONCURRENCY-RESIDENCY_SAMPLE-COUNT_TABLE=YES
ALL_CPU-IGPU-CONCURRENCY_CPU-GPU-CONCURRENCY-RESIDENCY_SAMPLE-COUNT_TRANSPOSE=NO
