# PkgC State Interrupt Response Time
ALL_CPU-PKGC-CFG_TAG_TABLE_ORDER=PKGC-STATE-IRT

ALL_CPU-PKGC-CFG_PKGC-STATE-IRT_MIN-MAX-AVG_TABLE=NO
ALL_CPU-PKGC-CFG_PKGC-STATE-IRT_MIN-MAX-AVG_TRANSPOSE=NO
ALL_CPU-PKGC-CFG_PKGC-STATE-IRT_MIN-MAX_TABLE=NO
ALL_CPU-PKGC-CFG_PKGC-STATE-IRT_MIN-MAX_TRANSPOSE=NO
ALL_CPU-PKGC-CFG_PKGC-STATE-IRT_NUMBER-OF-OCCURENCES_TABLE=NO
ALL_CPU-PKGC-CFG_PKGC-STATE-IRT_NUMBER-OF-OCCURENCES_TRANSPOSE=NO
ALL_CPU-PKGC-CFG_PKGC-STATE-IRT_RELATIVE-FREQUENCY-PERCENTAGE_TABLE=NO
ALL_CPU-PKGC-CFG_PKGC-STATE-IRT_RELATIVE-FREQUENCY-PERCENTAGE_TRANSPOSE=NO
ALL_CPU-PKGC-CFG_PKGC-STATE-IRT_APPROXIMATED-RESIDENCY_TABLE=NO
ALL_CPU-PKGC-CFG_PKGC-STATE-IRT_APPROXIMATED-RESIDENCY_TRANSPOSE=NO
ALL_CPU-PKGC-CFG_PKGC-STATE-IRT_SAMPLE-COUNT_TABLE=NO
ALL_CPU-PKGC-CFG_PKGC-STATE-IRT_SAMPLE-COUNT_TRANSPOSE=NO
