ALL_DDR-BW_TAG_TABLE_ORDER=BIGCORE-DDR-BW-REQUESTS-DELTA,BIGCORE-DDR-BW-DELTA

ALL_DDR-BW_BIGCORE-DDR-BW-REQUESTS-DELTA_AVERAGE-RATE-TOTAL_TABLE=YES
ALL_DDR-BW_BIGCORE-DDR-BW-REQUESTS-DELTA_AVERAGE-RATE-TOTAL_TRANSPOSE=NO
ALL_DDR-BW_BIGCORE-DDR-BW-REQUESTS-DELTA_SAMPLE-COUNT_TABLE=YES
ALL_DDR-BW_BIGCORE-DDR-BW-REQUESTS-DELTA_SAMPLE-COUNT_TRANSPOSE=NO

ALL_DDR-BW_BIGCORE-DDR-BW-DELTA_AVERAGE-RATE-TOTAL_TABLE=YES
ALL_DDR-BW_BIGCORE-DDR-BW-DELTA_AVERAGE-RATE-TOTAL_TRANSPOSE=NO
ALL_DDR-BW_BIGCORE-DDR-BW-DELTA_SAMPLE-COUNT_TABLE=YES
ALL_DDR-BW_BIGCORE-DDR-BW-DELTA_SAMPLE-COUNT_TRANSPOSE=NO

ALL_DRAM-BW_TAG_TABLE_ORDER=DRAM-BW-REPORT

ALL_DRAM-BW_DRAM-BW-REPORT_AVERAGE-RATE-TOTAL_TABLE=YES
ALL_DRAM-BW_DRAM-BW-REPORT_AVERAGE-RATE-TOTAL_TRANSPOSE=NO

ALL_DRAM-BW_DRAM-BW-REPORT_SAMPLE-COUNT_TABLE=YES
ALL_DRAM-BW_DRAM-BW-REPORT_SAMPLE-COUNT_TRANSPOSE=NO
