ALL_DIE-TEMP_TAG_TABLE_ORDER=DIE-TEMP-REPORT

ALL_DIE-TEMP_DIE-TEMP-REPORT_MIN-MAX-AVG_TABLE=YES
ALL_DIE-TEMP_DIE-TEMP-REPORT_MIN-MAX-AVG_TRANSPOSE=NO
ALL_DIE-TEMP_DIE-TEMP-REPORT_MIN-MAX_TABLE=NO
ALL_DIE-TEMP_DIE-TEMP-REPORT_MIN-MAX_TRANSPOSE=NO
ALL_DIE-TEMP_DIE-TEMP-REPORT_NUMBER-OF-OCCURENCES_TABLE=YES
ALL_DIE-TEMP_DIE-TEMP-REPORT_NUMBER-OF-OCCURENCES_TRANSPOSE=NO
ALL_DIE-TEMP_DIE-TEMP-REPORT_RELATIVE-FREQUENCY-PERCENTAGE_TABLE=NO
ALL_DIE-TEMP_DIE-TEMP-REPORT_RELATIVE-FREQUENCY-PERCENTAGE_TRANSPOSE=NO
ALL_DIE-TEMP_DIE-TEMP-REPORT_APPROXIMATED-RESIDENCY_TABLE=YES
ALL_DIE-TEMP_DIE-TEMP-REPORT_APPROXIMATED-RESIDENCY_TRANSPOSE=NO
ALL_DIE-TEMP_DIE-TEMP-REPORT_SAMPLE-COUNT_TABLE=YES
ALL_DIE-TEMP_DIE-TEMP-REPORT_SAMPLE-COUNT_TRANSPOSE=NO

