#
#  EDRAM-STATE feature
#

ALL_EDRAM-STATE_TAG_TABLE_ORDER=EDRAM-EC0-RESIDENCY

ALL_EDRAM-STATE_EDRAM-EC0-RESIDENCY_RESIDENCY-PERCENTAGE_TABLE=NO
ALL_EDRAM-STATE_EDRAM-EC0-RESIDENCY_RESIDENCY-PERCENTAGE_TRANSPOSE=NO
ALL_EDRAM-STATE_EDRAM-EC0-RESIDENCY_RESIDENCY-MILLISECOND_TABLE=NO
ALL_EDRAM-STATE_EDRAM-EC0-RESIDENCY_RESIDENCY-MILLISECOND_TRANSPOSE=NO
ALL_EDRAM-STATE_EDRAM-EC0-RESIDENCY_RESIDENCY-COMBINED_TABLE=YES
ALL_EDRAM-STATE_EDRAM-EC0-RESIDENCY_RESIDENCY-COMBINED_TRANSPOSE=NO
ALL_EDRAM-STATE_EDRAM-EC0-RESIDENCY_SAMPLE-COUNT_TABLE=YES
ALL_EDRAM-STATE_EDRAM-EC0-RESIDENCY_SAMPLE-COUNT_TRANSPOSE=NO

#
# COMP-MAX-TEMP feature
#

ALL_COMP-MAX-TEMP_TAG_TABLE_ORDER=MAX-TEMP

ALL_COMP-MAX-TEMP_MAX-TEMP_MIN-MAX-AVG_TABLE=YES
ALL_COMP-MAX-TEMP_MAX-TEMP_MIN-MAX-AVG_TRANSPOSE=NO
ALL_COMP-MAX-TEMP_MAX-TEMP_MIN-MAX_TABLE=NO
ALL_COMP-MAX-TEMP_MAX-TEMP_MIN-MAX_TRANSPOSE=NO
ALL_COMP-MAX-TEMP_MAX-TEMP_NUMBER-OF-OCCURENCES_TABLE=NO
ALL_COMP-MAX-TEMP_MAX-TEMP_NUMBER-OF-OCCURENCES_TRANSPOSE=NO
ALL_COMP-MAX-TEMP_MAX-TEMP_RELATIVE-FREQUENCY-PERCENTAGE_TABLE=NO
ALL_COMP-MAX-TEMP_MAX-TEMP_RELATIVE-FREQUENCY-PERCENTAGE_TRANSPOSE=NO
ALL_COMP-MAX-TEMP_MAX-TEMP_SAMPLE-COUNT_TABLE=YES
ALL_COMP-MAX-TEMP_MAX-TEMP_SAMPLE-COUNT_TRANSPOSE=NO
ALL_COMP-MAX-TEMP_MAX-TEMP_APPROXIMATED-RESIDENCY_TABLE=NO

#
#  VR-PWR-STATE feature
#

ALL_VR-PWR-STATE_TAG_TABLE_ORDER=VRPS-GROUP
ALL_VR-PWR-STATE_VRPS-GROUP_RESIDENCY-PERCENTAGE_TABLE=NO
ALL_VR-PWR-STATE_VRPS-GROUP_RESIDENCY-PERCENTAGE_TRANSPOSE=NO
ALL_VR-PWR-STATE_VRPS-GROUP_RESIDENCY-MILLISECOND_TABLE=NO
ALL_VR-PWR-STATE_VRPS-GROUP_RESIDENCY-MILLISECOND_TRANSPOSE=NO
ALL_VR-PWR-STATE_VRPS-GROUP_RESIDENCY-COMBINED_TABLE=YES
ALL_VR-PWR-STATE_VRPS-GROUP_RESIDENCY-COMBINED_TRANSPOSE=NO
ALL_VR-PWR-STATE_VRPS-GROUP_SAMPLE-COUNT_TABLE=YES
ALL_VR-PWR-STATE_VRPS-GROUP_SAMPLE-COUNT_TRANSPOSE=NO
