ALL_FPGA-BW-READ_FPGA-BWREAD-REPORT_MIN-MAX-AVG_TABLE=YES
ALL_FPGA-BW-READ_FPGA-BWREAD-REPORT_MIN-MAX-AVG_TRANSPOSE=NO
ALL_FPGA-BW-READ_FPGA-BWREAD-REPORT_MIN-MAX_TABLE=NO
ALL_FPGA-BW-READ_FPGA-BWREAD-REPORT_MIN-MAX_TRANSPOSE=NO
ALL_FPGA-BW-READ_FPGA-BWREAD-REPORT_NUMBER-OF-OCCURENCES_TABLE=YES
ALL_FPGA-BW-READ_FPGA-BWREAD-REPORT_NUMBER-OF-OCCURENCES_TRANSPOSE=NO
ALL_FPGA-BW-READ_FPGA-BWREAD-REPORT_RELATIVE-FREQUENCY-PERCENTAGE_TABLE=NO
ALL_FPGA-BW-READ_FPGA-BWREAD-REPORT_RELATIVE-FREQUENCY-PERCENTAGE_TRANSPOSE=NO
ALL_FPGA-BW-READ_FPGA-BWREAD-REPORT_APPROXIMATED-RESIDENCY_TABLE=YES
ALL_FPGA-BW-READ_FPGA-BWREAD-REPORT_APPROXIMATED-RESIDENCY_TRANSPOSE=NO
ALL_FPGA-BW-READ_FPGA-BWREAD-REPORT_SAMPLE-COUNT_TABLE=YES
ALL_FPGA-BW-READ_FPGA-BWREAD-REPORT_SAMPLE-COUNT_TRANSPOSE=NO

ALL_FPGA-BW-WRITE_FPGA-BWWRITE-REPORT_MIN-MAX-AVG_TABLE=YES
ALL_FPGA-BW-WRITE_FPGA-BWWRITE-REPORT_MIN-MAX-AVG_TRANSPOSE=NO
ALL_FPGA-BW-WRITE_FPGA-BWWRITE-REPORT_MIN-MAX_TABLE=NO
ALL_FPGA-BW-WRITE_FPGA-BWWRITE-REPORT_MIN-MAX_TRANSPOSE=NO
ALL_FPGA-BW-WRITE_FPGA-BWWRITE-REPORT_NUMBER-OF-OCCURENCES_TABLE=YES
ALL_FPGA-BW-WRITE_FPGA-BWWRITE-REPORT_NUMBER-OF-OCCURENCES_TRANSPOSE=NO
ALL_FPGA-BW-WRITE_FPGA-BWWRITE-REPORT_RELATIVE-FREQUENCY-PERCENTAGE_TABLE=NO
ALL_FPGA-BW-WRITE_FPGA-BWWRITE-REPORT_RELATIVE-FREQUENCY-PERCENTAGE_TRANSPOSE=NO
ALL_FPGA-BW-WRITE_FPGA-BWWRITE-REPORT_APPROXIMATED-RESIDENCY_TABLE=YES
ALL_FPGA-BW-WRITE_FPGA-BWWRITE-REPORT_APPROXIMATED-RESIDENCY_TRANSPOSE=NO
ALL_FPGA-BW-WRITE_FPGA-BWWRITE-REPORT_SAMPLE-COUNT_TABLE=YES
ALL_FPGA-BW-WRITE_FPGA-BWWRITE-REPORT_SAMPLE-COUNT_TRANSPOSE=NO
