ALL_OS-GFX-CSTATE_TAG_TABLE_ORDER=TRACED-GT-ACTIVE-TIME-RESIDENCY

ALL_OS-GFX-CSTATE_TRACED-GT-ACTIVE-TIME-RESIDENCY_RESIDENCY-PERCENTAGE_TABLE=NO
ALL_OS-GFX-CSTATE_TRACED-GT-ACTIVE-TIME-RESIDENCY_RESIDENCY-PERCENTAGE_TRANSPOSE=NO
ALL_OS-GFX-CSTATE_TRACED-GT-ACTIVE-TIME-RESIDENCY_RESIDENCY-MILLISECOND_TABLE=NO
ALL_OS-GFX-CSTATE_TRACED-GT-ACTIVE-TIME-RESIDENCY_RESIDENCY-MILLISECOND_TRANSPOSE=NO
ALL_OS-GFX-CSTATE_TRACED-GT-ACTIVE-TIME-RESIDENCY_RESIDENCY-COMBINED_TABLE=YES
ALL_OS-GFX-CSTATE_TRACED-GT-ACTIVE-TIME-RESIDENCY_RESIDENCY-COMBINED_TRANSPOSE=NO
ALL_OS-GFX-CSTATE_TRACED-GT-ACTIVE-TIME-RESIDENCY_TRANSITION-COUNTS_TABLE=YES
ALL_OS-GFX-CSTATE_TRACED-GT-ACTIVE-TIME-RESIDENCY_TRANSITION-COUNTS_TRANSPOSE=NO

ALL_HW-IGFX-CSTATE_TAG_TABLE_ORDER=IGFX-CSTATE-RESIDENCY,GT-SLICE-CONCURRENCY-RESIDENCY

ALL_HW-IGFX-CSTATE_IGFX-CSTATE-RESIDENCY_RESIDENCY-PERCENTAGE_TABLE=NO
ALL_HW-IGFX-CSTATE_IGFX-CSTATE-RESIDENCY_RESIDENCY-PERCENTAGE_TRANSPOSE=NO
ALL_HW-IGFX-CSTATE_IGFX-CSTATE-RESIDENCY_RESIDENCY-MILLISECOND_TABLE=NO
ALL_HW-IGFX-CSTATE_IGFX-CSTATE-RESIDENCY_RESIDENCY-MILLISECOND_TRANSPOSE=NO
ALL_HW-IGFX-CSTATE_IGFX-CSTATE-RESIDENCY_RESIDENCY-COMBINED_TABLE=YES
ALL_HW-IGFX-CSTATE_IGFX-CSTATE-RESIDENCY_RESIDENCY-COMBINED_TRANSPOSE=NO
ALL_HW-IGFX-CSTATE_IGFX-CSTATE-RESIDENCY_SAMPLE-COUNT_TABLE=YES
ALL_HW-IGFX-CSTATE_IGFX-CSTATE-RESIDENCY_SAMPLE-COUNT_TRANSPOSE=NO

ALL_HW-IGFX-CSTATE_GT-SLICE-CONCURRENCY-RESIDENCY_RESIDENCY-PERCENTAGE_TABLE=NO
ALL_HW-IGFX-CSTATE_GT-SLICE-CONCURRENCY-RESIDENCY_RESIDENCY-PERCENTAGE_TRANSPOSE=NO
ALL_HW-IGFX-CSTATE_GT-SLICE-CONCURRENCY-RESIDENCY_RESIDENCY-MILLISECOND_TABLE=NO
ALL_HW-IGFX-CSTATE_GT-SLICE-CONCURRENCY-RESIDENCY_RESIDENCY-MILLISECOND_TRANSPOSE=NO
ALL_HW-IGFX-CSTATE_GT-SLICE-CONCURRENCY-RESIDENCY_RESIDENCY-COMBINED_TABLE=YES
ALL_HW-IGFX-CSTATE_GT-SLICE-CONCURRENCY-RESIDENCY_RESIDENCY-COMBINED_TRANSPOSE=NO
ALL_HW-IGFX-CSTATE_GT-SLICE-CONCURRENCY-RESIDENCY_SAMPLE-COUNT_TABLE=YES
ALL_HW-IGFX-CSTATE_GT-SLICE-CONCURRENCY-RESIDENCY_SAMPLE-COUNT_TRANSPOSE=NO

ALL_HW-IGFX-PSTATE_TAG_TABLE_ORDER=SAMPLED-IGFX-PSTATES

ALL_HW-IGFX-PSTATE_SAMPLED-IGFX-PSTATES_MIN-MAX-AVG_TABLE=YES
# ToDO: gfx-pstate is approximated on Windows, but this is not the case for android/linux.
#       Eventually we will have to have separate files for windows and L/C/A.
ALL_HW-IGFX-PSTATE_SAMPLED-IGFX-PSTATES_MIN-MAX-AVG_PRE-TABLE-TEXT=Note: Average calculation is based on all samples rather than all active samples (i.e. it includes GPU idle freq = 0). Time-weighted average adjusts the average based on length of time spent at a frequency.
ALL_HW-IGFX-PSTATE_SAMPLED-IGFX-PSTATES_MIN-MAX-AVG_TRANSPOSE=NO
ALL_HW-IGFX-PSTATE_SAMPLED-IGFX-PSTATES_MIN-MAX_TABLE=NO
ALL_HW-IGFX-PSTATE_SAMPLED-IGFX-PSTATES_MIN-MAX_TRANSPOSE=NO
ALL_HW-IGFX-PSTATE_SAMPLED-IGFX-PSTATES_NUMBER-OF-OCCURENCES_TABLE=YES
ALL_HW-IGFX-PSTATE_SAMPLED-IGFX-PSTATES_NUMBER-OF-OCCURENCES_TRANSPOSE=NO
ALL_HW-IGFX-PSTATE_SAMPLED-IGFX-PSTATES_RELATIVE-FREQUENCY-PERCENTAGE_TABLE=NO
ALL_HW-IGFX-PSTATE_SAMPLED-IGFX-PSTATES_RELATIVE-FREQUENCY-PERCENTAGE_TRANSPOSE=NO
ALL_HW-IGFX-PSTATE_SAMPLED-IGFX-PSTATES_APPROXIMATED-RESIDENCY_TABLE=YES
ALL_HW-IGFX-PSTATE_SAMPLED-IGFX-PSTATES_APPROXIMATED-RESIDENCY_TRANSPOSE=NO
ALL_HW-IGFX-PSTATE_SAMPLED-IGFX-PSTATES_SAMPLE-COUNT_TABLE=YES
ALL_HW-IGFX-PSTATE_SAMPLED-IGFX-PSTATES_SAMPLE-COUNT_TRANSPOSE=NO
