ALL_LPSS-LTR_TAG_TABLE_ORDER=LPSS-LTR-SNOOP,LPSS-LTR-NO-SNOOP

ALL_LPSS-LTR_LPSS-LTR-SNOOP_MIN-MAX-AVG_TABLE=NO
ALL_LPSS-LTR_LPSS-LTR-SNOOP_MIN-MAX-AVG_TRANSPOSE=NO
ALL_LPSS-LTR_LPSS-LTR-SNOOP_MIN-MAX_TABLE=NO
ALL_LPSS-LTR_LPSS-LTR-SNOOP_MIN-MAX_TRANSPOSE=NO
ALL_LPSS-LTR_LPSS-LTR-SNOOP_NUMBER-OF-OCCURENCES_TABLE=NO
ALL_LPSS-LTR_LPSS-LTR-SNOOP_NUMBER-OF-OCCURENCES_TRANSPOSE=NO
ALL_LPSS-LTR_LPSS-LTR-SNOOP_RELATIVE-FREQUENCY-PERCENTAGE_TABLE=NO
ALL_LPSS-LTR_LPSS-LTR-SNOOP_RELATIVE-FREQUENCY-PERCENTAGE_TRANSPOSE=NO
ALL_LPSS-LTR_LPSS-LTR-SNOOP_APPROXIMATED-RESIDENCY_TABLE=NO
ALL_LPSS-LTR_LPSS-LTR-SNOOP_APPROXIMATED-RESIDENCY_TRANSPOSE=NO
ALL_LPSS-LTR_LPSS-LTR-SNOOP_SAMPLE-COUNT_TABLE=NO
ALL_LPSS-LTR_LPSS-LTR-SNOOP_SAMPLE-COUNT_TRANSPOSE=NO

ALL_LPSS-LTR_LPSS-LTR-NO-SNOOP_MIN-MAX-AVG_TABLE=NO
ALL_LPSS-LTR_LPSS-LTR-NO-SNOOP_MIN-MAX-AVG_TRANSPOSE=NO
ALL_LPSS-LTR_LPSS-LTR-NO-SNOOP_MIN-MAX_TABLE=NO
ALL_LPSS-LTR_LPSS-LTR-NO-SNOOP_MIN-MAX_TRANSPOSE=NO
ALL_LPSS-LTR_LPSS-LTR-NO-SNOOP_NUMBER-OF-OCCURENCES_TABLE=NO
ALL_LPSS-LTR_LPSS-LTR-NO-SNOOP_NUMBER-OF-OCCURENCES_TRANSPOSE=NO
ALL_LPSS-LTR_LPSS-LTR-NO-SNOOP_RELATIVE-FREQUENCY-PERCENTAGE_TABLE=NO
ALL_LPSS-LTR_LPSS-LTR-NO-SNOOP_RELATIVE-FREQUENCY-PERCENTAGE_TRANSPOSE=NO
ALL_LPSS-LTR_LPSS-LTR-NO-SNOOP_APPROXIMATED-RESIDENCY_TABLE=NO
ALL_LPSS-LTR_LPSS-LTR-NO-SNOOP_APPROXIMATED-RESIDENCY_TRANSPOSE=NO
ALL_LPSS-LTR_LPSS-LTR-NO-SNOOP_SAMPLE-COUNT_TABLE=NO
ALL_LPSS-LTR_LPSS-LTR-NO-SNOOP_SAMPLE-COUNT_TRANSPOSE=NO
