ALL_PANEL-SRR_TAG_TABLE_ORDER=PSR-STATE,PSR-STATE-LIVE,PSR-STATE-LINK

ALL_PANEL-SRR_PSR-STATE_MIN-MAX-AVG_TABLE=NO
ALL_PANEL-SRR_PSR-STATE_MIN-MAX-AVG_TRANSPOSE=NO
ALL_PANEL-SRR_PSR-STATE_MIN-MAX_TABLE=NO
ALL_PANEL-SRR_PSR-STATE_MIN-MAX_TRANSPOSE=NO
ALL_PANEL-SRR_PSR-STATE_NUMBER-OF-OCCURENCES_TABLE=NO
ALL_PANEL-SRR_PSR-STATE_NUMBER-OF-OCCURENCES_TRANSPOSE=NO
ALL_PANEL-SRR_PSR-STATE_RELATIVE-FREQUENCY-PERCENTAGE_TABLE=NO
ALL_PANEL-SRR_PSR-STATE_RELATIVE-FREQUENCY-PERCENTAGE_TRANSPOSE=NO
ALL_PANEL-SRR_PSR-STATE_APPROXIMATED-RESIDENCY_TABLE=YES
ALL_PANEL-SRR_PSR-STATE_APPROXIMATED-RESIDENCY_TRANSPOSE=NO
ALL_PANEL-SRR_PSR-STATE_SAMPLE-COUNT_TABLE=YES
ALL_PANEL-SRR_PSR-STATE_SAMPLE-COUNT_TRANSPOSE=NO

ALL_PANEL-SRR_PSR-STATE-LIVE_MIN-MAX-AVG_TABLE=NO
ALL_PANEL-SRR_PSR-STATE-LIVE_MIN-MAX-AVG_TRANSPOSE=NO
ALL_PANEL-SRR_PSR-STATE-LIVE_MIN-MAX_TABLE=NO
ALL_PANEL-SRR_PSR-STATE-LIVE_MIN-MAX_TRANSPOSE=NO
ALL_PANEL-SRR_PSR-STATE-LIVE_NUMBER-OF-OCCURENCES_TABLE=NO
ALL_PANEL-SRR_PSR-STATE-LIVE_NUMBER-OF-OCCURENCES_TRANSPOSE=NO
ALL_PANEL-SRR_PSR-STATE-LIVE_RELATIVE-FREQUENCY-PERCENTAGE_TABLE=NO
ALL_PANEL-SRR_PSR-STATE-LIVE_RELATIVE-FREQUENCY-PERCENTAGE_TRANSPOSE=NO
ALL_PANEL-SRR_PSR-STATE-LIVE_APPROXIMATED-RESIDENCY_TABLE=YES
ALL_PANEL-SRR_PSR-STATE-LIVE_APPROXIMATED-RESIDENCY_TRANSPOSE=NO
ALL_PANEL-SRR_PSR-STATE-LIVE_SAMPLE-COUNT_TABLE=YES
ALL_PANEL-SRR_PSR-STATE-LIVE_SAMPLE-COUNT_TRANSPOSE=NO

ALL_PANEL-SRR_PSR-STATE-LINK_MIN-MAX-AVG_TABLE=NO
ALL_PANEL-SRR_PSR-STATE-LINK_MIN-MAX-AVG_TRANSPOSE=NO
ALL_PANEL-SRR_PSR-STATE-LINK_MIN-MAX_TABLE=NO
ALL_PANEL-SRR_PSR-STATE-LINK_MIN-MAX_TRANSPOSE=NO
ALL_PANEL-SRR_PSR-STATE-LINK_NUMBER-OF-OCCURENCES_TABLE=NO
ALL_PANEL-SRR_PSR-STATE-LINK_NUMBER-OF-OCCURENCES_TRANSPOSE=NO
ALL_PANEL-SRR_PSR-STATE-LINK_RELATIVE-FREQUENCY-PERCENTAGE_TABLE=NO
ALL_PANEL-SRR_PSR-STATE-LINK_RELATIVE-FREQUENCY-PERCENTAGE_TRANSPOSE=NO
ALL_PANEL-SRR_PSR-STATE-LINK_APPROXIMATED-RESIDENCY_TABLE=YES
ALL_PANEL-SRR_PSR-STATE-LINK_APPROXIMATED-RESIDENCY_TRANSPOSE=NO
ALL_PANEL-SRR_PSR-STATE-LINK_SAMPLE-COUNT_TABLE=YES
ALL_PANEL-SRR_PSR-STATE-LINK_SAMPLE-COUNT_TRANSPOSE=NO
