#
#  PCH Active feature
#
ALL_PCH-IP-ACTIVE_TAG_TABLE_ORDER=ACTIVE-PMC,ACTIVE-TSC,ACTIVE-PCTTIME,ACTIVE-PMC+SLP-S0,NOT-POWER-GATED

ALL_PCH-IP-ACTIVE_ACTIVE-PMC_RESIDENCY-PERCENTAGE_TABLE=YES
ALL_PCH-IP-ACTIVE_ACTIVE-PMC_RESIDENCY-PERCENTAGE_TRANSPOSE=YES
ALL_PCH-IP-ACTIVE_ACTIVE-PMC_RESIDENCY-MILLISECOND_TABLE=NO
ALL_PCH-IP-ACTIVE_ACTIVE-PMC_RESIDENCY-MILLISECOND_TRANSPOSE=NO
ALL_PCH-IP-ACTIVE_ACTIVE-PMC_RESIDENCY-COMBINED_TABLE=NO
ALL_PCH-IP-ACTIVE_ACTIVE-PMC_RESIDENCY-COMBINED_TRANSPOSE=NO
ALL_PCH-IP-ACTIVE_ACTIVE-PMC_SAMPLE-COUNT_TABLE=NO
ALL_PCH-IP-ACTIVE_ACTIVE-PMC_SAMPLE-COUNT_TRANSPOSE=NO

ALL_PCH-IP-ACTIVE_ACTIVE-PMC+SLP-S0_RESIDENCY-PERCENTAGE_TABLE=YES
ALL_PCH-IP-ACTIVE_ACTIVE-PMC+SLP-S0_RESIDENCY-PERCENTAGE_TRANSPOSE=YES
ALL_PCH-IP-ACTIVE_ACTIVE-PMC+SLP-S0_RESIDENCY-MILLISECOND_TABLE=NO
ALL_PCH-IP-ACTIVE_ACTIVE-PMC+SLP-S0_RESIDENCY-MILLISECOND_TRANSPOSE=NO
ALL_PCH-IP-ACTIVE_ACTIVE-PMC+SLP-S0_RESIDENCY-COMBINED_TABLE=NO
ALL_PCH-IP-ACTIVE_ACTIVE-PMC+SLP-S0_RESIDENCY-COMBINED_TRANSPOSE=NO
ALL_PCH-IP-ACTIVE_ACTIVE-PMC+SLP-S0_SAMPLE-COUNT_TABLE=NO
ALL_PCH-IP-ACTIVE_ACTIVE-PMC+SLP-S0_SAMPLE-COUNT_TRANSPOSE=NO

ALL_PCH-IP-ACTIVE_ACTIVE-TSC_RESIDENCY-PERCENTAGE_TABLE=YES
ALL_PCH-IP-ACTIVE_ACTIVE-TSC_RESIDENCY-PERCENTAGE_TRANSPOSE=YES
ALL_PCH-IP-ACTIVE_ACTIVE-TSC_RESIDENCY-MILLISECOND_TABLE=YES
ALL_PCH-IP-ACTIVE_ACTIVE-TSC_RESIDENCY-MILLISECOND_TRANSPOSE=YES
ALL_PCH-IP-ACTIVE_ACTIVE-TSC_RESIDENCY-COMBINED_TABLE=NO
ALL_PCH-IP-ACTIVE_ACTIVE-TSC_RESIDENCY-COMBINED_TRANSPOSE=NO
ALL_PCH-IP-ACTIVE_ACTIVE-TSC_SAMPLE-COUNT_TABLE=NO
ALL_PCH-IP-ACTIVE_ACTIVE-TSC_SAMPLE-COUNT_TRANSPOSE=NO

ALL_PCH-IP-ACTIVE_ACTIVE-PCTTIME_RESIDENCY-PERCENTAGE_TABLE=NO
ALL_PCH-IP-ACTIVE_ACTIVE-PCTTIME_RESIDENCY-PERCENTAGE_TRANSPOSE=NO
ALL_PCH-IP-ACTIVE_ACTIVE-PCTTIME_RESIDENCY-MILLISECOND_TABLE=NO
ALL_PCH-IP-ACTIVE_ACTIVE-PCTTIME_RESIDENCY-MILLISECOND_TRANSPOSE=NO
ALL_PCH-IP-ACTIVE_ACTIVE-PCTTIME_RESIDENCY-COMBINED_TABLE=YES
ALL_PCH-IP-ACTIVE_ACTIVE-PCTTIME_RESIDENCY-COMBINED_TRANSPOSE=YES
ALL_PCH-IP-ACTIVE_ACTIVE-PCTTIME_SAMPLE-COUNT_TABLE=NO
ALL_PCH-IP-ACTIVE_ACTIVE-PCTTIME_SAMPLE-COUNT_TRANSPOSE=NO

#ALL_PCH-IP-ACTIVE_SLP-S0_RESIDENCY-PERCENTAGE_TABLE=NO
#ALL_PCH-IP-ACTIVE_SLP-S0_RESIDENCY-PERCENTAGE_TRANSPOSE=NO
#ALL_PCH-IP-ACTIVE_SLP-S0_RESIDENCY-MILLISECOND_TABLE=NO
#ALL_PCH-IP-ACTIVE_SLP-S0_RESIDENCY-MILLISECOND_TRANSPOSE=NO
#ALL_PCH-IP-ACTIVE_SLP-S0_RESIDENCY-COMBINED_TABLE=YES
#ALL_PCH-IP-ACTIVE_SLP-S0_RESIDENCY-COMBINED_TRANSPOSE=NO
#ALL_PCH-IP-ACTIVE_SLP-S0_SAMPLE-COUNT_TABLE=NO
#ALL_PCH-IP-ACTIVE_SLP-S0_SAMPLE-COUNT_TRANSPOSE=NO

ALL_PCH-IP-ACTIVE_NOT-POWER-GATED_MIN-MAX-AVG_TABLE=YES
ALL_PCH-IP-ACTIVE_NOT-POWER-GATED_MIN-MAX-AVG_TRANSPOSE=YES
ALL_PCH-IP-ACTIVE_NOT-POWER-GATED_MIN-MAX_TABLE=NO
ALL_PCH-IP-ACTIVE_NOT-POWER-GATED_MIN-MAX_TRANSPOSE=NO
ALL_PCH-IP-ACTIVE_NOT-POWER-GATED_NUMBER-OF-OCCURENCES_TABLE=NO
ALL_PCH-IP-ACTIVE_NOT-POWER-GATED_NUMBER-OF-OCCURENCES_TRANSPOSE=NO
ALL_PCH-IP-ACTIVE_NOT-POWER-GATED_RELATIVE-FREQUENCY-PERCENTAGE_TABLE=NO
ALL_PCH-IP-ACTIVE_NOT-POWER-GATED_RELATIVE-FREQUENCY-PERCENTAGE_TRANSPOSE=NO
ALL_PCH-IP-ACTIVE_NOT-POWER-GATED_SAMPLE-COUNT_TABLE=YES
ALL_PCH-IP-ACTIVE_NOT-POWER-GATED_SAMPLE-COUNT_TRANSPOSE=YES
ALL_PCH-IP-ACTIVE_NOT-POWER-GATED_APPROXIMATED-RESIDENCY_TABLE=NO
ALL_PCH-IP-ACTIVE_NOT-POWER-GATED_APPROXIMATED-RESIDENCY_TRANSPOSE=NO


#
# PCH SLPS0 feature
#
# Commented out for now.
# uncommented below when the writer introduces "token(2nd) + token(3rd)" as a unique key.
# currently uses token(3rd) as the unique key, so no need of below for now.
#
ALL_PCH-SLPS0_TAG_TABLE_ORDER=SLP-S0

ALL_PCH-SLPS0_SLP-S0_RESIDENCY-PERCENTAGE_TABLE=NO
ALL_PCH-SLPS0_SLP-S0_RESIDENCY-PERCENTAGE_TRANSPOSE=NO
ALL_PCH-SLPS0_SLP-S0_RESIDENCY-MILLISECOND_TABLE=NO
ALL_PCH-SLPS0_SLP-S0_RESIDENCY-MILLISECOND_TRANSPOSE=NO
ALL_PCH-SLPS0_SLP-S0_RESIDENCY-COMBINED_TABLE=YES
ALL_PCH-SLPS0_SLP-S0_RESIDENCY-COMBINED_TRANSPOSE=NO
ALL_PCH-SLPS0_SLP-S0_SAMPLE-COUNT_TABLE=NO
ALL_PCH-SLPS0_SLP-S0_SAMPLE-COUNT_TRANSPOSE=NO
