ALL_PCH-IP-STATUS_TAG_TABLE_ORDER=SAMPLED-PPFEAR-DATA,SAMPLED-PPASR-DATA

ALL_PCH-IP-STATUS_SAMPLED-PPFEAR-DATA_MIN-MAX-AVG_TABLE=NO
ALL_PCH-IP-STATUS_SAMPLED-PPFEAR-DATA_MIN-MAX-AVG_TRANSPOSE=NO
ALL_PCH-IP-STATUS_SAMPLED-PPFEAR-DATA_MIN-MAX_TABLE=NO
ALL_PCH-IP-STATUS_SAMPLED-PPFEAR-DATA_MIN-MAX_TRANSPOSE=NO
ALL_PCH-IP-STATUS_SAMPLED-PPFEAR-DATA_NUMBER-OF-OCCURENCES_TABLE=YES
ALL_PCH-IP-STATUS_SAMPLED-PPFEAR-DATA_NUMBER-OF-OCCURENCES_TRANSPOSE=YES
ALL_PCH-IP-STATUS_SAMPLED-PPFEAR-DATA_RELATIVE-FREQUENCY-PERCENTAGE_TABLE=NO
ALL_PCH-IP-STATUS_SAMPLED-PPFEAR-DATA_RELATIVE-FREQUENCY-PERCENTAGE_TRANSPOSE=NO
ALL_PCH-IP-STATUS_SAMPLED-PPFEAR-DATA_APPROXIMATED-RESIDENCY_TABLE=NO
ALL_PCH-IP-STATUS_SAMPLED-PPFEAR-DATA_APPROXIMATED-RESIDENCY_TRANSPOSE=NO
ALL_PCH-IP-STATUS_SAMPLED-PPFEAR-DATA_SAMPLE-COUNT_TABLE=NO
ALL_PCH-IP-STATUS_SAMPLED-PPFEAR-DATA_SAMPLE-COUNT_TRANSPOSE=NO

ALL_PCH-IP-STATUS_SAMPLED-PPASR-DATA_MIN-MAX-AVG_TABLE=NO
ALL_PCH-IP-STATUS_SAMPLED-PPASR-DATA_MIN-MAX-AVG_TRANSPOSE=NO
ALL_PCH-IP-STATUS_SAMPLED-PPASR-DATA_MIN-MAX_TABLE=NO
ALL_PCH-IP-STATUS_SAMPLED-PPASR-DATA_MIN-MAX_TRANSPOSE=NO
ALL_PCH-IP-STATUS_SAMPLED-PPASR-DATA_NUMBER-OF-OCCURENCES_TABLE=NO
ALL_PCH-IP-STATUS_SAMPLED-PPASR-DATA_NUMBER-OF-OCCURENCES_TRANSPOSE=NO
ALL_PCH-IP-STATUS_SAMPLED-PPASR-DATA_RELATIVE-FREQUENCY-PERCENTAGE_TABLE=NO
ALL_PCH-IP-STATUS_SAMPLED-PPASR-DATA_RELATIVE-FREQUENCY-PERCENTAGE_TRANSPOSE=NO
ALL_PCH-IP-STATUS_SAMPLED-PPASR-DATA_APPROXIMATED-RESIDENCY_TABLE=NO
ALL_PCH-IP-STATUS_SAMPLED-PPASR-DATA_APPROXIMATED-RESIDENCY_TRANSPOSE=NO
ALL_PCH-IP-STATUS_SAMPLED-PPASR-DATA_SAMPLE-COUNT_TABLE=NO
ALL_PCH-IP-STATUS_SAMPLED-PPASR-DATA_SAMPLE-COUNT_TRANSPOSE=NO