ALL_PKG-TEMP_TAG_TABLE_ORDER=PKG-TEMP-REPORT

ALL_PKG-TEMP_PKG-TEMP-REPORT_MIN-MAX-AVG_TABLE=YES
ALL_PKG-TEMP_PKG-TEMP-REPORT_MIN-MAX-AVG_TRANSPOSE=NO
ALL_PKG-TEMP_PKG-TEMP-REPORT_MIN-MAX_TABLE=NO
ALL_PKG-TEMP_PKG-TEMP-REPORT_MIN-MAX_TRANSPOSE=NO
ALL_PKG-TEMP_PKG-TEMP-REPORT_NUMBER-OF-OCCURENCES_TABLE=YES
ALL_PKG-TEMP_PKG-TEMP-REPORT_NUMBER-OF-OCCURENCES_TRANSPOSE=NO
ALL_PKG-TEMP_PKG-TEMP-REPORT_RELATIVE-FREQUENCY-PERCENTAGE_TABLE=NO
ALL_PKG-TEMP_PKG-TEMP-REPORT_RELATIVE-FREQUENCY-PERCENTAGE_TRANSPOSE=NO
ALL_PKG-TEMP_PKG-TEMP-REPORT_APPROXIMATED-RESIDENCY_TABLE=YES
ALL_PKG-TEMP_PKG-TEMP-REPORT_APPROXIMATED-RESIDENCY_TRANSPOSE=NO
ALL_PKG-TEMP_PKG-TEMP-REPORT_SAMPLE-COUNT_TABLE=YES
ALL_PKG-TEMP_PKG-TEMP-REPORT_SAMPLE-COUNT_TRANSPOSE=NO

