ALL_PMC-IP-STATUS_TAG_TABLE_ORDER=SAMPLED-PMC-POWERGATED,SAMPLED-PMC-D3,SAMPLED-PMC-D0i3

ALL_PMC-IP-STATUS_SAMPLED-PMC-POWERGATED_MIN-MAX-AVG_TABLE=NO
ALL_PMC-IP-STATUS_SAMPLED-PMC-POWERGATED_MIN-MAX-AVG_TRANSPOSE=NO
ALL_PMC-IP-STATUS_SAMPLED-PMC-POWERGATED_MIN-MAX_TABLE=NO
ALL_PMC-IP-STATUS_SAMPLED-PMC-POWERGATED_MIN-MAX_TRANSPOSE=NO
ALL_PMC-IP-STATUS_SAMPLED-PMC-POWERGATED_NUMBER-OF-OCCURENCES_TABLE=YES
ALL_PMC-IP-STATUS_SAMPLED-PMC-POWERGATED_NUMBER-OF-OCCURENCES_TRANSPOSE=YES
ALL_PMC-IP-STATUS_SAMPLED-PMC-POWERGATED_RELATIVE-FREQUENCY-PERCENTAGE_TABLE=NO
ALL_PMC-IP-STATUS_SAMPLED-PMC-POWERGATED_RELATIVE-FREQUENCY-PERCENTAGE_TRANSPOSE=NO
ALL_PMC-IP-STATUS_SAMPLED-PMC-POWERGATED_APPROXIMATED-RESIDENCY_TABLE=NO
ALL_PMC-IP-STATUS_SAMPLED-PMC-POWERGATED_APPROXIMATED-RESIDENCY_TRANSPOSE=NO
ALL_PMC-IP-STATUS_SAMPLED-PMC-POWERGATED_SAMPLE-COUNT_TABLE=NO
ALL_PMC-IP-STATUS_SAMPLED-PMC-POWERGATED_SAMPLE-COUNT_TRANSPOSE=NO

ALL_PMC-IP-STATUS_SAMPLED-PMC-D3_MIN-MAX-AVG_TABLE=NO
ALL_PMC-IP-STATUS_SAMPLED-PMC-D3_MIN-MAX-AVG_TRANSPOSE=NO
ALL_PMC-IP-STATUS_SAMPLED-PMC-D3_MIN-MAX_TABLE=NO
ALL_PMC-IP-STATUS_SAMPLED-PMC-D3_MIN-MAX_TRANSPOSE=NO
ALL_PMC-IP-STATUS_SAMPLED-PMC-D3_NUMBER-OF-OCCURENCES_TABLE=YES
ALL_PMC-IP-STATUS_SAMPLED-PMC-D3_NUMBER-OF-OCCURENCES_TRANSPOSE=YES
ALL_PMC-IP-STATUS_SAMPLED-PMC-D3_RELATIVE-FREQUENCY-PERCENTAGE_TABLE=NO
ALL_PMC-IP-STATUS_SAMPLED-PMC-D3_RELATIVE-FREQUENCY-PERCENTAGE_TRANSPOSE=NO
ALL_PMC-IP-STATUS_SAMPLED-PMC-D3_APPROXIMATED-RESIDENCY_TABLE=NO
ALL_PMC-IP-STATUS_SAMPLED-PMC-D3_APPROXIMATED-RESIDENCY_TRANSPOSE=NO
ALL_PMC-IP-STATUS_SAMPLED-PMC-D3_SAMPLE-COUNT_TABLE=NO
ALL_PMC-IP-STATUS_SAMPLED-PMC-D3_SAMPLE-COUNT_TRANSPOSE=NO

ALL_PMC-IP-STATUS_SAMPLED-PMC-D0i3_MIN-MAX-AVG_TABLE=NO
ALL_PMC-IP-STATUS_SAMPLED-PMC-D0i3_MIN-MAX-AVG_TRANSPOSE=NO
ALL_PMC-IP-STATUS_SAMPLED-PMC-D0i3_MIN-MAX_TABLE=NO
ALL_PMC-IP-STATUS_SAMPLED-PMC-D0i3_MIN-MAX_TRANSPOSE=NO
ALL_PMC-IP-STATUS_SAMPLED-PMC-D0i3_NUMBER-OF-OCCURENCES_TABLE=YES
ALL_PMC-IP-STATUS_SAMPLED-PMC-D0i3_NUMBER-OF-OCCURENCES_TRANSPOSE=YES
ALL_PMC-IP-STATUS_SAMPLED-PMC-D0i3_RELATIVE-FREQUENCY-PERCENTAGE_TABLE=NO
ALL_PMC-IP-STATUS_SAMPLED-PMC-D0i3_RELATIVE-FREQUENCY-PERCENTAGE_TRANSPOSE=NO
ALL_PMC-IP-STATUS_SAMPLED-PMC-D0i3_APPROXIMATED-RESIDENCY_TABLE=NO
ALL_PMC-IP-STATUS_SAMPLED-PMC-D0i3_APPROXIMATED-RESIDENCY_TRANSPOSE=NO
ALL_PMC-IP-STATUS_SAMPLED-PMC-D0i3_SAMPLE-COUNT_TABLE=NO
ALL_PMC-IP-STATUS_SAMPLED-PMC-D0i3_SAMPLE-COUNT_TRANSPOSE=NO
