ALL_PMIC-IMON_PMIC-IMON_MIN-MAX-AVG_TABLE=YES
ALL_PMIC-IMON_PMIC-IMON_MIN-MAX-AVG_TRANSPOSE=NO
ALL_PMIC-IMON_PMIC-IMON_MIN-MAX_TABLE=NO
ALL_PMIC-IMON_PMIC-IMON_MIN-MAX_TRANSPOSE=NO
ALL_PMIC-IMON_PMIC-IMON_NUMBER-OF-OCCURENCES_TABLE=YES
ALL_PMIC-IMON_PMIC-IMON_NUMBER-OF-OCCURENCES_TRANSPOSE=NO
ALL_PMIC-IMON_PMIC-IMON_RELATIVE-FREQUENCY-PERCENTAGE_TABLE=NO
ALL_PMIC-IMON_PMIC-IMON_RELATIVE-FREQUENCY-PERCENTAGE_TRANSPOSE=NO
ALL_PMIC-IMON_PMIC-IMON_APPROXIMATED-RESIDENCY_TABLE=YES
ALL_PMIC-IMON_PMIC-IMON_APPROXIMATED-RESIDENCY_TRANSPOSE=NO
ALL_PMIC-IMON_PMIC-IMON_SAMPLE-COUNT_TABLE=YES
ALL_PMIC-IMON_PMIC-IMON_SAMPLE-COUNT_TRANSPOSE=NO
