ALL_PKG-PWR_TAG_TABLE_ORDER=PACKAGE-POWER-REPORT

ALL_PKG-PWR_PACKAGE-POWER-REPORT_AVERAGE-RATE-TOTAL_TABLE=YES
ALL_PKG-PWR_PACKAGE-POWER-REPORT_AVERAGE-RATE-TOTAL_TITLE=Package Power
ALL_PKG-PWR_PACKAGE-POWER-REPORT_AVERAGE-RATE-TOTAL_SUPPRESS-TOTAL=YES
ALL_PKG-PWR_PACKAGE-POWER-REPORT_AVERAGE-RATE-TOTAL_TRANSPOSE=NO

ALL_PKG-PWR_PACKAGE-POWER-REPORT_SAMPLE-COUNT_TABLE=YES
ALL_PKG-PWR_PACKAGE-POWER-REPORT_SAMPLE-COUNT_TITLE=Package Power
ALL_PKG-PWR_PACKAGE-POWER-REPORT_SAMPLE-COUNT_TRANSPOSE=NO

ALL_PWR-LIMITS_TAG_TABLE_ORDER=POWER-LIMITS-VALUE-REPORT,POWER-LIMITS-TAU-REPORT,POWER-LIMITS-OFFSET-REPORT

ALL_PWR-LIMITS_POWER-LIMITS-VALUE-REPORT_MIN-MAX_TABLE=YES
ALL_PWR-LIMITS_POWER-LIMITS-VALUE-REPORT_MIN-MAX_TRANSPOSE=NO
ALL_PWR-LIMITS_POWER-LIMITS-VALUE-REPORT_NUMBER-OF-OCCURENCES_TABLE=YES
ALL_PWR-LIMITS_POWER-LIMITS-VALUE-REPORT_NUMBER-OF-OCCURENCES_TRANSPOSE=NO
ALL_PWR-LIMITS_POWER-LIMITS-VALUE-REPORT_SAMPLE-COUNT_TABLE=YES
ALL_PWR-LIMITS_POWER-LIMITS-VALUE-REPORT_SAMPLE-COUNT_TRANSPOSE=NO
ALL_PWR-LIMITS_POWER-LIMITS-VALUE-REPORT_MIN-MAX-AVG_TABLE=NO
ALL_PWR-LIMITS_POWER-LIMITS-VALUE-REPORT_MIN-MAX-AVG_TRANSPOSE=NO
ALL_PWR-LIMITS_POWER-LIMITS-VALUE-REPORT_RELATIVE-FREQUENCY-PERCENTAGE_TABLE=NO
ALL_PWR-LIMITS_POWER-LIMITS-VALUE-REPORT_RELATIVE-FREQUENCY-PERCENTAGE_TRANSPOSE=NO
ALL_PWR-LIMITS_POWER-LIMITS-VALUE-REPORT_APPROXIMATED-RESIDENCY_TABLE=NO
ALL_PWR-LIMITS_POWER-LIMITS-VALUE-REPORT_APPROXIMATED-RESIDENCY_TRANSPOSE=NO

ALL_PWR-LIMITS_POWER-LIMITS-TAU-REPORT_MIN-MAX_TABLE=YES
ALL_PWR-LIMITS_POWER-LIMITS-TAU-REPORT_MIN-MAX_TRANSPOSE=NO
ALL_PWR-LIMITS_POWER-LIMITS-TAU-REPORT_NUMBER-OF-OCCURENCES_TABLE=YES
ALL_PWR-LIMITS_POWER-LIMITS-TAU-REPORT_NUMBER-OF-OCCURENCES_TRANSPOSE=NO
ALL_PWR-LIMITS_POWER-LIMITS-TAU-REPORT_SAMPLE-COUNT_TABLE=YES
ALL_PWR-LIMITS_POWER-LIMITS-TAU-REPORT_SAMPLE-COUNT_TRANSPOSE=NO
ALL_PWR-LIMITS_POWER-LIMITS-TAU-REPORT_MIN-MAX-AVG_TABLE=NO
ALL_PWR-LIMITS_POWER-LIMITS-TAU-REPORT_MIN-MAX-AVG_TRANSPOSE=NO
ALL_PWR-LIMITS_POWER-LIMITS-TAU-REPORT_RELATIVE-FREQUENCY-PERCENTAGE_TABLE=NO
ALL_PWR-LIMITS_POWER-LIMITS-TAU-REPORT_RELATIVE-FREQUENCY-PERCENTAGE_TRANSPOSE=NO
ALL_PWR-LIMITS_POWER-LIMITS-TAU-REPORT_APPROXIMATED-RESIDENCY_TABLE=NO
ALL_PWR-LIMITS_POWER-LIMITS-TAU-REPORT_APPROXIMATED-RESIDENCY_TRANSPOSE=NO

ALL_PWR-LIMITS_POWER-LIMITS-OFFSET-REPORT_MIN-MAX_TABLE=YES
ALL_PWR-LIMITS_POWER-LIMITS-OFFSET-REPORT_MIN-MAX_TRANSPOSE=NO
ALL_PWR-LIMITS_POWER-LIMITS-OFFSET-REPORT_NUMBER-OF-OCCURENCES_TABLE=YES
ALL_PWR-LIMITS_POWER-LIMITS-OFFSET-REPORT_NUMBER-OF-OCCURENCES_TRANSPOSE=NO
ALL_PWR-LIMITS_POWER-LIMITS-OFFSET-REPORT_SAMPLE-COUNT_TABLE=YES
ALL_PWR-LIMITS_POWER-LIMITS-OFFSET-REPORT_SAMPLE-COUNT_TRANSPOSE=NO
ALL_PWR-LIMITS_POWER-LIMITS-OFFSET-REPORT_MIN-MAX-AVG_TABLE=NO
ALL_PWR-LIMITS_POWER-LIMITS-OFFSET-REPORT_MIN-MAX-AVG_TRANSPOSE=NO
ALL_PWR-LIMITS_POWER-LIMITS-OFFSET-REPORT_RELATIVE-FREQUENCY-PERCENTAGE_TABLE=NO
ALL_PWR-LIMITS_POWER-LIMITS-OFFSET-REPORT_RELATIVE-FREQUENCY-PERCENTAGE_TRANSPOSE=NO
ALL_PWR-LIMITS_POWER-LIMITS-OFFSET-REPORT_APPROXIMATED-RESIDENCY_TABLE=NO
ALL_PWR-LIMITS_POWER-LIMITS-OFFSET-REPORT_APPROXIMATED-RESIDENCY_TRANSPOSE=NO

ALL_DRAM-PWR_TAG_TABLE_ORDER=DRAM-POWER-REPORT

ALL_DRAM-PWR_DRAM-POWER-REPORT_AVERAGE-RATE-TOTAL_TABLE=YES
ALL_DRAM-PWR_DRAM-POWER-REPORT_AVERAGE-RATE-TOTAL_TITLE=DRAM Power
ALL_DRAM-PWR_DRAM-POWER-REPORT_AVERAGE-RATE-TOTAL_SUPPRESS-TOTAL=YES
ALL_DRAM-PWR_DRAM-POWER-REPORT_AVERAGE-RATE-TOTAL_TRANSPOSE=NO

ALL_DRAM-PWR_DRAM-POWER-REPORT_SAMPLE-COUNT_TABLE=YES
ALL_DRAM-PWR_DRAM-POWER-REPORT_SAMPLE-COUNT_TITLE=DRAM Power
ALL_DRAM-PWR_DRAM-POWER-REPORT_SAMPLE-COUNT_TRANSPOSE=NO
