ALL_S0IX-SUBS-REQ_TAG_TABLE_ORDER=DUMMY-REPORT

ALL_S0IX-SUBS-REQ_DUMMY-REPORT_MIN-MAX_TABLE=NO
ALL_S0IX-SUBS-REQ_DUMMY-REPORT_MIN-MAX_TRANSPOSE=NO
ALL_S0IX-SUBS-REQ_DUMMY-REPORT_NUMBER-OF-OCCURENCES_TABLE=NO
ALL_S0IX-SUBS-REQ_DUMMY-REPORT_NUMBER-OF-OCCURENCES_TRANSPOSE=NO
ALL_S0IX-SUBS-REQ_DUMMY-REPORT_SAMPLE-COUNT_TABLE=NO
ALL_S0IX-SUBS-REQ_DUMMY-REPORT_SAMPLE-COUNT_TRANSPOSE=NO
ALL_S0IX-SUBS-REQ_DUMMY-REPORT_MIN-MAX-AVG_TABLE=NO
ALL_S0IX-SUBS-REQ_DUMMY-REPORT_MIN-MAX-AVG_TRANSPOSE=NO
ALL_S0IX-SUBS-REQ_DUMMY-REPORT_RELATIVE-FREQUENCY-PERCENTAGE_TABLE=NO
ALL_S0IX-SUBS-REQ_DUMMY-REPORT_RELATIVE-FREQUENCY-PERCENTAGE_TRANSPOSE=NO
ALL_S0IX-SUBS-REQ_DUMMY-REPORT_APPROXIMATED-RESIDENCY_TABLE=NO
ALL_S0IX-SUBS-REQ_DUMMY-REPORT_APPROXIMATED-RESIDENCY_TRANSPOSE=NO