ALL_S0IX-SUBS-RES_TAG_TABLE_ORDER=RESIDENCY-S0IX-SUBSTATE

ALL_S0IX-SUBS-RES_RESIDENCY-S0IX-SUBSTATE_RESIDENCY-PERCENTAGE_TABLE=NO
ALL_S0IX-SUBS-RES_RESIDENCY-S0IX-SUBSTATE_RESIDENCY-PERCENTAGE_TRANSPOSE=NO
ALL_S0IX-SUBS-RES_RESIDENCY-S0IX-SUBSTATE_RESIDENCY-MILLISECOND_TABLE=NO
ALL_S0IX-SUBS-RES_RESIDENCY-S0IX-SUBSTATE_RESIDENCY-MILLISECOND_TRANSPOSE=NO
ALL_S0IX-SUBS-RES_RESIDENCY-S0IX-SUBSTATE_RESIDENCY-COMBINED_TABLE=YES
ALL_S0IX-SUBS-RES_RESIDENCY-S0IX-SUBSTATE_RESIDENCY-COMBINED_TRANSPOSE=NO
ALL_S0IX-SUBS-RES_RESIDENCY-S0IX-SUBSTATE_SAMPLE-COUNT_TABLE=YES
ALL_S0IX-SUBS-RES_RESIDENCY-S0IX-SUBSTATE_SAMPLE-COUNT_TRANSPOSE=NO

ALL_S0IX-SUBS-STATUS_TAG_TABLE_ORDER=STATUS-S0IX-SUBSTATE

ALL_S0IX-SUBS-STATUS_STATUS-S0IX-SUBSTATE_MIN-MAX-AVG_TABLE=NO
ALL_S0IX-SUBS-STATUS_STATUS-S0IX-SUBSTATE_MIN-MAX-AVG_TRANSPOSE=NO
ALL_S0IX-SUBS-STATUS_STATUS-S0IX-SUBSTATE_MIN-MAX_TABLE=NO
ALL_S0IX-SUBS-STATUS_STATUS-S0IX-SUBSTATE_MIN-MAX_TRANSPOSE=NO
ALL_S0IX-SUBS-STATUS_STATUS-S0IX-SUBSTATE_NUMBER-OF-OCCURENCES_TABLE=YES
ALL_S0IX-SUBS-STATUS_STATUS-S0IX-SUBSTATE_NUMBER-OF-OCCURENCES_TRANSPOSE=YES
ALL_S0IX-SUBS-STATUS_STATUS-S0IX-SUBSTATE_RELATIVE-FREQUENCY-PERCENTAGE_TABLE=NO
ALL_S0IX-SUBS-STATUS_STATUS-S0IX-SUBSTATE_RELATIVE-FREQUENCY-PERCENTAGE_TRANSPOSE=NO
ALL_S0IX-SUBS-STATUS_STATUS-S0IX-SUBSTATE_APPROXIMATED-RESIDENCY_TABLE=NO
ALL_S0IX-SUBS-STATUS_STATUS-S0IX-SUBSTATE_APPROXIMATED-RESIDENCY_TRANSPOSE=NO
ALL_S0IX-SUBS-STATUS_STATUS-S0IX-SUBSTATE_SAMPLE-COUNT_TABLE=NO
ALL_S0IX-SUBS-STATUS_STATUS-S0IX-SUBSTATE_SAMPLE-COUNT_TRANSPOSE=NO
