ALL_SATA-LPM_TAG_TABLE_ORDER=SATA-LPM-STATES

ALL_SATA-LPM_SATA-LPM-STATES_MIN-MAX-AVG_TABLE=NO
ALL_SATA-LPM_SATA-LPM-STATES_MIN-MAX-AVG_TRANSPOSE=NO
ALL_SATA-LPM_SATA-LPM-STATES_MIN-MAX_TABLE=NO
ALL_SATA-LPM_SATA-LPM-STATES_MIN-MAX_TRANSPOSE=NO
ALL_SATA-LPM_SATA-LPM-STATES_APPROXIMATED-RESIDENCY_TABLE=YES
ALL_SATA-LPM_SATA-LPM-STATES_APPROXIMATED-RESIDENCY_TRANSPOSE=YES
ALL_SATA-LPM_SATA-LPM-STATES_NUMBER-OF-OCCURENCES_TABLE=YES
ALL_SATA-LPM_SATA-LPM-STATES_NUMBER-OF-OCCURENCES_TRANSPOSE=YES
ALL_SATA-LPM_SATA-LPM-STATES_RELATIVE-FREQUENCY-PERCENTAGE_TABLE=NO
ALL_SATA-LPM_SATA-LPM-STATES_RELATIVE-FREQUENCY-PERCENTAGE_TRANSPOSE=NO
ALL_SATA-LPM_SATA-LPM-STATES_SAMPLE-COUNT_TABLE=NO
ALL_SATA-LPM_SATA-LPM-STATES_SAMPLE-COUNT_TRANSPOSE=NO
