ALL_PCH-SLPS0-CFG_TAG_TABLE_ORDER=SAMPLED-SLPS0-DISQ-CONFIG,SAMPLED-SLPS0-ENABLE-CONFIG

ALL_PCH-SLPS0-CFG_SAMPLED-SLPS0-DISQ-CONFIG_MIN-MAX-AVG_TABLE=NO
ALL_PCH-SLPS0-CFG_SAMPLED-SLPS0-DISQ-CONFIG_MIN-MAX-AVG_TRANSPOSE=NO
ALL_PCH-SLPS0-CFG_SAMPLED-SLPS0-DISQ-CONFIG_MIN-MAX_TABLE=NO
ALL_PCH-SLPS0-CFG_SAMPLED-SLPS0-DISQ-CONFIG_MIN-MAX_TRANSPOSE=NO
ALL_PCH-SLPS0-CFG_SAMPLED-SLPS0-DISQ-CONFIG_NUMBER-OF-OCCURENCES_TABLE=YES
ALL_PCH-SLPS0-CFG_SAMPLED-SLPS0-DISQ-CONFIG_NUMBER-OF-OCCURENCES_TRANSPOSE=YES
ALL_PCH-SLPS0-CFG_SAMPLED-SLPS0-DISQ-CONFIG_RELATIVE-FREQUENCY-PERCENTAGE_TABLE=NO
ALL_PCH-SLPS0-CFG_SAMPLED-SLPS0-DISQ-CONFIG_RELATIVE-FREQUENCY-PERCENTAGE_TRANSPOSE=NO
ALL_PCH-SLPS0-CFG_SAMPLED-SLPS0-DISQ-CONFIG_APPROXIMATED-RESIDENCY_TABLE=NO
ALL_PCH-SLPS0-CFG_SAMPLED-SLPS0-DISQ-CONFIG_APPROXIMATED-RESIDENCY_TRANSPOSE=NO
ALL_PCH-SLPS0-CFG_SAMPLED-SLPS0-DISQ-CONFIG_SAMPLE-COUNT_TABLE=NO
ALL_PCH-SLPS0-CFG_SAMPLED-SLPS0-DISQ-CONFIG_SAMPLE-COUNT_TRANSPOSE=NO

ALL_PCH-SLPS0-CFG_SAMPLED-SLPS0-ENABLE-CONFIG_MIN-MAX-AVG_TABLE=NO
ALL_PCH-SLPS0-CFG_SAMPLED-SLPS0-ENABLE-CONFIG_MIN-MAX-AVG_TRANSPOSE=NO
ALL_PCH-SLPS0-CFG_SAMPLED-SLPS0-ENABLE-CONFIG_MIN-MAX_TABLE=NO
ALL_PCH-SLPS0-CFG_SAMPLED-SLPS0-ENABLE-CONFIG_MIN-MAX_TRANSPOSE=NO
ALL_PCH-SLPS0-CFG_SAMPLED-SLPS0-ENABLE-CONFIG_NUMBER-OF-OCCURENCES_TABLE=YES
ALL_PCH-SLPS0-CFG_SAMPLED-SLPS0-ENABLE-CONFIG_NUMBER-OF-OCCURENCES_TRANSPOSE=YES
ALL_PCH-SLPS0-CFG_SAMPLED-SLPS0-ENABLE-CONFIG_RELATIVE-FREQUENCY-PERCENTAGE_TABLE=NO
ALL_PCH-SLPS0-CFG_SAMPLED-SLPS0-ENABLE-CONFIG_RELATIVE-FREQUENCY-PERCENTAGE_TRANSPOSE=NO
ALL_PCH-SLPS0-CFG_SAMPLED-SLPS0-ENABLE-CONFIG_APPROXIMATED-RESIDENCY_TABLE=NO
ALL_PCH-SLPS0-CFG_SAMPLED-SLPS0-ENABLE-CONFIG_APPROXIMATED-RESIDENCY_TRANSPOSE=NO
ALL_PCH-SLPS0-CFG_SAMPLED-SLPS0-ENABLE-CONFIG_SAMPLE-COUNT_TABLE=NO
ALL_PCH-SLPS0-CFG_SAMPLED-SLPS0-ENABLE-CONFIG_SAMPLE-COUNT_TRANSPOSE=NO
