#TypeC Sub System Telemetry
ALL_TCSS-CFG-STATUS_TAG_TABLE_ORDER=INTERRUPT-B11,TCSS-PORT-STATUS,TCSS-PORT-CMD,TCSS-FW-ACTIVITY,TCSS-UFP-STATUS,TCSS-HSL-ORI,TCSS-DHPD-STATUS,TCSS-DHPD-PENDING-STATUS,TCSS-MODE-TYPE,TCSS-AUX-ORI,PCH-REQ-FIFO-LAST-ENTRY,IOM-FW-CURRENT-TASK,IOM-PM-STATUS


ALL_TCSS-CFG-STATUS_INTERRUPT-B11_EVENT-NAME-COUNTS_TABLE=NO
ALL_TCSS-CFG-STATUS_INTERRUPT-B11_EVENT-NAME-COUNTS_TRANSPOSE=NO
ALL_TCSS-CFG-STATUS_INTERRUPT-B11_SAMPLE-COUNT_TABLE=NO
ALL_TCSS-CFG-STATUS_INTERRUPT-B11_SAMPLE-COUNT_TRANSPOSE=NO
ALL_TCSS-CFG-STATUS_INTERRUPT-B11_TOP-TEN-EVENT_TABLE=NO
ALL_TCSS-CFG-STATUS_INTERRUPT-B11_TOP-TEN-EVENT_TRANSPOSE=NO

ALL_TCSS-CFG-STATUS_TCSS-PORT-STATUS_MIN-MAX-AVG_TABLE=NO
ALL_TCSS-CFG-STATUS_TCSS-PORT-STATUS_MIN-MAX-AVG_TRANSPOSE=NO
ALL_TCSS-CFG-STATUS_TCSS-PORT-STATUS_MIN-MAX_TABLE=NO
ALL_TCSS-CFG-STATUS_TCSS-PORT-STATUS_MIN-MAX_TRANSPOSE=NO
ALL_TCSS-CFG-STATUS_TCSS-PORT-STATUS_NUMBER-OF-OCCURENCES_TABLE=NO
ALL_TCSS-CFG-STATUS_TCSS-PORT-STATUS_NUMBER-OF-OCCURENCES_TRANSPOSE=NO
ALL_TCSS-CFG-STATUS_TCSS-PORT-STATUS_RELATIVE-FREQUENCY-PERCENTAGE_TABLE=NO
ALL_TCSS-CFG-STATUS_TCSS-PORT-STATUS_RELATIVE-FREQUENCY-PERCENTAGE_TRANSPOSE=NO
ALL_TCSS-CFG-STATUS_TCSS-PORT-STATUS_APPROXIMATED-RESIDENCY_TABLE=NO
ALL_TCSS-CFG-STATUS_TCSS-PORT-STATUS_APPROXIMATED-RESIDENCY_TRANSPOSE=NO
ALL_TCSS-CFG-STATUS_TCSS-PORT-STATUS_SAMPLE-COUNT_TABLE=NO
ALL_TCSS-CFG-STATUS_TCSS-PORT-STATUS_SAMPLE-COUNT_TRANSPOSE=NO

ALL_TCSS-CFG-STATUS_TCSS-PORT-CMD_MIN-MAX-AVG_TABLE=NO
ALL_TCSS-CFG-STATUS_TCSS-PORT-CMD_MIN-MAX-AVG_TRANSPOSE=NO
ALL_TCSS-CFG-STATUS_TCSS-PORT-CMD_MIN-MAX_TABLE=NO
ALL_TCSS-CFG-STATUS_TCSS-PORT-CMD_MIN-MAX_TRANSPOSE=NO
ALL_TCSS-CFG-STATUS_TCSS-PORT-CMD_NUMBER-OF-OCCURENCES_TABLE=NO
ALL_TCSS-CFG-STATUS_TCSS-PORT-CMD_NUMBER-OF-OCCURENCES_TRANSPOSE=NO
ALL_TCSS-CFG-STATUS_TCSS-PORT-CMD_RELATIVE-FREQUENCY-PERCENTAGE_TABLE=NO
ALL_TCSS-CFG-STATUS_TCSS-PORT-CMD_RELATIVE-FREQUENCY-PERCENTAGE_TRANSPOSE=NO
ALL_TCSS-CFG-STATUS_TCSS-PORT-CMD_APPROXIMATED-RESIDENCY_TABLE=NO
ALL_TCSS-CFG-STATUS_TCSS-PORT-CMD_APPROXIMATED-RESIDENCY_TRANSPOSE=NO
ALL_TCSS-CFG-STATUS_TCSS-PORT-CMD_SAMPLE-COUNT_TABLE=NO
ALL_TCSS-CFG-STATUS_TCSS-PORT-CMD_SAMPLE-COUNT_TRANSPOSE=NO

ALL_TCSS-CFG-STATUS_TCSS-FW-ACTIVITY_MIN-MAX-AVG_TABLE=NO
ALL_TCSS-CFG-STATUS_TCSS-FW-ACTIVITY_MIN-MAX-AVG_TRANSPOSE=NO
ALL_TCSS-CFG-STATUS_TCSS-FW-ACTIVITY_MIN-MAX_TABLE=NO
ALL_TCSS-CFG-STATUS_TCSS-FW-ACTIVITY_MIN-MAX_TRANSPOSE=NO
ALL_TCSS-CFG-STATUS_TCSS-FW-ACTIVITY_NUMBER-OF-OCCURENCES_TABLE=NO
ALL_TCSS-CFG-STATUS_TCSS-FW-ACTIVITY_NUMBER-OF-OCCURENCES_TRANSPOSE=NO
ALL_TCSS-CFG-STATUS_TCSS-FW-ACTIVITY_RELATIVE-FREQUENCY-PERCENTAGE_TABLE=NO
ALL_TCSS-CFG-STATUS_TCSS-FW-ACTIVITY_RELATIVE-FREQUENCY-PERCENTAGE_TRANSPOSE=NO
ALL_TCSS-CFG-STATUS_TCSS-FW-ACTIVITY_APPROXIMATED-RESIDENCY_TABLE=NO
ALL_TCSS-CFG-STATUS_TCSS-FW-ACTIVITY_APPROXIMATED-RESIDENCY_TRANSPOSE=NO
ALL_TCSS-CFG-STATUS_TCSS-FW-ACTIVITY_SAMPLE-COUNT_TABLE=NO
ALL_TCSS-CFG-STATUS_TCSS-FW-ACTIVITY_SAMPLE-COUNT_TRANSPOSE=NO

ALL_TCSS-CFG-STATUS_TCSS-UFP-STATUS_MIN-MAX-AVG_TABLE=NO
ALL_TCSS-CFG-STATUS_TCSS-UFP-STATUS_MIN-MAX-AVG_TRANSPOSE=NO
ALL_TCSS-CFG-STATUS_TCSS-UFP-STATUS_MIN-MAX_TABLE=NO
ALL_TCSS-CFG-STATUS_TCSS-UFP-STATUS_MIN-MAX_TRANSPOSE=NO
ALL_TCSS-CFG-STATUS_TCSS-UFP-STATUS_NUMBER-OF-OCCURENCES_TABLE=NO
ALL_TCSS-CFG-STATUS_TCSS-UFP-STATUS_NUMBER-OF-OCCURENCES_TRANSPOSE=NO
ALL_TCSS-CFG-STATUS_TCSS-UFP-STATUS_RELATIVE-FREQUENCY-PERCENTAGE_TABLE=NO
ALL_TCSS-CFG-STATUS_TCSS-UFP-STATUS_RELATIVE-FREQUENCY-PERCENTAGE_TRANSPOSE=NO
ALL_TCSS-CFG-STATUS_TCSS-UFP-STATUS_APPROXIMATED-RESIDENCY_TABLE=NO
ALL_TCSS-CFG-STATUS_TCSS-UFP-STATUS_APPROXIMATED-RESIDENCY_TRANSPOSE=NO
ALL_TCSS-CFG-STATUS_TCSS-UFP-STATUS_SAMPLE-COUNT_TABLE=NO
ALL_TCSS-CFG-STATUS_TCSS-UFP-STATUS_SAMPLE-COUNT_TRANSPOSE=NO

ALL_TCSS-CFG-STATUS_TCSS-HSL-ORI_MIN-MAX-AVG_TABLE=NO
ALL_TCSS-CFG-STATUS_TCSS-HSL-ORI_MIN-MAX-AVG_TRANSPOSE=NO
ALL_TCSS-CFG-STATUS_TCSS-HSL-ORI_MIN-MAX_TABLE=NO
ALL_TCSS-CFG-STATUS_TCSS-HSL-ORI_MIN-MAX_TRANSPOSE=NO
ALL_TCSS-CFG-STATUS_TCSS-HSL-ORI_NUMBER-OF-OCCURENCES_TABLE=NO
ALL_TCSS-CFG-STATUS_TCSS-HSL-ORI_NUMBER-OF-OCCURENCES_TRANSPOSE=NO
ALL_TCSS-CFG-STATUS_TCSS-HSL-ORI_RELATIVE-FREQUENCY-PERCENTAGE_TABLE=NO
ALL_TCSS-CFG-STATUS_TCSS-HSL-ORI_RELATIVE-FREQUENCY-PERCENTAGE_TRANSPOSE=NO
ALL_TCSS-CFG-STATUS_TCSS-HSL-ORI_APPROXIMATED-RESIDENCY_TABLE=NO
ALL_TCSS-CFG-STATUS_TCSS-HSL-ORI_APPROXIMATED-RESIDENCY_TRANSPOSE=NO
ALL_TCSS-CFG-STATUS_TCSS-HSL-ORI_SAMPLE-COUNT_TABLE=NO
ALL_TCSS-CFG-STATUS_TCSS-HSL-ORI_SAMPLE-COUNT_TRANSPOSE=NO

ALL_TCSS-CFG-STATUS_TCSS-DHPD-STATUS_MIN-MAX-AVG_TABLE=NO
ALL_TCSS-CFG-STATUS_TCSS-DHPD-STATUS_MIN-MAX-AVG_TRANSPOSE=NO
ALL_TCSS-CFG-STATUS_TCSS-DHPD-STATUS_MIN-MAX_TABLE=NO
ALL_TCSS-CFG-STATUS_TCSS-DHPD-STATUS_MIN-MAX_TRANSPOSE=NO
ALL_TCSS-CFG-STATUS_TCSS-DHPD-STATUS_NUMBER-OF-OCCURENCES_TABLE=NO
ALL_TCSS-CFG-STATUS_TCSS-DHPD-STATUS_NUMBER-OF-OCCURENCES_TRANSPOSE=NO
ALL_TCSS-CFG-STATUS_TCSS-DHPD-STATUS_RELATIVE-FREQUENCY-PERCENTAGE_TABLE=NO
ALL_TCSS-CFG-STATUS_TCSS-DHPD-STATUS_RELATIVE-FREQUENCY-PERCENTAGE_TRANSPOSE=NO
ALL_TCSS-CFG-STATUS_TCSS-DHPD-STATUS_APPROXIMATED-RESIDENCY_TABLE=NO
ALL_TCSS-CFG-STATUS_TCSS-DHPD-STATUS_APPROXIMATED-RESIDENCY_TRANSPOSE=NO
ALL_TCSS-CFG-STATUS_TCSS-DHPD-STATUS_SAMPLE-COUNT_TABLE=NO
ALL_TCSS-CFG-STATUS_TCSS-DHPD-STATUS_SAMPLE-COUNT_TRANSPOSE=NO

ALL_TCSS-CFG-STATUS_TCSS-DHPD-PENDING-STATUS_MIN-MAX-AVG_TABLE=NO
ALL_TCSS-CFG-STATUS_TCSS-DHPD-PENDING-STATUS_MIN-MAX-AVG_TRANSPOSE=NO
ALL_TCSS-CFG-STATUS_TCSS-DHPD-PENDING-STATUS_MIN-MAX_TABLE=NO
ALL_TCSS-CFG-STATUS_TCSS-DHPD-PENDING-STATUS_MIN-MAX_TRANSPOSE=NO
ALL_TCSS-CFG-STATUS_TCSS-DHPD-PENDING-STATUS_NUMBER-OF-OCCURENCES_TABLE=NO
ALL_TCSS-CFG-STATUS_TCSS-DHPD-PENDING-STATUS_NUMBER-OF-OCCURENCES_TRANSPOSE=NO
ALL_TCSS-CFG-STATUS_TCSS-DHPD-PENDING-STATUS_RELATIVE-FREQUENCY-PERCENTAGE_TABLE=NO
ALL_TCSS-CFG-STATUS_TCSS-DHPD-PENDING-STATUS_RELATIVE-FREQUENCY-PERCENTAGE_TRANSPOSE=NO
ALL_TCSS-CFG-STATUS_TCSS-DHPD-PENDING-STATUS_APPROXIMATED-RESIDENCY_TABLE=NO
ALL_TCSS-CFG-STATUS_TCSS-DHPD-PENDING-STATUS_APPROXIMATED-RESIDENCY_TRANSPOSE=NO
ALL_TCSS-CFG-STATUS_TCSS-DHPD-PENDING-STATUS_SAMPLE-COUNT_TABLE=NO
ALL_TCSS-CFG-STATUS_TCSS-DHPD-PENDING-STATUS_SAMPLE-COUNT_TRANSPOSE=NO

ALL_TCSS-CFG-STATUS_TCSS-MODE-TYPE_MIN-MAX-AVG_TABLE=NO
ALL_TCSS-CFG-STATUS_TCSS-MODE-TYPE_MIN-MAX-AVG_TRANSPOSE=NO
ALL_TCSS-CFG-STATUS_TCSS-MODE-TYPE_MIN-MAX_TABLE=NO
ALL_TCSS-CFG-STATUS_TCSS-MODE-TYPE_MIN-MAX_TRANSPOSE=NO
ALL_TCSS-CFG-STATUS_TCSS-MODE-TYPE_NUMBER-OF-OCCURENCES_TABLE=NO
ALL_TCSS-CFG-STATUS_TCSS-MODE-TYPE_NUMBER-OF-OCCURENCES_TRANSPOSE=NO
ALL_TCSS-CFG-STATUS_TCSS-MODE-TYPE_RELATIVE-FREQUENCY-PERCENTAGE_TABLE=NO
ALL_TCSS-CFG-STATUS_TCSS-MODE-TYPE_RELATIVE-FREQUENCY-PERCENTAGE_TRANSPOSE=NO
ALL_TCSS-CFG-STATUS_TCSS-MODE-TYPE_APPROXIMATED-RESIDENCY_TABLE=NO
ALL_TCSS-CFG-STATUS_TCSS-MODE-TYPE_APPROXIMATED-RESIDENCY_TRANSPOSE=NO
ALL_TCSS-CFG-STATUS_TCSS-MODE-TYPE_SAMPLE-COUNT_TABLE=NO
ALL_TCSS-CFG-STATUS_TCSS-MODE-TYPE_SAMPLE-COUNT_TRANSPOSE=NO

ALL_TCSS-CFG-STATUS_TCSS-AUX-ORI_MIN-MAX-AVG_TABLE=NO
ALL_TCSS-CFG-STATUS_TCSS-AUX-ORI_MIN-MAX-AVG_TRANSPOSE=NO
ALL_TCSS-CFG-STATUS_TCSS-AUX-ORI_MIN-MAX_TABLE=NO
ALL_TCSS-CFG-STATUS_TCSS-AUX-ORI_MIN-MAX_TRANSPOSE=NO
ALL_TCSS-CFG-STATUS_TCSS-AUX-ORI_NUMBER-OF-OCCURENCES_TABLE=NO
ALL_TCSS-CFG-STATUS_TCSS-AUX-ORI_NUMBER-OF-OCCURENCES_TRANSPOSE=NO
ALL_TCSS-CFG-STATUS_TCSS-AUX-ORI_RELATIVE-FREQUENCY-PERCENTAGE_TABLE=NO
ALL_TCSS-CFG-STATUS_TCSS-AUX-ORI_RELATIVE-FREQUENCY-PERCENTAGE_TRANSPOSE=NO
ALL_TCSS-CFG-STATUS_TCSS-AUX-ORI_APPROXIMATED-RESIDENCY_TABLE=NO
ALL_TCSS-CFG-STATUS_TCSS-AUX-ORI_APPROXIMATED-RESIDENCY_TRANSPOSE=NO
ALL_TCSS-CFG-STATUS_TCSS-AUX-ORI_SAMPLE-COUNT_TABLE=NO
ALL_TCSS-CFG-STATUS_TCSS-AUX-ORI_SAMPLE-COUNT_TRANSPOSE=NO

ALL_TCSS-CFG-STATUS_PCH-REQ-FIFO-LAST-ENTRY_EVENT-NAME-COUNTS_TABLE=NO
ALL_TCSS-CFG-STATUS_PCH-REQ-FIFO-LAST-ENTRY_EVENT-NAME-COUNTS_TRANSPOSE=NO
ALL_TCSS-CFG-STATUS_PCH-REQ-FIFO-LAST-ENTRY_SAMPLE-COUNT_TABLE=NO
ALL_TCSS-CFG-STATUS_PCH-REQ-FIFO-LAST-ENTRY_SAMPLE-COUNT_TRANSPOSE=NO
ALL_TCSS-CFG-STATUS_PCH-REQ-FIFO-LAST-ENTRY_TOP-TEN-EVENT_TABLE=NO
ALL_TCSS-CFG-STATUS_PCH-REQ-FIFO-LAST-ENTRY_TOP-TEN-EVENT_TRANSPOSE=NO

ALL_TCSS-CFG-STATUS_IOM-FW-CURRENT-TASK_EVENT-NAME-COUNTS_TABLE=NO
ALL_TCSS-CFG-STATUS_IOM-FW-CURRENT-TASK_EVENT-NAME-COUNTS_TRANSPOSE=NO
ALL_TCSS-CFG-STATUS_IOM-FW-CURRENT-TASK_SAMPLE-COUNT_TABLE=NO
ALL_TCSS-CFG-STATUS_IOM-FW-CURRENT-TASK_SAMPLE-COUNT_TRANSPOSE=NO
ALL_TCSS-CFG-STATUS_IOM-FW-CURRENT-TASK_TOP-TEN-EVENT_TABLE=NO
ALL_TCSS-CFG-STATUS_IOM-FW-CURRENT-TASK_TOP-TEN-EVENT_TRANSPOSE=NO

ALL_TCSS-CFG-STATUS_IOM-PM-STATUS_MIN-MAX-AVG_TABLE=NO
ALL_TCSS-CFG-STATUS_IOM-PM-STATUS_MIN-MAX-AVG_TRANSPOSE=NO
ALL_TCSS-CFG-STATUS_IOM-PM-STATUS_MIN-MAX_TABLE=NO
ALL_TCSS-CFG-STATUS_IOM-PM-STATUS_MIN-MAX_TRANSPOSE=NO
ALL_TCSS-CFG-STATUS_IOM-PM-STATUS_NUMBER-OF-OCCURENCES_TABLE=NO
ALL_TCSS-CFG-STATUS_IOM-PM-STATUS_NUMBER-OF-OCCURENCES_TRANSPOSE=NO
ALL_TCSS-CFG-STATUS_IOM-PM-STATUS_RELATIVE-FREQUENCY-PERCENTAGE_TABLE=NO
ALL_TCSS-CFG-STATUS_IOM-PM-STATUS_RELATIVE-FREQUENCY-PERCENTAGE_TRANSPOSE=NO
ALL_TCSS-CFG-STATUS_IOM-PM-STATUS_APPROXIMATED-RESIDENCY_TABLE=YES
ALL_TCSS-CFG-STATUS_IOM-PM-STATUS_APPROXIMATED-RESIDENCY_TRANSPOSE=YES
ALL_TCSS-CFG-STATUS_IOM-PM-STATUS_SAMPLE-COUNT_TABLE=NO
ALL_TCSS-CFG-STATUS_IOM-PM-STATUS_SAMPLE-COUNT_TRANSPOSE=NO
