ALL_TEMP_TAG_TABLE_ORDER=ALL-THERMAL-DATA

ALL_TEMP_ALL-THERMAL-DATA_MIN-MAX-AVG_TABLE=YES
ALL_TEMP_ALL-THERMAL-DATA_MIN-MAX-AVG_TRANSPOSE=NO
ALL_TEMP_ALL-THERMAL-DATA_MIN-MAX_TABLE=NO
ALL_TEMP_ALL-THERMAL-DATA_MIN-MAX_TRANSPOSE=NO
ALL_TEMP_ALL-THERMAL-DATA_NUMBER-OF-OCCURENCES_TABLE=YES
ALL_TEMP_ALL-THERMAL-DATA_NUMBER-OF-OCCURENCES_TRANSPOSE=NO
ALL_TEMP_ALL-THERMAL-DATA_RELATIVE-FREQUENCY-PERCENTAGE_TABLE=NO
ALL_TEMP_ALL-THERMAL-DATA_RELATIVE-FREQUENCY-PERCENTAGE_TRANSPOSE=NO
ALL_TEMP_ALL-THERMAL-DATA_APPROXIMATED-RESIDENCY_TABLE=YES
ALL_TEMP_ALL-THERMAL-DATA_APPROXIMATED-RESIDENCY_TRANSPOSE=NO
ALL_TEMP_ALL-THERMAL-DATA_SAMPLE-COUNT_TABLE=YES
ALL_TEMP_ALL-THERMAL-DATA_SAMPLE-COUNT_TRANSPOSE=NO


ALL_IA-TEMP_TAG_TABLE_ORDER=IA-TEMP-REPORT

ALL_IA-TEMP_IA-TEMP-REPORT_MIN-MAX-AVG_TABLE=YES
ALL_IA-TEMP_IA-TEMP-REPORT_MIN-MAX-AVG_TRANSPOSE=NO
ALL_IA-TEMP_IA-TEMP-REPORT_MIN-MAX_TABLE=NO
ALL_IA-TEMP_IA-TEMP-REPORT_MIN-MAX_TRANSPOSE=NO
ALL_IA-TEMP_IA-TEMP-REPORT_NUMBER-OF-OCCURENCES_TABLE=YES
ALL_IA-TEMP_IA-TEMP-REPORT_NUMBER-OF-OCCURENCES_TRANSPOSE=NO
ALL_IA-TEMP_IA-TEMP-REPORT_RELATIVE-FREQUENCY-PERCENTAGE_TABLE=NO
ALL_IA-TEMP_IA-TEMP-REPORT_RELATIVE-FREQUENCY-PERCENTAGE_TRANSPOSE=NO
ALL_IA-TEMP_IA-TEMP-REPORT_APPROXIMATED-RESIDENCY_TABLE=YES
ALL_IA-TEMP_IA-TEMP-REPORT_APPROXIMATED-RESIDENCY_TRANSPOSE=NO
ALL_IA-TEMP_IA-TEMP-REPORT_SAMPLE-COUNT_TABLE=YES
ALL_IA-TEMP_IA-TEMP-REPORT_SAMPLE-COUNT_TRANSPOSE=NO


ALL_GT-TEMP_TAG_TABLE_ORDER=GT-TEMP-REPORT

ALL_GT-TEMP_GT-TEMP-REPORT_MIN-MAX-AVG_TABLE=YES
ALL_GT-TEMP_GT-TEMP-REPORT_MIN-MAX-AVG_TRANSPOSE=NO
ALL_GT-TEMP_GT-TEMP-REPORT_MIN-MAX_TABLE=NO
ALL_GT-TEMP_GT-TEMP-REPORT_MIN-MAX_TRANSPOSE=NO
ALL_GT-TEMP_GT-TEMP-REPORT_NUMBER-OF-OCCURENCES_TABLE=YES
ALL_GT-TEMP_GT-TEMP-REPORT_NUMBER-OF-OCCURENCES_TRANSPOSE=NO
ALL_GT-TEMP_GT-TEMP-REPORT_RELATIVE-FREQUENCY-PERCENTAGE_TABLE=NO
ALL_GT-TEMP_GT-TEMP-REPORT_RELATIVE-FREQUENCY-PERCENTAGE_TRANSPOSE=NO
ALL_GT-TEMP_GT-TEMP-REPORT_APPROXIMATED-RESIDENCY_TABLE=YES
ALL_GT-TEMP_GT-TEMP-REPORT_APPROXIMATED-RESIDENCY_TRANSPOSE=NO
ALL_GT-TEMP_GT-TEMP-REPORT_SAMPLE-COUNT_TABLE=YES
ALL_GT-TEMP_GT-TEMP-REPORT_SAMPLE-COUNT_TRANSPOSE=NO


ALL_SA-TEMP_TAG_TABLE_ORDER=SA-TEMP-REPORT

ALL_SA-TEMP_SA-TEMP-REPORT_MIN-MAX-AVG_TABLE=YES
ALL_SA-TEMP_SA-TEMP-REPORT_MIN-MAX-AVG_TRANSPOSE=NO
ALL_SA-TEMP_SA-TEMP-REPORT_MIN-MAX_TABLE=NO
ALL_SA-TEMP_SA-TEMP-REPORT_MIN-MAX_TRANSPOSE=NO
ALL_SA-TEMP_SA-TEMP-REPORT_NUMBER-OF-OCCURENCES_TABLE=YES
ALL_SA-TEMP_SA-TEMP-REPORT_NUMBER-OF-OCCURENCES_TRANSPOSE=NO
ALL_SA-TEMP_SA-TEMP-REPORT_RELATIVE-FREQUENCY-PERCENTAGE_TABLE=NO
ALL_SA-TEMP_SA-TEMP-REPORT_RELATIVE-FREQUENCY-PERCENTAGE_TRANSPOSE=NO
ALL_SA-TEMP_SA-TEMP-REPORT_APPROXIMATED-RESIDENCY_TABLE=YES
ALL_SA-TEMP_SA-TEMP-REPORT_APPROXIMATED-RESIDENCY_TRANSPOSE=NO
ALL_SA-TEMP_SA-TEMP-REPORT_SAMPLE-COUNT_TABLE=YES
ALL_SA-TEMP_SA-TEMP-REPORT_SAMPLE-COUNT_TRANSPOSE=NO

