ALL_IA-THROT-RSN_TAG_TABLE_ORDER=CPU-SAMPLED-THROTTLING-REASONS, FILTERED-CPU-SAMPLED-THROTTLING-REASONS

ALL_IA-THROT-RSN_CPU-SAMPLED-THROTTLING-REASONS_MIN-MAX-AVG_TABLE=NO
ALL_IA-THROT-RSN_CPU-SAMPLED-THROTTLING-REASONS_MIN-MAX-AVG_TRANSPOSE=NO
ALL_IA-THROT-RSN_CPU-SAMPLED-THROTTLING-REASONS_MIN-MAX_TABLE=NO
ALL_IA-THROT-RSN_CPU-SAMPLED-THROTTLING-REASONS_MIN-MAX_TRANSPOSE=NO
ALL_IA-THROT-RSN_CPU-SAMPLED-THROTTLING-REASONS_NUMBER-OF-OCCURENCES_TABLE=YES
ALL_IA-THROT-RSN_CPU-SAMPLED-THROTTLING-REASONS_NUMBER-OF-OCCURENCES_TRANSPOSE=YES
ALL_IA-THROT-RSN_CPU-SAMPLED-THROTTLING-REASONS_RELATIVE-FREQUENCY-PERCENTAGE_TABLE=NO
ALL_IA-THROT-RSN_CPU-SAMPLED-THROTTLING-REASONS_RELATIVE-FREQUENCY-PERCENTAGE_TRANSPOSE=NO
ALL_IA-THROT-RSN_CPU-SAMPLED-THROTTLING-REASONS_APPROXIMATED-RESIDENCY_TABLE=NO
ALL_IA-THROT-RSN_CPU-SAMPLED-THROTTLING-REASONS_APPROXIMATED-RESIDENCY_TRANSPOSE=NO
ALL_IA-THROT-RSN_CPU-SAMPLED-THROTTLING-REASONS_SAMPLE-COUNT_TABLE=YES
ALL_IA-THROT-RSN_CPU-SAMPLED-THROTTLING-REASONS_SAMPLE-COUNT_TRANSPOSE=NO

ALL_IA-THROT-RSN_FILTERED-CPU-SAMPLED-THROTTLING-REASONS_MIN-MAX-AVG_TABLE=NO
ALL_IA-THROT-RSN_FILTERED-CPU-SAMPLED-THROTTLING-REASONS_MIN-MAX-AVG_TRANSPOSE=NO
ALL_IA-THROT-RSN_FILTERED-CPU-SAMPLED-THROTTLING-REASONS_MIN-MAX_TABLE=NO
ALL_IA-THROT-RSN_FILTERED-CPU-SAMPLED-THROTTLING-REASONS_MIN-MAX_TRANSPOSE=NO
ALL_IA-THROT-RSN_FILTERED-CPU-SAMPLED-THROTTLING-REASONS_NUMBER-OF-OCCURENCES_TABLE=NO
ALL_IA-THROT-RSN_FILTERED-CPU-SAMPLED-THROTTLING-REASONS_NUMBER-OF-OCCURENCES_TRANSPOSE=NO
ALL_IA-THROT-RSN_FILTERED-CPU-SAMPLED-THROTTLING-REASONS_RELATIVE-FREQUENCY-PERCENTAGE_TABLE=NO
ALL_IA-THROT-RSN_FILTERED-CPU-SAMPLED-THROTTLING-REASONS_RELATIVE-FREQUENCY-PERCENTAGE_TRANSPOSE=NO
ALL_IA-THROT-RSN_FILTERED-CPU-SAMPLED-THROTTLING-REASONS_APPROXIMATED-RESIDENCY_TABLE=NO
ALL_IA-THROT-RSN_FILTERED-CPU-SAMPLED-THROTTLING-REASONS_APPROXIMATED-RESIDENCY_TRANSPOSE=NO
ALL_IA-THROT-RSN_FILTERED-CPU-SAMPLED-THROTTLING-REASONS_SAMPLE-COUNT_TABLE=YES
ALL_IA-THROT-RSN_FILTERED-CPU-SAMPLED-THROTTLING-REASONS_SAMPLE-COUNT_TRANSPOSE=NO

ALL_IGFX-THROT-RSN_TAG_TABLE_ORDER=INTEGRATED-GPU-SAMPLED-THROTTLING-REASONS, FILTERED-INTEGRATED-GPU-SAMPLED-THROTTLING-REASONS

ALL_IGFX-THROT-RSN_INTEGRATED-GPU-SAMPLED-THROTTLING-REASONS_MIN-MAX-AVG_TABLE=NO
ALL_IGFX-THROT-RSN_INTEGRATED-GPU-SAMPLED-THROTTLING-REASONS_MIN-MAX-AVG_TRANSPOSE=NO
ALL_IGFX-THROT-RSN_INTEGRATED-GPU-SAMPLED-THROTTLING-REASONS_MIN-MAX_TABLE=NO
ALL_IGFX-THROT-RSN_INTEGRATED-GPU-SAMPLED-THROTTLING-REASONS_MIN-MAX_TRANSPOSE=NO
ALL_IGFX-THROT-RSN_INTEGRATED-GPU-SAMPLED-THROTTLING-REASONS_NUMBER-OF-OCCURENCES_TABLE=YES
ALL_IGFX-THROT-RSN_INTEGRATED-GPU-SAMPLED-THROTTLING-REASONS_NUMBER-OF-OCCURENCES_TRANSPOSE=YES
ALL_IGFX-THROT-RSN_INTEGRATED-GPU-SAMPLED-THROTTLING-REASONS_RELATIVE-FREQUENCY-PERCENTAGE_TABLE=NO
ALL_IGFX-THROT-RSN_INTEGRATED-GPU-SAMPLED-THROTTLING-REASONS_RELATIVE-FREQUENCY-PERCENTAGE_TRANSPOSE=NO
ALL_IGFX-THROT-RSN_INTEGRATED-GPU-SAMPLED-THROTTLING-REASONS_APPROXIMATED-RESIDENCY_TABLE=NO
ALL_IGFX-THROT-RSN_INTEGRATED-GPU-SAMPLED-THROTTLING-REASONS_APPROXIMATED-RESIDENCY_TRANSPOSE=NO
ALL_IGFX-THROT-RSN_INTEGRATED-GPU-SAMPLED-THROTTLING-REASONS_SAMPLE-COUNT_TABLE=YES
ALL_IGFX-THROT-RSN_INTEGRATED-GPU-SAMPLED-THROTTLING-REASONS_SAMPLE-COUNT_TRANSPOSE=NO

ALL_IGFX-THROT-RSN_FILTERED-INTEGRATED-GPU-SAMPLED-THROTTLING-REASONS_MIN-MAX-AVG_TABLE=NO
ALL_IGFX-THROT-RSN_FILTERED-INTEGRATED-GPU-SAMPLED-THROTTLING-REASONS_MIN-MAX-AVG_TRANSPOSE=NO
ALL_IGFX-THROT-RSN_FILTERED-INTEGRATED-GPU-SAMPLED-THROTTLING-REASONS_MIN-MAX_TABLE=NO
ALL_IGFX-THROT-RSN_FILTERED-INTEGRATED-GPU-SAMPLED-THROTTLING-REASONS_MIN-MAX_TRANSPOSE=NO
ALL_IGFX-THROT-RSN_FILTERED-INTEGRATED-GPU-SAMPLED-THROTTLING-REASONS_NUMBER-OF-OCCURENCES_TABLE=NO
ALL_IGFX-THROT-RSN_FILTERED-INTEGRATED-GPU-SAMPLED-THROTTLING-REASONS_NUMBER-OF-OCCURENCES_TRANSPOSE=NO
ALL_IGFX-THROT-RSN_FILTERED-INTEGRATED-GPU-SAMPLED-THROTTLING-REASONS_RELATIVE-FREQUENCY-PERCENTAGE_TABLE=NO
ALL_IGFX-THROT-RSN_FILTERED-INTEGRATED-GPU-SAMPLED-THROTTLING-REASONS_RELATIVE-FREQUENCY-PERCENTAGE_TRANSPOSE=NO
ALL_IGFX-THROT-RSN_FILTERED-INTEGRATED-GPU-SAMPLED-THROTTLING-REASONS_APPROXIMATED-RESIDENCY_TABLE=NO
ALL_IGFX-THROT-RSN_FILTERED-INTEGRATED-GPU-SAMPLED-THROTTLING-REASONS_APPROXIMATED-RESIDENCY_TRANSPOSE=NO
ALL_IGFX-THROT-RSN_FILTERED-INTEGRATED-GPU-SAMPLED-THROTTLING-REASONS_SAMPLE-COUNT_TABLE=YES
ALL_IGFX-THROT-RSN_FILTERED-INTEGRATED-GPU-SAMPLED-THROTTLING-REASONS_SAMPLE-COUNT_TRANSPOSE=NO

ALL_RING-THROT-RSN_TAG_TABLE_ORDER=RING-SAMPLED-THROTTLING-REASONS, FILTERED-RING-SAMPLED-THROTTLING-REASONS

ALL_RING-THROT-RSN_RING-SAMPLED-THROTTLING-REASONS_MIN-MAX-AVG_TABLE=NO
ALL_RING-THROT-RSN_RING-SAMPLED-THROTTLING-REASONS_MIN-MAX-AVG_TRANSPOSE=NO
ALL_RING-THROT-RSN_RING-SAMPLED-THROTTLING-REASONS_MIN-MAX_TABLE=NO
ALL_RING-THROT-RSN_RING-SAMPLED-THROTTLING-REASONS_MIN-MAX_TRANSPOSE=NO
ALL_RING-THROT-RSN_RING-SAMPLED-THROTTLING-REASONS_NUMBER-OF-OCCURENCES_TABLE=YES
ALL_RING-THROT-RSN_RING-SAMPLED-THROTTLING-REASONS_NUMBER-OF-OCCURENCES_TRANSPOSE=YES
ALL_RING-THROT-RSN_RING-SAMPLED-THROTTLING-REASONS_RELATIVE-FREQUENCY-PERCENTAGE_TABLE=NO
ALL_RING-THROT-RSN_RING-SAMPLED-THROTTLING-REASONS_RELATIVE-FREQUENCY-PERCENTAGE_TRANSPOSE=NO
ALL_RING-THROT-RSN_RING-SAMPLED-THROTTLING-REASONS_APPROXIMATED-RESIDENCY_TABLE=NO
ALL_RING-THROT-RSN_RING-SAMPLED-THROTTLING-REASONS_APPROXIMATED-RESIDENCY_TRANSPOSE=NO
ALL_RING-THROT-RSN_RING-SAMPLED-THROTTLING-REASONS_SAMPLE-COUNT_TABLE=YES
ALL_RING-THROT-RSN_RING-SAMPLED-THROTTLING-REASONS_SAMPLE-COUNT_TRANSPOSE=NO

ALL_RING-THROT-RSN_FILTERED-RING-SAMPLED-THROTTLING-REASONS_MIN-MAX-AVG_TABLE=NO
ALL_RING-THROT-RSN_FILTERED-RING-SAMPLED-THROTTLING-REASONS_MIN-MAX-AVG_TRANSPOSE=NO
ALL_RING-THROT-RSN_FILTERED-RING-SAMPLED-THROTTLING-REASONS_MIN-MAX_TABLE=NO
ALL_RING-THROT-RSN_FILTERED-RING-SAMPLED-THROTTLING-REASONS_MIN-MAX_TRANSPOSE=NO
ALL_RING-THROT-RSN_FILTERED-RING-SAMPLED-THROTTLING-REASONS_NUMBER-OF-OCCURENCES_TABLE=NO
ALL_RING-THROT-RSN_FILTERED-RING-SAMPLED-THROTTLING-REASONS_NUMBER-OF-OCCURENCES_TRANSPOSE=NO
ALL_RING-THROT-RSN_FILTERED-RING-SAMPLED-THROTTLING-REASONS_RELATIVE-FREQUENCY-PERCENTAGE_TABLE=NO
ALL_RING-THROT-RSN_FILTERED-RING-SAMPLED-THROTTLING-REASONS_RELATIVE-FREQUENCY-PERCENTAGE_TRANSPOSE=NO
ALL_RING-THROT-RSN_FILTERED-RING-SAMPLED-THROTTLING-REASONS_APPROXIMATED-RESIDENCY_TABLE=NO
ALL_RING-THROT-RSN_FILTERED-RING-SAMPLED-THROTTLING-REASONS_APPROXIMATED-RESIDENCY_TRANSPOSE=NO
ALL_RING-THROT-RSN_FILTERED-RING-SAMPLED-THROTTLING-REASONS_SAMPLE-COUNT_TABLE=YES
ALL_RING-THROT-RSN_FILTERED-RING-SAMPLED-THROTTLING-REASONS_SAMPLE-COUNT_TRANSPOSE=NO
