# TypeC Sub System TCx state metrics
ALL_TCSS-STATE_TAG_TABLE_ORDER=TCX-RESIDENCY,TCX-ENTR-COUNT

# TCx Residency
ALL_TCSS-STATE_TCX-RESIDENCY_RESIDENCY-PERCENTAGE_PRE-TABLE-TEXT=Note: Counter overflow may occur if collection duration is greater than 119 minutes. Use --max-detail to avoid this issue.
ALL_TCSS-STATE_TCX-RESIDENCY_RESIDENCY-PERCENTAGE_TABLE=NO
ALL_TCSS-STATE_TCX-RESIDENCY_RESIDENCY-PERCENTAGE_TRANSPOSE=NO
ALL_TCSS-STATE_TCX-RESIDENCY_RESIDENCY-MILLISECOND_TABLE=NO
ALL_TCSS-STATE_TCX-RESIDENCY_RESIDENCY-MILLISECOND_TRANSPOSE=NO
ALL_TCSS-STATE_TCX-RESIDENCY_RESIDENCY-COMBINED_TABLE=YES
ALL_TCSS-STATE_TCX-RESIDENCY_RESIDENCY-COMBINED_TRANSPOSE=NO
ALL_TCSS-STATE_TCX-RESIDENCY_SAMPLE-COUNT_TABLE=YES
ALL_TCSS-STATE_TCX-RESIDENCY_SAMPLE-COUNT_TRANSPOSE=NO

# TCx Entrance Count
ALL_TCSS-STATE_TCX-ENTR-COUNT_AVERAGE-RATE-TOTAL_TABLE=YES
ALL_TCSS-STATE_TCX-ENTR-COUNT_AVERAGE-RATE-TOTAL_TRANSPOSE=YES
ALL_TCSS-STATE_TCX-ENTR-COUNT_SAMPLE-COUNT_TABLE=YES
ALL_TCSS-STATE_TCX-ENTR-COUNT_SAMPLE-COUNT_TRANSPOSE=NO
ALL_TCSS-STATE_TCX-ENTR-COUNT_TOTAL-DELTA_TABLE=NO
ALL_TCSS-STATE_TCX-ENTR-COUNT_TOTAL-DELTA_TRANSPOSE=NO

# TypeC Sub System TCx state metrics
ALL_TCSS-PM-DBG_TAG_TABLE_ORDER=NUM-PM-REQ,TCSS-ACC-LTR,DEMOTION-CAUSES,TCSS-LTR-LIMIT

# Type C Sub System per IP metrics
# Average LTR
ALL_TCSS-PM-DBG_NUM-PM-REQ_AVERAGE-RATE-TOTAL_TABLE=YES
ALL_TCSS-PM-DBG_NUM-PM-REQ_AVERAGE-RATE-TOTAL_TRANSPOSE=NO
ALL_TCSS-PM-DBG_NUM-PM-REQ_SAMPLE-COUNT_TABLE=NO
ALL_TCSS-PM-DBG_NUM-PM-REQ_SAMPLE-COUNT_TRANSPOSE=NO
ALL_TCSS-PM-DBG_NUM-PM-REQ_TOTAL-DELTA_TABLE=NO
ALL_TCSS-PM-DBG_NUM-PM-REQ_TOTAL-DELTA_TRANSPOSE=NO

ALL_TCSS-PM-DBG_TCSS-ACC-LTR_AVERAGE-RATE-TOTAL_TABLE=NO
ALL_TCSS-PM-DBG_TCSS-ACC-LTR_AVERAGE-RATE-TOTAL_TRANSPOSE=NO
ALL_TCSS-PM-DBG_TCSS-ACC-LTR_SAMPLE-COUNT_TABLE=NO
ALL_TCSS-PM-DBG_TCSS-ACC-LTR_SAMPLE-COUNT_TRANSPOSE=NO
ALL_TCSS-PM-DBG_TCSS-ACC-LTR_TOTAL-DELTA_TABLE=NO
ALL_TCSS-PM-DBG_TCSS-ACC-LTR_TOTAL-DELTA_TRANSPOSE=NO

ALL_TCSS-PM-DBG_TCSS-LTR-LIMIT_AVERAGE-RATE-TOTAL_TABLE=NO
ALL_TCSS-PM-DBG_TCSS-LTR-LIMIT_AVERAGE-RATE-TOTAL_TRANSPOSE=NO
ALL_TCSS-PM-DBG_TCSS-LTR-LIMIT_SAMPLE-COUNT_TABLE=NO
ALL_TCSS-PM-DBG_TCSS-LTR-LIMIT_SAMPLE-COUNT_TRANSPOSE=NO
ALL_TCSS-PM-DBG_TCSS-LTR-LIMIT_TOTAL-DELTA_TABLE=NO
ALL_TCSS-PM-DBG_TCSS-LTR-LIMIT_TOTAL-DELTA_TRANSPOSE=NO

ALL_TCSS-PM-DBG_DEMOTION-CAUSES_AVERAGE-RATE-TOTAL_TABLE=YES
ALL_TCSS-PM-DBG_DEMOTION-CAUSES_AVERAGE-RATE-TOTAL_TRANSPOSE=NO
ALL_TCSS-PM-DBG_DEMOTION-CAUSES_SAMPLE-COUNT_TABLE=YES
ALL_TCSS-PM-DBG_DEMOTION-CAUSES_SAMPLE-COUNT_TRANSPOSE=NO
ALL_TCSS-PM-DBG_DEMOTION-CAUSES_TOTAL-DELTA_TABLE=YES
ALL_TCSS-PM-DBG_DEMOTION-CAUSES_TOTAL-DELTA_TRANSPOSE=YES
