#----------------------------------------------------------------------------
#
# INTEL CONFIDENTIAL
#
# Copyright 2021 (c) Intel Corporation.
#
# This software and the related documents are Intel copyrighted materials, and
# your use of them  is governed by the  express license under which  they were
# provided to you ("License"). Unless the License provides otherwise, you  may
# not  use,  modify,  copy, publish,  distribute,  disclose  or transmit  this
# software or the related documents without Intel's prior written permission.
#
# This software and the related documents are provided as is, with no  express
# or implied  warranties, other  than those  that are  expressly stated in the
# License.
#
#----------------------------------------------------------------------------

############# WLC Bench config file ##############

# run workloads serially, report wl density
breakpoint_serial:

  # put all env variables you want to set for each of your workloads
  env_vars: [
        DESTDIR=../../drivers.gpu.virtualization.synbench
    ]

  # proxy wl details, typically 1 - static workload
  proxy_wl:
    wl_list:
      [
        {
            wl: synbench,
            # specify profile_name below for correct log files to get generated
            profile_name: high,
            # any initialization cmd for your wl, can be a single cmd OR a shell script containing many
            # any shell cmd required for init. For ex. cat somefile OR /home/sk/run_some_commands.sh
            init_cmd: null,
            start_cmd: ../../drivers.gpu.virtualization.synbench/drivers.gpu.virtualization.synbench ../../drivers.gpu.virtualization.synbench/params/intel_indu_hmi_high_profile.txt,
            stop_cmd: null,
            # max number of instances to be started
            instances: 1,
            # KPi monitoring window in secs,
            # as we add each wl, this indicated how much time we want each workload to be monitored for KPIs
            kpi_window: 20
          }
      ]

  # measured wl details, typically 1 or many
  # 2 calculations are supported for measured_wl: max fps, density
  # max fps = max fps for a unconstrained workload specified in the measured_wl: start_cmd
  # max density = max density when n number of measured_wl are run
  measured_wl:
    add_ts:
      calculate: wkld_density
      instances: 1
      wl_list:
        [
          {
            wl: time_series,
            # specify profile_name below for correct log files to get generated
            profile_name: svm_med,
            # any initialization cmd for your wl, can be a single cmd OR a shell script containing many
            # any shell cmd required for init. For ex. cat somefile OR /home/sk/run_some_commands.sh
            init_cmd: null,
            start_cmd: './ts_proxy_workload.sh -m ts_svm_profiles',
            stop_cmd: './ts_proxy_workload.sh -d ts_svm_profiles',
            # max number of instances to be started
            instances: 5,
            # KPI monitoring window in secs,
            # as we add each wl, this indicated how much time we want each workload to be monitored for KPIs
            kpi_window: 40,
            # calculate: <max_fps OR wkld_density>
            # if max_fps, ensure instances = 1, start_cmd points to your correct unconstrained app
            # if wkld_density, then prints max density when n instances of measured_wl are started
          }
        ]

  # 0 info, 1 debug
  loglevel: 0

  # workload settling time in secs
  settling_time: 20

# mqtt settings
mqtt:

  # mqtt host and port
  host: 127.0.0.1
  port: 1883


# system metrics settings for tools like cpu, gpu etc.
system_metrics:

  # if true, capture system metrics: else set false
  measure: True
  root_pass: efpass

  tools:
    [
      {
        name: top,
        type: cpu,
        # no need to change
        start_cmd: top -b -p 0 -d 0.5,
      },
      {
        name: intel_gpu_top,
        type: gpu,
        # no need to change
        start_cmd: intel_gpu_top -o - -s 500,
        is_sudo: True
      },
      {
        name: socwatch,
        type: power,
        # include socwatch install location
        # loc: /home/socwatch_dir,  start_cmd: /home/socwatch_dir/socwatch -t 1 -f pkg-pwr
        loc: ../../socwatch_chrome_linux_NDA_v2021.1.1_x86_64,
        start_cmd: ../../socwatch_chrome_linux_NDA_v2021.1.1_x86_64/socwatch -t 1 -f pkg-pwr -f ddr-bw,
        is_sudo: True
      },
      {
        # needs pdu to be connected, keep use_pdu:False, not tested
        name: pdu,
        type: power_pdu,
        use_pdu: False,
        start_cmd: show sensor outlet 4 current,

        # change as per pdu details, untested for now
        ip: <PDU ip>,
        username: <username>,
        password: <passwword>,
        port: 4
      }

    ]