#----------------------------------------------------------------------------
#
# INTEL CONFIDENTIAL
#
# Copyright 2021 (c) Intel Corporation.
#
# This software and the related documents are Intel copyrighted materials, and
# your use of them  is governed by the  express license under which  they were
# provided to you ("License"). Unless the License provides otherwise, you  may
# not  use,  modify,  copy, publish,  distribute,  disclose  or transmit  this
# software or the related documents without Intel's prior written permission.
#
# This software and the related documents are provided as is, with no  express
# or implied  warranties, other  than those  that are  expressly stated in the
# License.
#
#----------------------------------------------------------------------------

############# WLC Bench config file ##############

#All system related configuration which are independent of WLs
# Optional Configurations
#  1. If configured - Consider the execution mode as non sut mode and execute the workloads as per the configs
#  2. If not configured - Consider as the local execution as legacy mode
system_configs:
  native1:
    host: '10.158.87.52'       # native/SUT host name or ip address
    user: "kpi"               # username of native
    password: "intel123"       # password of native
    os: "linux"                # OS NAme
#    launch_vm: True
    # launch_vm is global flag for native to create vm. This is true by default (if commented here) and
    # user can make it False, if they do not want to launch VM. there is one more flag inside vms if you
    # want to control individual VMs and that takes precedence over this flag for that particular VM
    platform: 'ADL-S'
    vm_launch_tool: 'qemu'     # global flag for launch tool to launch vm. options are qemu and libvirt
#     vm1:
#       #host: <ip of vm>           # option. required only for libvirt if you are manual vm launch
#       user: "ubuntu"              # username of native
#       password: "1234"            # password of native
#       os: "linux"                 # VM OS name
#       port: "2222"                # port of vm for doing ssh to it
#       image_path: '/home/hspe/vm/ubuntu.qcow2'  # vm image location on SOS/SUT
#       cpu: 6                      # number of CPUs to allocate for VM
#       ram: '4GB'                  # ram size for VM. it shoudl be in GB or KB or MB like 4GB or 4096MB
#       bios_type: 'UEFI'             # VM bios type it should be BIOS or UEFI
#       gpu_passthrough: 1
#       #vm_launch_tool: 'libvirt'  # this flag will take the priority if you do not want to use the global tool defined for native
# #      libvirtxml: '/home/user/xyz.xml'
#       # you can control the launch of indvidual vms like you can launch 1 manually and other programatically with this flag
#       # if this flag is False then script will skip the launch of this vm and assume that user has launched it manually.
# #      launch_vm: True
    vm2:
      user: "tester"              # username of native
      password: "1234"            # password of native
      os: "windows"               # OS Name
      port: "2222"
      image_path: '/home/hspe/vm/win10_enterprise.qcow2'
      bios_type: 'bios'
      cpu: 4
      ram: '4GB'
      # zero copy image path on windows vm to enable zero copy driver after vm launch due to current issue with windows VM image
      zc_build: "c:\\Users\\tester\\Desktop\\ZCBuild_201_Debug\\ZCBuild_201_Debug"
      gpu_passthrough: 1
      launch_vm: False
      vm_launch_tool: 'qemu'
#     vm3:
#       os: "android"       # OS NAme
#       port: "5555"
#       image_path: '/home/hspe/vm/caas.img'
#       bios_type: 'UEFI' #BIOS/UEFI
#       cpu: 2
#       ram: '4GB'
# #      launch_vm: False
#       gpu_passthrough: 0
# #      vm_launch_tool: 'qemu'

# run workloads serially, report wl density
breakpoint_serial:
  # put all env variables you want to set for each of your workloads
  env_vars: [  ]

  # Host where WL should run. Format for using vm host for wl is <native name>.<vm name> and
  # native name can be directly uses like host : "native1"
  native1.vm2:
    # proxy wl details, typically 1 - static workload
    measured_wl:
      # conglomerate wl - set of different workloads encapsulated together
      # can add as many as needed
      # retail_pos_high considered a conglomerate wl which runs 10 times
      # the conglomerate consists of n different types of processes (which has
      # its own instances_count

      # retail point of sales rpos is a grouped workload representing rpos usecase
      # we can have many more like these: indu_high, indu_low: ... etc. etc.
      indu_hmi_high:
        # calculations are done at the conglomerate wl level
        # wlkd_density or max_fps (if max_fps: number of children should only be 1,
        # meaning only 1 wl inside the retail_pos_high list)
        calculate: wlkd_density
#        calculate: max_fps
        instances: 1
        wl_list:
          [
            {
              wl: synbench,
              # specify profile_name below for correct log files to get generated
              profile_name: low,
              # any initialization cmd for your wl
              # can be a single cmd OR pipe of multiple cmds OR a shell script containing many cmds
              # For ex. cat some file | python some file OR /home/sk/run_some_commands.sh
              init_cmd: null,
              # any start cmd for your wl
              # can be a single cmd OR pipe of multiple cmds OR a shell script containing many cmds
              # first argument for each workload should be mqtt topic (defined below in mqtt_topic key) which will be used by WLs to publish
              # KPI data to wlc bench. Backward compatibility will be there for old WLs.
              # mqtt topic is user defined topic which can be used by WLs and wl bench to send kpi data for different kpi
              # types along with any other messages. All workloads should fill last two value of the topic with kpi metric and value like
              # x/y/z/kpi/metric/fps/value, error messages like x/y/z/kpi/error and status like x/y/z/kpi/status
#              start_cmd: python3 /home/ubuntu/publisher.py -mt synbench/123 -ip 10.106.47.180 -port 1883,
#              start_cmd: "/home/kpi/kpi-test-suite/gst/media_ai_pipeline.sh kpi/metric 10.34.40.213 rtsp://10.34.42.14:8554/cross_road_420p_1920x1080_2mbps_8b.h265 1 false tiny_yolo_v2 resnet-50-tf CPU",
              # start_cmd: C:\Users\Public\SynbenchKeyValueArguments_Release\Release\synbench.exe -mt synbench/123 -mb 10.106.47.53
              #   -t C:\Users\Public\SynbenchKeyValueArguments_Release\Release\text
              #   -p C:\Users\Public\SynbenchKeyValueArguments_Release\Release\params\low.txt,
              start_cmd: "python C:\\Users\\tester\\productivity_app\\pl_win_apps\\src\\productivity_app\\windows_vm\\productivity_app.py -mt productivityapp/123 -mb 10.158.87.180 -pt 1883 -pf C:\\Users\\tester\\productivity_app\\pl_win_apps\\src\\productivity_app\\windows_vm\\high_profile.json -lo 0 -eo 1",
              #              start_cmd: sleep 60,
              # any stop cmd for your wl
              # can be a single cmd OR pipe of multiple cmds OR a shell script containing many cmds
              stop_cmd: null,
              # max number of instances to be started
              instances: 1,
              # KPI monitoring window in secs,
              # as we add each wl, this indicated how much time we want each workload to be monitored for KPIs
              kpi_window: 240,
              # threshold brvalue for KPI data that WL will generate. WLC bench will do the validation for each KPI metric
              # from the metric_threshold.
              # each kpi metric should be mentioned below for validation. KPI validation will be skipped if metric_threshold
              # is not defined and data will be dumped to the file.
              # metric_threshold: {
              #   # inference result validation to be performed by wlc bench for each inference data coming over mqtt
              #   # max indicates inference should not go over 20 in below example (report error on failure)
              #   inference: { "max": 120 },
              #   # fps validation from the workload to be performed by wlc bench for each fps data coming over mqtt
              #   # min indicates fps should not fall below 60 in below example
              #   fps: { "min": 0 },
              # }
            }
          ]

#   native1.vm3:
#     # proxy wl details, typically 1 - static workload
#     proxy_wl:
#       wl_list:
#         [
#           {
#             wl: antutu,
#             # specify profile_name below for correct log files to get generated
#             profile_name: low,
#             # any initialization cmd for your wl
#             # can be a single cmd OR pipe of multiple cmds OR a shell script containing many cmds
#             # For ex. cat some file | python some file OR /home/sk/run_some_commands.sh
#             init_cmd: null,
#             # any start cmd for your wl
#             # can be a single cmd OR pipe of multiple cmds OR a shell script containing many cmds
#             # first argument for each workload should be mqtt topic (defined below in mqtt_topic key) which will be used by WLs to publish
#             # KPI data to wlc bench. Backward compatibility will be there for old WLs.
#             # mqtt topic is user defined topic which can be used by WLs and wl bench to send kpi data for different kpi
#             # types along with any other messages. All workloads should fill last two value of the topic with kpi metric and value like
#             # x/y/z/kpi/metric/fps/value, error messages like x/y/z/kpi/error and status like x/y/z/kpi/status
#             start_cmd: am start com.antutu.ABenchMark/com.antutu.ABenchMark.ABenchMarkStart; sleep 5; input tap 320
#               200; sleep 60,
# #            start_cmd: su root sh /storage/self/primary/Documents/antutu.sh,
#             # any stop cmd for your wl
#             # can be a single cmd OR pipe of multiple cmds OR a shell script containing many cmds
#             stop_cmd: input keyevent 4; input keyevent 4,
#             # max number of instances to be started
#             instances: 1,
#             # KPI monitoring window in secs,
#             # as we add each wl, this indicated how much time we want each workload to be monitored for KPIs
#             kpi_window: 10
#           }
#         ]

#   native1.vm1:
#     # proxy wl details, typically 1 - static workload
#     proxy_wl:
#       wl_list:
#         [
#           {
#             wl: ping,
#             # specify profile_name below for correct log files to get generated
#             profile_name: low,
#             # any initialization cmd for your wl
#             # can be a single cmd OR pipe of multiple cmds OR a shell script containing many cmds
#             # For ex. cat some file | python some file OR /home/sk/run_some_commands.sh
#             init_cmd: null,
#             # any start cmd for your wl
#             # can be a single cmd OR pipe of multiple cmds OR a shell script containing many cmds
#             # first argument for each workload should be mqtt topic (defined below in mqtt_topic key) which will be used by WLs to publish
#             # KPI data to wlc bench. Backward compatibility will be there for old WLs.
#             # mqtt topic is user defined topic which can be used by WLs and wl bench to send kpi data for different kpi
#             # types along with any other messages. All workloads should fill last two value of the topic with kpi metric and value like
#             # x/y/z/kpi/metric/fps/value, error messages like x/y/z/kpi/error and status like x/y/z/kpi/status
#             start_cmd: sudo bash /home/kpi/kpi-test-suite/gst/ifpd/IFPD_UC-IFPD1-decode.sh -t ifpd -b 10.106.47.53 -a vaapi -n 1 -v /home/kpi/datasets/ifpd/Classroom_1080p_30fps_noBframes.265,
#             #            start_cmd: python3 /home/ubuntu/publisher.py -mt synbench/123 -ip 10.34.40.213 -port 1883,
#             # any stop cmd for your wl
#             # can be a single cmd OR pipe of multiple cmds OR a shell script containing many cmds
#             stop_cmd: null,
#             # max number of instances to be started
#             instances: 1,
#             # KPI monitoring window in secs,
#             # as we add each wl, this indicated how much time we want each workload to be monitored for KPIs
#             kpi_window: 10
#           }
#         ]

  # 0 info, 1 debug
  loglevel: 0

  # workload settling time in secs
  settling_time: 5

# mqtt settings
mqtt:
  # mqtt host and port
  host: 10.158.87.180
  port: 1883

# system metrics settings for tools like cpu, gpu etc.
system_metrics:
  measure: False
  root_pass: root@123

  tools:
    native1:
      [
        {
          name: top,
          type: cpu,
          start_cmd: /home/hspe/system_cpu.sh -mt abc/123 -mb 10.106.47.53 -r 2,
        }

      ]
